% TIMEFORMAT='%3R'; { time (exec 2>&1; '/local/data/urban/extcode/Isabelle2015/contrib/e-1.8/x86_64-linux/eprover' --auto-schedule --tstp-in --tstp-out --silent --split-clauses=4 --split-reuse-defs --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --presat-simplify --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreqconjmax -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(4*FunWeight(SimulateSOS,20,20,1.5,1.5,1,aa_a_a:0,one_one_a:0,ord_less_eq_a:0,plus_plus_a:0,star_op_star_a:0,times_times_a:0,x:0,gg_a:8,times_opp_mult_a:26,gg_fun_a_a:28,a:32,fFalse:32,fTrue:32,fun:32,gg_bool:32,undefined_a:32,undefined_fun_a_a:32,zero_zero_a:34,ord_less_a:37),3*ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' --term-ordering=KBO6 --cpu-limit=2 --proof-object=1 '/tmp/isabelle-urban31452/prob1161275_1' ) ; }
% Goal: Action_Algebra.action_algebra_class.star_ax
% This file was generated by Isabelle (most likely Sledgehammer)
% 2015-12-22 02:07:11.152

% Explicit typings (12)
fof(gsy_c_Dioid_Otimes__class_Oopp__mult_001tf__a, axiom,
    ((![B_1]: gg_fun_a_a(times_opp_mult_a(B_1))))).
fof(gsy_c_Groups_Oone__class_Oone_001tf__a, hypothesis,
    (gg_a(one_one_a))).
fof(gsy_c_Groups_Oplus__class_Oplus_001tf__a, hypothesis,
    ((![B_1]: gg_fun_a_a(plus_plus_a(B_1))))).
fof(gsy_c_Groups_Otimes__class_Otimes_001tf__a, hypothesis,
    ((![B_1]: gg_fun_a_a(times_times_a(B_1))))).
fof(gsy_c_Groups_Ozero__class_Ozero_001tf__a, axiom,
    (gg_a(zero_zero_a))).
fof(gsy_c_HOL_Oundefined_001t__fun_Itf__a_Mtf__a_J, axiom,
    (gg_fun_a_a(undefined_fun_a_a(fun(a, a))))).
fof(gsy_c_HOL_Oundefined_001tf__a, axiom,
    (gg_a(undefined_a(a)))).
fof(gsy_c_Signatures_Ostar__op__class_Ostar_001tf__a, hypothesis,
    (gg_fun_a_a(star_op_star_a))).
fof(gsy_c_aa_001tf__a_001tf__a, hypothesis,
    ((![B_1, B_2]: gg_a(aa_a_a(B_1, B_2))))).
fof(gsy_c_fFalse, axiom,
    (gg_bool(fFalse))).
fof(gsy_c_fTrue, axiom,
    (gg_bool(fTrue))).
fof(gsy_v_x, hypothesis,
    (gg_a(x))).

% Relevant facts (263)
fof(fact_0_Kleene__Algebra_Oleft__kleene__algebra__class_Omeyer__1, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(one_one_a), X)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), X))) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_kleene_algebra_class.meyer_1
fof(fact_1_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__sum__unfold__var, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)))), aa_a_a(star_op_star_a, Y))) = aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)))))). % Kleene_Algebra.left_kleene_algebra_class.star_sum_unfold_var
fof(fact_2_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__prod__unfold, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y), X)))), Y)) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), Y)))))). % Kleene_Algebra.left_kleene_algebra_class.star_prod_unfold
fof(fact_3_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__unfoldr__eq, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X)) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_kleene_algebra_class.star_unfoldr_eq
fof(fact_4_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc1__eq, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(one_one_a), X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X))) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc1_eq
fof(fact_5_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__unfoldl__eq, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X))) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_unfoldl_eq
fof(fact_6_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar2, axiom,
    ((![X]: (gg_a(X) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(one_one_a), X)) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star2
fof(fact_7_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__plus__one, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(one_one_a), aa_a_a(star_op_star_a, X)) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_plus_one
fof(fact_8_Kleene__Algebra_Oleft__kleene__algebra__class_Otroeger, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y))), Z) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(plus_plus_a(aa_a_a(times_times_a(aa_a_a(times_times_a(Y), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)))), Z)), Z)))))). % Kleene_Algebra.left_kleene_algebra_class.troeger
fof(fact_9_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__invol, axiom,
    ((![X]: (gg_a(X) => aa_a_a(star_op_star_a, aa_a_a(star_op_star_a, X)) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_invol
fof(fact_10_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__trans__eq, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X)) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_trans_eq
fof(fact_11_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__3, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, X)))) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_3
fof(fact_12_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__4, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, X))) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_4
fof(fact_13_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__8, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))), aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y)))) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_8
fof(fact_14_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__9, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y)))), aa_a_a(star_op_star_a, X))), aa_a_a(star_op_star_a, Y)) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_9
fof(fact_15_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__sum__var, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))) = aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_sum_var
fof(fact_16_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__one, axiom,
    (aa_a_a(star_op_star_a, one_one_a) = one_one_a)). % Kleene_Algebra.left_near_kleene_algebra_class.star_one
fof(fact_17_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest
fof(fact_18_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y), aa_a_a(star_op_star_a, X)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var
fof(fact_19_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__6, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y))) = aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_6
fof(fact_20_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__7, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y))), aa_a_a(star_op_star_a, X))), aa_a_a(star_op_star_a, Y)) = aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_7
fof(fact_21_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__sum__unfold, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(plus_plus_a(aa_a_a(star_op_star_a, X)), aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Y)), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)))) = aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)))))). % Kleene_Algebra.left_kleene_algebra_class.star_sum_unfold
fof(fact_22_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__iso, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(star_op_star_a, X), aa_a_a(star_op_star_a, Y))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_iso
fof(fact_23_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__star__closure, axiom,
    ((![X, Z]: ((gg_a(X) & gg_a(Z)) => (ord_less_eq_a(aa_a_a(star_op_star_a, X), aa_a_a(star_op_star_a, Z)) => ord_less_eq_a(aa_a_a(star_op_star_a, aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Z))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_star_closure
fof(fact_24_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__ext, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(X, aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_ext
fof(fact_25_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var__eq2, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (Y = aa_a_a(times_times_a(X), Y) => Y = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var_eq2
fof(fact_26_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__2, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y), aa_a_a(star_op_star_a, X)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_2
fof(fact_27_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__5, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y), aa_a_a(star_op_star_a, X)))) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, Y)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_5
fof(fact_28_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__slide, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), Y))), X) = aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y), X))))))). % Kleene_Algebra.left_kleene_algebra_class.star_slide
fof(fact_29_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__slide__var, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X) = aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_kleene_algebra_class.star_slide_var
fof(fact_30_Kleene__Algebra_Oleft__kleene__algebra__class_Otc__eq, axiom,
    ((![X]: (gg_a(X) => (aa_a_a(times_times_a(X), X) = X => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X) = X))))). % Kleene_Algebra.left_kleene_algebra_class.tc_eq
fof(fact_31_Kleene__Algebra_Okleene__algebra__class_Ostar__sim3, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => (aa_a_a(times_times_a(Z), X) = aa_a_a(times_times_a(Y), Z) => aa_a_a(times_times_a(Z), aa_a_a(star_op_star_a, X)) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), Z)))))). % Kleene_Algebra.kleene_algebra_class.star_sim3
fof(fact_32_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr__var__eq2, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (aa_a_a(times_times_a(Y), X) = Y => aa_a_a(times_times_a(Y), aa_a_a(star_op_star_a, X)) = Y))))). % Kleene_Algebra.kleene_algebra_class.star_inductr_var_eq2
fof(fact_33_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__1l, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_1l
fof(fact_34_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__trans, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_trans
fof(fact_35_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(aa_a_a(times_times_a(X), Y), Y) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Y), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var
fof(fact_36_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var__equiv, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(aa_a_a(times_times_a(X), Y), Y) <=> ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Y), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var_equiv
fof(fact_37_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (aa_a_a(times_times_a(X), Y) = Y => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Y), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var_eq
fof(fact_38_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__star, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, Y)) => ord_less_eq_a(aa_a_a(star_op_star_a, X), aa_a_a(star_op_star_a, Y))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_star
fof(fact_39_Kleene__Algebra_Oleft__near__kleene__algebra__class_Oprod__star__closure, axiom,
    ((![X, Z, Y]: ((gg_a(X) & (gg_a(Z) & gg_a(Y))) => ((ord_less_eq_a(X, aa_a_a(star_op_star_a, Z)) & ord_less_eq_a(Y, aa_a_a(star_op_star_a, Z))) => ord_less_eq_a(aa_a_a(times_times_a(X), Y), aa_a_a(star_op_star_a, Z))))))). % Kleene_Algebra.left_near_kleene_algebra_class.prod_star_closure
fof(fact_40_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__1r, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X), aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_1r
fof(fact_41_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__sim1, axiom,
    ((![X, Z, Y]: ((gg_a(X) & (gg_a(Z) & gg_a(Y))) => (ord_less_eq_a(aa_a_a(times_times_a(X), Z), aa_a_a(times_times_a(Z), Y)) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Z), aa_a_a(times_times_a(Z), aa_a_a(star_op_star_a, Y)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_sim1
fof(fact_42_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__slide1, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), Y))), X), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y), X)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_slide1
fof(fact_43_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__slide__var1, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_slide_var1
fof(fact_44_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Oconfluence__var, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(aa_a_a(times_times_a(Y), aa_a_a(star_op_star_a, X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))) <=> ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.confluence_var
fof(fact_45_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Oconfluence__to__local__confluence, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))) => ord_less_eq_a(aa_a_a(times_times_a(Y), X), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.confluence_to_local_confluence
fof(fact_46_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__square, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), X)), aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_kleene_algebra_class.star_square
fof(fact_47_Kleene__Algebra_Oleft__kleene__algebra__class_Otc, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(aa_a_a(times_times_a(X), X), X) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X) = X))))). % Kleene_Algebra.left_kleene_algebra_class.tc
fof(fact_48_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr__var, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(aa_a_a(times_times_a(Y), X), Y) => ord_less_eq_a(aa_a_a(times_times_a(Y), aa_a_a(star_op_star_a, X)), Y)))))). % Kleene_Algebra.kleene_algebra_class.star_inductr_var
fof(fact_49_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr__var__equiv, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(aa_a_a(times_times_a(Y), X), Y) <=> ord_less_eq_a(aa_a_a(times_times_a(Y), aa_a_a(star_op_star_a, X)), Y)))))). % Kleene_Algebra.kleene_algebra_class.star_inductr_var_equiv
fof(fact_50_Kleene__Algebra_Okleene__algebra__class_Ostar__sim2, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => (ord_less_eq_a(aa_a_a(times_times_a(Z), X), aa_a_a(times_times_a(Y), Z)) => ord_less_eq_a(aa_a_a(times_times_a(Z), aa_a_a(star_op_star_a, X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), Z))))))). % Kleene_Algebra.kleene_algebra_class.star_sim2
fof(fact_51_Kleene__Algebra_Okleene__algebra__class_Ostar__sim4, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(aa_a_a(times_times_a(X), Y), aa_a_a(times_times_a(Y), X)) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, X)))))))). % Kleene_Algebra.kleene_algebra_class.star_sim4
fof(fact_52_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr__var__eq, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (aa_a_a(times_times_a(Y), X) = Y => ord_less_eq_a(aa_a_a(times_times_a(Y), aa_a_a(star_op_star_a, X)), Y)))))). % Kleene_Algebra.kleene_algebra_class.star_inductr_var_eq
fof(fact_53_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__subdist, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(aa_a_a(star_op_star_a, X), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_subdist
fof(fact_54_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__subdist__var, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(aa_a_a(plus_plus_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_subdist_var
fof(fact_55_Kleene__Algebra_Oleft__near__kleene__algebra__class_Osum__star__closure, axiom,
    ((![X, Z, Y]: ((gg_a(X) & (gg_a(Z) & gg_a(Y))) => ((ord_less_eq_a(X, aa_a_a(star_op_star_a, Z)) & ord_less_eq_a(Y, aa_a_a(star_op_star_a, Z))) => ord_less_eq_a(aa_a_a(plus_plus_a(X), Y), aa_a_a(star_op_star_a, Z))))))). % Kleene_Algebra.left_near_kleene_algebra_class.sum_star_closure
fof(fact_56_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__subdist__var__1, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(X, aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_subdist_var_1
fof(fact_57_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__ref, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(one_one_a, aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_ref
fof(fact_58_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__subid, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(X, one_one_a) => aa_a_a(star_op_star_a, X) = one_one_a))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_subid
fof(fact_59_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => (ord_less_eq_a(aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(X), Y)), Y) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Z), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl
fof(fact_60_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__eq, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => (aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(X), Y)) = Y => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Z), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_eq
fof(fact_61_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Oquasicomm__var, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(aa_a_a(times_times_a(Y), X), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)))) <=> ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), X), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y))))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.quasicomm_var
fof(fact_62_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__subdist__var__2, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(aa_a_a(times_times_a(X), Y), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_subdist_var_2
fof(fact_63_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__subdist__var__3, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_subdist_var_3
fof(fact_64_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser
fof(fact_65_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser__var, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(aa_a_a(times_times_a(Y), aa_a_a(star_op_star_a, X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser_var
fof(fact_66_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser__to__confluence, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser_to_confluence
fof(fact_67_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser__equiv, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y)), aa_a_a(star_op_star_a, X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))) <=> aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser_equiv
fof(fact_68_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr, axiom,
    ((![Z, Y, X]: ((gg_a(Z) & (gg_a(Y) & gg_a(X))) => (ord_less_eq_a(aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(Y), X)), Y) => ord_less_eq_a(aa_a_a(times_times_a(Z), aa_a_a(star_op_star_a, X)), Y)))))). % Kleene_Algebra.kleene_algebra_class.star_inductr
fof(fact_69_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr__eq, axiom,
    ((![Z, Y, X]: ((gg_a(Z) & (gg_a(Y) & gg_a(X))) => (aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(Y), X)) = Y => ord_less_eq_a(aa_a_a(times_times_a(Z), aa_a_a(star_op_star_a, X)), Y)))))). % Kleene_Algebra.kleene_algebra_class.star_inductr_eq
fof(fact_70_Kleene__Algebra_Okleene__algebra__class_Obubble__sort, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(aa_a_a(times_times_a(Y), X), aa_a_a(times_times_a(X), Y)) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y))))))). % Kleene_Algebra.kleene_algebra_class.bubble_sort
fof(fact_71_Kleene__Algebra_Okleene__algebra__class_Olazycomm__var, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(aa_a_a(times_times_a(Y), X), aa_a_a(plus_plus_a(aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)))), Y)) <=> ord_less_eq_a(aa_a_a(times_times_a(Y), aa_a_a(star_op_star_a, X)), aa_a_a(plus_plus_a(aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y)))), Y))))))). % Kleene_Algebra.kleene_algebra_class.lazycomm_var
fof(fact_72_Kleene__Algebra_Okleene__algebra__class_Oarden__var, axiom,
    ((![X, Z, W]: ((gg_a(X) & (gg_a(Z) & gg_a(W))) => ((![Y2, V]: ((gg_a(Y2) & gg_a(V)) => (ord_less_eq_a(Y2, aa_a_a(plus_plus_a(aa_a_a(times_times_a(X), Y2)), V)) => ord_less_eq_a(Y2, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), V))))) => (Z = aa_a_a(plus_plus_a(aa_a_a(times_times_a(X), Z)), W) => Z = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), W))))))). % Kleene_Algebra.kleene_algebra_class.arden_var
fof(fact_73_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Osup__id__star1, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(one_one_a, X) => aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X)) = aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.sup_id_star1
fof(fact_74_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Osup__id__star2, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(one_one_a, X) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X) = aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.sup_id_star2
fof(fact_75_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__closed__unfold, axiom,
    ((![X]: (gg_a(X) => (aa_a_a(star_op_star_a, X) = X => X = aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), X))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_closed_unfold
fof(fact_76_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc3, axiom,
    ((![X]: (gg_a(X) => (aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), X)) = X <=> X = aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc3
fof(fact_77_Kleene__Algebra_Oleft__kleene__algebra__class_Oboffa, axiom,
    ((![X]: (gg_a(X) => (aa_a_a(times_times_a(X), X) = X => aa_a_a(star_op_star_a, X) = aa_a_a(plus_plus_a(one_one_a), X)))))). % Kleene_Algebra.left_kleene_algebra_class.boffa
fof(fact_78_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__unfoldl, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X))), aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_unfoldl
fof(fact_79_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__one, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), Y)), Y) => ord_less_eq_a(aa_a_a(star_op_star_a, X), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_one
fof(fact_80_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__unfoldr, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X)), aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_unfoldr
fof(fact_81_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc1, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(one_one_a), X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X))), aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc1
fof(fact_82_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc2, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), X)), X) <=> X = aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc2
fof(fact_83_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc__least, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(one_one_a), X)), aa_a_a(times_times_a(Y), Y)), Y) => ord_less_eq_a(aa_a_a(star_op_star_a, X), Y)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc_least
fof(fact_84_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc__least__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(one_one_a), X)), aa_a_a(times_times_a(Y), Y)) = Y => ord_less_eq_a(aa_a_a(star_op_star_a, X), Y)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc_least_eq
fof(fact_85_Kleene__Algebra_Oleft__kleene__algebra__class_Oboffa__var, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(aa_a_a(times_times_a(X), X), X) => aa_a_a(star_op_star_a, X) = aa_a_a(plus_plus_a(one_one_a), X)))))). % Kleene_Algebra.left_kleene_algebra_class.boffa_var
fof(fact_86_Action__Algebra_Oaction__algebra__class_Ostar__rtc1, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X)))), X), aa_a_a(star_op_star_a, X)))))). % Action_Algebra.action_algebra_class.star_rtc1
fof(fact_87_Action__Algebra_Oaction__algebra__class_Ostar__rtc2, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(Y), Y))), X), Y) => ord_less_eq_a(aa_a_a(star_op_star_a, X), Y)))))). % Action_Algebra.action_algebra_class.star_rtc2
fof(fact_88_Action__Algebra_Oaction__algebra__class_Ostar__unfoldl, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X))), aa_a_a(star_op_star_a, X)))))). % Action_Algebra.action_algebra_class.star_unfoldl
fof(fact_89_Dioid_Oab__near__semiring__one__class_Omult__onel, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(one_one_a), X) = X)))). % Dioid.ab_near_semiring_one_class.mult_onel
fof(fact_90_Dioid_Oab__near__semiring__one__class_Omult__oner, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(X), one_one_a) = X)))). % Dioid.ab_near_semiring_one_class.mult_oner
fof(fact_91_Groups_Omonoid__mult__class_Omult__1__left, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.monoid_mult_class.mult_1_left
fof(fact_92_Groups_Omonoid__mult__class_Omult__1__right, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Groups.monoid_mult_class.mult_1_right
fof(fact_93_Groups_Omonoid__mult__class_Omult_Oleft__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.monoid_mult_class.mult.left_neutral
fof(fact_94_Groups_Omonoid__mult__class_Omult_Oright__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Groups.monoid_mult_class.mult.right_neutral
fof(fact_95_Dioid_Onear__dioid__class_Oadd__idem_H, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), X) = X)))). % Dioid.near_dioid_class.add_idem'
fof(fact_96_Dioid_Ojoin__semilattice__class_Oadd__left__idem, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(A), B)) = aa_a_a(plus_plus_a(A), B))))). % Dioid.join_semilattice_class.add_left_idem
fof(fact_97_Dioid_Ojoin__semilattice__class_Oadd__left__comm, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Dioid.join_semilattice_class.add_left_comm
fof(fact_98_Dioid_Ojoin__semilattice__class_Oadd__idem, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), X) = X)))). % Dioid.join_semilattice_class.add_idem
fof(fact_99_Dioid_Ojoin__semilattice__class_Oadd__comm, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(plus_plus_a(X), Y) = aa_a_a(plus_plus_a(Y), X))))). % Dioid.join_semilattice_class.add_comm
fof(fact_100_Dioid_Ojoin__semilattice__class_Oadd__assoc_H, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(X), Y)), Z) = aa_a_a(plus_plus_a(X), aa_a_a(plus_plus_a(Y), Z)))))). % Dioid.join_semilattice_class.add_assoc'
fof(fact_101_Groups_Omult__1, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.mult_1
fof(fact_102_Groups_Omult__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Groups.mult_ac_1
fof(fact_103_Groups_Osemigroup__mult__class_Omult_Oassoc, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Groups.semigroup_mult_class.mult.assoc
fof(fact_104_Groups_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.add_ac_3
fof(fact_105_Groups_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.add_ac_2
fof(fact_106_Groups_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.add_ac_1
fof(fact_107_Groups_Oab__semigroup__add__class_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add_ac_3
fof(fact_108_Groups_Oab__semigroup__add__class_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.ab_semigroup_add_class.add_ac_2
fof(fact_109_Groups_Oab__semigroup__add__class_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add_ac_1
fof(fact_110_Groups_Oab__semigroup__add__class_Oadd_Oleft__commute, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add.left_commute
fof(fact_111_Groups_Oab__semigroup__add__class_Oadd_Ocommute, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.ab_semigroup_add_class.add.commute
fof(fact_112_Groups_Osemigroup__add__class_Oadd_Oassoc, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.semigroup_add_class.add.assoc
fof(fact_113_Groups_Oone__reorient, axiom,
    ((![X]: (gg_a(X) => (one_one_a = X <=> X = one_one_a))))). % Groups.one_reorient
fof(fact_114_Action__Algebra_Oresiduated__join__semilattice__class_Omult__isor, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(times_times_a(X), Z), aa_a_a(times_times_a(Y), Z))))))). % Action_Algebra.residuated_join_semilattice_class.mult_isor
fof(fact_115_Action__Algebra_Oresiduated__join__semilattice__class_Omult__isol, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(times_times_a(Z), X), aa_a_a(times_times_a(Z), Y))))))). % Action_Algebra.residuated_join_semilattice_class.mult_isol
fof(fact_116_Dioid_Opre__dioid__class_Omult__double__iso, axiom,
    ((![X, Y, W, Z]: ((gg_a(X) & (gg_a(Y) & (gg_a(W) & gg_a(Z)))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(times_times_a(W), X)), Z), aa_a_a(times_times_a(aa_a_a(times_times_a(W), Y)), Z))))))). % Dioid.pre_dioid_class.mult_double_iso
fof(fact_117_Dioid_Opre__dioid__class_Omult__isol__var, axiom,
    ((![U, X, V2, Y]: ((gg_a(U) & (gg_a(X) & (gg_a(V2) & gg_a(Y)))) => ((ord_less_eq_a(U, X) & ord_less_eq_a(V2, Y)) => ord_less_eq_a(aa_a_a(times_times_a(U), V2), aa_a_a(times_times_a(X), Y))))))). % Dioid.pre_dioid_class.mult_isol_var
fof(fact_118_Dioid_Opre__dioid__class_Omult__isol, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(times_times_a(Z), X), aa_a_a(times_times_a(Z), Y))))))). % Dioid.pre_dioid_class.mult_isol
fof(fact_119_Dioid_Onear__dioid__class_Omult__isor, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(times_times_a(X), Z), aa_a_a(times_times_a(Y), Z))))))). % Dioid.near_dioid_class.mult_isor
fof(fact_120_Dioid_Ojoin__semilattice__class_Oorder__prop, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> (?[Z2]: (gg_a(Z2) & aa_a_a(plus_plus_a(X), Z2) = Y))))))). % Dioid.join_semilattice_class.order_prop
fof(fact_121_Dioid_Ojoin__semilattice__class_Oadd__iso__var, axiom,
    ((![X, Y, U, V2]: ((gg_a(X) & (gg_a(Y) & (gg_a(U) & gg_a(V2)))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(U, V2) => ord_less_eq_a(aa_a_a(plus_plus_a(X), U), aa_a_a(plus_plus_a(Y), V2)))))))). % Dioid.join_semilattice_class.add_iso_var
fof(fact_122_Dioid_Ojoin__semilattice__class_Oadd__iso, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(plus_plus_a(X), Z), aa_a_a(plus_plus_a(Y), Z))))))). % Dioid.join_semilattice_class.add_iso
fof(fact_123_Dioid_Ojoin__semilattice__class_Oadd__lub, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(aa_a_a(plus_plus_a(X), Y), Z) <=> (ord_less_eq_a(X, Z) & ord_less_eq_a(Y, Z))))))). % Dioid.join_semilattice_class.add_lub
fof(fact_124_Dioid_Ojoin__semilattice__class_Oadd__lub__var, axiom,
    ((![X, Z, Y]: ((gg_a(X) & (gg_a(Z) & gg_a(Y))) => (ord_less_eq_a(X, Z) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(aa_a_a(plus_plus_a(X), Y), Z))))))). % Dioid.join_semilattice_class.add_lub_var
fof(fact_125_Dioid_Ojoin__semilattice__class_Oadd__ub2, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => ord_less_eq_a(Y, aa_a_a(plus_plus_a(X), Y)))))). % Dioid.join_semilattice_class.add_ub2
fof(fact_126_Dioid_Ojoin__semilattice__class_Oadd__ub1, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(X, aa_a_a(plus_plus_a(X), Y)))))). % Dioid.join_semilattice_class.add_ub1
fof(fact_127_Action__Algebra_Oresiduated__join__semilattice__class_Odistr, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(X), Y)), Z) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(X), Z)), aa_a_a(times_times_a(Y), Z)))))). % Action_Algebra.residuated_join_semilattice_class.distr
fof(fact_128_Action__Algebra_Oresiduated__join__semilattice__class_Odistl, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => aa_a_a(times_times_a(X), aa_a_a(plus_plus_a(Y), Z)) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(X), Y)), aa_a_a(times_times_a(X), Z)))))). % Action_Algebra.residuated_join_semilattice_class.distl
fof(fact_129_Dioid_Oab__near__semiring__class_Odistrib__right_H, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(X), Y)), Z) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(X), Z)), aa_a_a(times_times_a(Y), Z)))))). % Dioid.ab_near_semiring_class.distrib_right'
fof(fact_130_Action__Algebra_Oaction__algebra__class_Ostar__mon, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(star_op_star_a, X), aa_a_a(star_op_star_a, Y))))))). % Action_Algebra.action_algebra_class.star_mon
fof(fact_131_Action__Algebra_Oresiduated__join__semilattice__class_Omult__subdistr, axiom,
    ((![X, Z, Y]: ((gg_a(X) & (gg_a(Z) & gg_a(Y))) => ord_less_eq_a(aa_a_a(times_times_a(X), Z), aa_a_a(times_times_a(aa_a_a(plus_plus_a(X), Y)), Z)))))). % Action_Algebra.residuated_join_semilattice_class.mult_subdistr
fof(fact_132_Action__Algebra_Oresiduated__join__semilattice__class_Omult__subdist, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => ord_less_eq_a(aa_a_a(times_times_a(Z), X), aa_a_a(times_times_a(Z), aa_a_a(plus_plus_a(X), Y))))))). % Action_Algebra.residuated_join_semilattice_class.mult_subdist
fof(fact_133_Dioid_Opre__dioid__class_Osubdistl__var, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => ord_less_eq_a(aa_a_a(plus_plus_a(aa_a_a(times_times_a(Z), X)), aa_a_a(times_times_a(Z), Y)), aa_a_a(times_times_a(Z), aa_a_a(plus_plus_a(X), Y))))))). % Dioid.pre_dioid_class.subdistl_var
fof(fact_134_Dioid_Opre__dioid__class_Osubdistl, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => ord_less_eq_a(aa_a_a(times_times_a(Z), X), aa_a_a(times_times_a(Z), aa_a_a(plus_plus_a(X), Y))))))). % Dioid.pre_dioid_class.subdistl
fof(fact_135_Dioid_Onear__dioid__class_Omult__isol__equiv__subdistl, axiom,
    (((![X2, Y3, Z2]: ((gg_a(X2) & (gg_a(Y3) & gg_a(Z2))) => (ord_less_eq_a(X2, Y3) => ord_less_eq_a(aa_a_a(times_times_a(Z2), X2), aa_a_a(times_times_a(Z2), Y3))))) <=> (![X2, Y3, Z2]: ((gg_a(X2) & (gg_a(Y3) & gg_a(Z2))) => ord_less_eq_a(aa_a_a(times_times_a(Z2), X2), aa_a_a(times_times_a(Z2), aa_a_a(plus_plus_a(X2), Y3)))))))). % Dioid.near_dioid_class.mult_isol_equiv_subdistl
fof(fact_136_Action__Algebra_Oaction__algebra__class_Ostar__subdist_H, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(aa_a_a(star_op_star_a, X), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y))))))). % Action_Algebra.action_algebra_class.star_subdist'
fof(fact_137_Action__Algebra_Oaction__algebra__class_Ostar__inductr, axiom,
    ((![Z, Y, X]: ((gg_a(Z) & (gg_a(Y) & gg_a(X))) => (ord_less_eq_a(aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(Y), X)), Y) => ord_less_eq_a(aa_a_a(times_times_a(Z), aa_a_a(star_op_star_a, X)), Y)))))). % Action_Algebra.action_algebra_class.star_inductr
fof(fact_138_Action__Algebra_Oaction__algebra__class_Ostar__inductl, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => (ord_less_eq_a(aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(X), Y)), Y) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Z), Y)))))). % Action_Algebra.action_algebra_class.star_inductl
fof(fact_139_Num_Omore__arith__simps__6, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Num.more_arith_simps_6
fof(fact_140_Num_Omore__arith__simps__5, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Num.more_arith_simps_5
fof(fact_141_Orderings_Opreorder__class_Oorder__refl, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(X, X))))). % Orderings.preorder_class.order_refl
fof(fact_142_Dioid_Otimes__class_Oopp__mult__def, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(times_opp_mult_a(X), Y) = aa_a_a(times_times_a(Y), X))))). % Dioid.times_class.opp_mult_def
fof(fact_143_Fields_Osign__simps__18, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(A), aa_a_a(plus_plus_a(B), C)) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), B)), aa_a_a(times_times_a(A), C)))))). % Fields.sign_simps_18
fof(fact_144_Orderings_Opreorder__class_Oorder__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(X, Z))))))). % Orderings.preorder_class.order_trans
fof(fact_145_Orderings_Opreorder__class_Oeq__refl, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y => ord_less_eq_a(X, Y)))))). % Orderings.preorder_class.eq_refl
fof(fact_146_Orderings_Oorder__class_Oantisym, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Orderings.order_class.antisym
fof(fact_147_Orderings_Oorder__class_Oorder_Orefl, axiom,
    ((![A]: (gg_a(A) => ord_less_eq_a(A, A))))). % Orderings.order_class.order.refl
fof(fact_148_Orderings_Oorder__class_Oorder_Oantisym, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => (ord_less_eq_a(B, A) => A = B)))))). % Orderings.order_class.order.antisym
fof(fact_149_Orderings_Oorder__class_Oorder_Otrans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.order_class.order.trans
fof(fact_150_Orderings_Oorder__class_Odual__order_Orefl, axiom,
    ((![A]: (gg_a(A) => ord_less_eq_a(A, A))))). % Orderings.order_class.dual_order.refl
fof(fact_151_Orderings_Oorder__class_Odual__order_Oantisym, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) => (ord_less_eq_a(A, B) => A = B)))))). % Orderings.order_class.dual_order.antisym
fof(fact_152_Orderings_Oorder__class_Odual__order_Otrans, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.order_class.dual_order.trans
fof(fact_153_Orderings_Oorder__class_Oeq__iff, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y <=> (ord_less_eq_a(X, Y) & ord_less_eq_a(Y, X))))))). % Orderings.order_class.eq_iff
fof(fact_154_Orderings_Oorder__class_Oantisym__conv, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) <=> X = Y)))))). % Orderings.order_class.antisym_conv
fof(fact_155_Orderings_Oord__class_Oord__le__eq__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Orderings.ord_class.ord_le_eq_trans
fof(fact_156_Orderings_Oord__class_Oord__eq__le__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.ord_class.ord_eq_le_trans
fof(fact_157_Orderings_Oorder__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(X3, Y2) => ord_less_eq_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_subst1
fof(fact_158_Orderings_Oorder__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(X3, Y2) => ord_less_eq_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_subst2
fof(fact_159_Orderings_Oord__le__eq__subst, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(X3, Y2) => ord_less_eq_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.ord_le_eq_subst
fof(fact_160_Orderings_Oord__eq__le__subst, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(X3, Y2) => ord_less_eq_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.ord_eq_le_subst
fof(fact_161_Orderings_Oorder__trans__rules__10, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(X3, Y2) => ord_less_eq_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_10
fof(fact_162_Orderings_Oorder__trans__rules__23, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(X, Z))))))). % Orderings.order_trans_rules_23
fof(fact_163_Orderings_Oorder__trans__rules__24, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Orderings.order_trans_rules_24
fof(fact_164_Orderings_Oorder__trans__rules__25, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Orderings.order_trans_rules_25
fof(fact_165_Orderings_Oorder__trans__rules__26, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.order_trans_rules_26
fof(fact_166_Orderings_Oorder__trans__rules__7, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(X3, Y2) => ord_less_eq_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_7
fof(fact_167_Orderings_Oorder__trans__rules__8, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(X3, Y2) => ord_less_eq_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_8
fof(fact_168_Orderings_Oorder__trans__rules__9, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(X3, Y2) => ord_less_eq_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_9
fof(fact_169_Orderings_Oxt1__15, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(C, B) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(Y2, X3) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X3))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xt1_15
fof(fact_170_Orderings_Oxt1__16, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(B, A) => (aa_a_a(F, B) = C => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(Y2, X3) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X3))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xt1_16
fof(fact_171_Orderings_Oxt1__3, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.xt1_3
fof(fact_172_Orderings_Oxt1__4, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (B = C => ord_less_eq_a(C, A))))))). % Orderings.xt1_4
fof(fact_173_Orderings_Oxt1__5, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) => X = Y)))))). % Orderings.xt1_5
fof(fact_174_Orderings_Oxt1__6, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_eq_a(Z, X))))))). % Orderings.xt1_6
fof(fact_175_Orderings_Oxt2, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_eq_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(Y2, X3) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X3))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xt2
fof(fact_176_Orderings_Oxt3, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, aa_a_a(F, B)) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(Y2, X3) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X3))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xt3
fof(fact_177_Orderings_Oxtrans__15, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(C, B) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(Y2, X3) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X3))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_15
fof(fact_178_Orderings_Oxtrans__16, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(B, A) => (aa_a_a(F, B) = C => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(Y2, X3) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X3))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_16
fof(fact_179_Orderings_Oxtrans__17, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_eq_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(Y2, X3) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X3))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_17
fof(fact_180_Orderings_Oxtrans__18, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, aa_a_a(F, B)) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(Y2, X3) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X3))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_18
fof(fact_181_Orderings_Oxtrans__3, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.xtrans_3
fof(fact_182_Orderings_Oxtrans__4, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (B = C => ord_less_eq_a(C, A))))))). % Orderings.xtrans_4
fof(fact_183_Orderings_Oxtrans__5, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) => X = Y)))))). % Orderings.xtrans_5
fof(fact_184_Orderings_Oxtrans__6, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_eq_a(Z, X))))))). % Orderings.xtrans_6
fof(fact_185_Orderings_Oorder__eq__refl, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y => ord_less_eq_a(X, Y)))))). % Orderings.order_eq_refl
fof(fact_186_Orderings_Oorder__antisym, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Orderings.order_antisym
fof(fact_187_Orderings_Oorder__eq__iff, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y <=> (ord_less_eq_a(X, Y) & ord_less_eq_a(Y, X))))))). % Orderings.order_eq_iff
fof(fact_188_Orderings_Oorder__antisym__conv, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) <=> X = Y)))))). % Orderings.order_antisym_conv
fof(fact_189_Fields_Olinordered__field__class_Osign__simps__4, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Fields.linordered_field_class.sign_simps_4
fof(fact_190_Fields_Osign__simps__4, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Fields.sign_simps_4
fof(fact_191_Num_Omore__arith__simps__11, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Num.more_arith_simps_11
fof(fact_192_Fields_Olinordered__field__class_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.linordered_field_class.sign_simps_1
fof(fact_193_Fields_Olinordered__field__class_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Fields.linordered_field_class.sign_simps_2
fof(fact_194_Fields_Olinordered__field__class_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.linordered_field_class.sign_simps_3
fof(fact_195_Fields_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.sign_simps_1
fof(fact_196_Fields_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Fields.sign_simps_2
fof(fact_197_Fields_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.sign_simps_3
fof(fact_198_Fields_Olinordered__field__class_Osign__simps__17, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), C)), aa_a_a(times_times_a(B), C)))))). % Fields.linordered_field_class.sign_simps_17
fof(fact_199_Fields_Olinordered__field__class_Osign__simps__18, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(A), aa_a_a(plus_plus_a(B), C)) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), B)), aa_a_a(times_times_a(A), C)))))). % Fields.linordered_field_class.sign_simps_18
fof(fact_200_Fields_Osign__simps__17, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), C)), aa_a_a(times_times_a(B), C)))))). % Fields.sign_simps_17
fof(fact_201_Rings_Osemiring__class_Odistrib__right, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), C)), aa_a_a(times_times_a(B), C)))))). % Rings.semiring_class.distrib_right
fof(fact_202_Rings_Osemiring__class_Odistrib__left, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(A), aa_a_a(plus_plus_a(B), C)) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), B)), aa_a_a(times_times_a(A), C)))))). % Rings.semiring_class.distrib_left
fof(fact_203_Rings_Osemiring__class_Ocombine__common__factor, axiom,
    ((![A, E, B, C]: ((gg_a(A) & (gg_a(E) & (gg_a(B) & gg_a(C)))) => aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), E)), aa_a_a(plus_plus_a(aa_a_a(times_times_a(B), E)), C)) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(aa_a_a(plus_plus_a(A), B)), E)), C))))). % Rings.semiring_class.combine_common_factor
fof(fact_204_Rings_Oring__distribs__2, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), C)), aa_a_a(times_times_a(B), C)))))). % Rings.ring_distribs_2
fof(fact_205_Rings_Oring__distribs__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(A), aa_a_a(plus_plus_a(B), C)) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), B)), aa_a_a(times_times_a(A), C)))))). % Rings.ring_distribs_1
fof(fact_206_Signatures_Oplus__ord__class_Oless__eq__def, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> aa_a_a(plus_plus_a(X), Y) = Y))))). % Signatures.plus_ord_class.less_eq_def
fof(fact_207_Dioid_Ojoin__semilattice__zero__class_Ozero__unique, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(X, zero_zero_a) <=> X = zero_zero_a))))). % Dioid.join_semilattice_zero_class.zero_unique
fof(fact_208_Dioid_Oab__near__semiring__one__zero__class_Oannir, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(X), zero_zero_a) = zero_zero_a)))). % Dioid.ab_near_semiring_one_zero_class.annir
fof(fact_209_Dioid_Oab__near__semiring__one__zerol__class_Oannil, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(zero_zero_a), X) = zero_zero_a)))). % Dioid.ab_near_semiring_one_zerol_class.annil
fof(fact_210_Groups_Oadd__0, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.add_0
fof(fact_211_Groups_Omonoid__add__class_Oadd_Oright__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Groups.monoid_add_class.add.right_neutral
fof(fact_212_Groups_Omonoid__add__class_Oadd_Oleft__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.monoid_add_class.add.left_neutral
fof(fact_213_Groups_Omonoid__add__class_Oadd__0__right, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Groups.monoid_add_class.add_0_right
fof(fact_214_Groups_Omonoid__add__class_Oadd__0__left, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.monoid_add_class.add_0_left
fof(fact_215_Dioid_Oab__near__semiring__one__zerol__class_Oadd__zeror, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), zero_zero_a) = X)))). % Dioid.ab_near_semiring_one_zerol_class.add_zeror
fof(fact_216_Dioid_Oab__near__semiring__one__zerol__class_Oadd__zerol, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(zero_zero_a), X) = X)))). % Dioid.ab_near_semiring_one_zerol_class.add_zerol
fof(fact_217_Dioid_Ojoin__semilattice__zero__class_Oadd__zero__r, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), zero_zero_a) = X)))). % Dioid.join_semilattice_zero_class.add_zero_r
fof(fact_218_Dioid_Ojoin__semilattice__zero__class_Oadd__zero__l, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(zero_zero_a), X) = X)))). % Dioid.join_semilattice_zero_class.add_zero_l
fof(fact_219_Num_Oarith__extra__simps__5, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Num.arith_extra_simps_5
fof(fact_220_Num_Oarith__extra__simps__6, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Num.arith_extra_simps_6
fof(fact_221_Num_Oarith__simps__49, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Num.arith_simps_49
fof(fact_222_Num_Oarith__simps__50, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Num.arith_simps_50
fof(fact_223_Numeral__Simprocs_Osemiring__norm__51, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Numeral_Simprocs.semiring_norm_51
fof(fact_224_Numeral__Simprocs_Osemiring__norm__50, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Numeral_Simprocs.semiring_norm_50
fof(fact_225_Numeral__Simprocs_Osemiring__norm__163, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Numeral_Simprocs.semiring_norm_163
fof(fact_226_Kleene__Algebra_Oleft__kleene__algebra__zerol__class_Ostar__zero, axiom,
    (aa_a_a(star_op_star_a, zero_zero_a) = one_one_a)). % Kleene_Algebra.left_kleene_algebra_zerol_class.star_zero
fof(fact_227_Dioid_Ojoin__semilattice__zero__class_Ozero__least, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(zero_zero_a, X))))). % Dioid.join_semilattice_zero_class.zero_least
fof(fact_228_Groups_Ocomm__monoid__add__class_Oadd_Ocomm__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Groups.comm_monoid_add_class.add.comm_neutral
fof(fact_229_Groups_Ocomm__monoid__add__class_Oadd__0, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.comm_monoid_add_class.add_0
fof(fact_230_Dioid_Ojoin__semilattice__zero__class_Ono__trivial__inverse, axiom,
    ((![X]: (gg_a(X) => ((~ X = zero_zero_a) => (~ (?[Y4]: (gg_a(Y4) & aa_a_a(plus_plus_a(X), Y4) = zero_zero_a)))))))). % Dioid.join_semilattice_zero_class.no_trivial_inverse
fof(fact_231_Groups_Ozero__reorient, axiom,
    ((![X]: (gg_a(X) => (zero_zero_a = X <=> X = zero_zero_a))))). % Groups.zero_reorient
fof(fact_232_Kleene__Algebra_Okleene__algebra__class_Oindependence1, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (aa_a_a(times_times_a(X), Y) = zero_zero_a => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Y) = Y))))). % Kleene_Algebra.kleene_algebra_class.independence1
fof(fact_233_Kleene__Algebra_Okleene__algebra__class_Oindependence2, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (aa_a_a(times_times_a(X), Y) = zero_zero_a => aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, Y)) = X))))). % Kleene_Algebra.kleene_algebra_class.independence2
fof(fact_234_Orderings_Opreorder__class_Oless__le__not__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ ord_less_eq_a(Y, X)))))))). % Orderings.preorder_class.less_le_not_le
fof(fact_235_Orderings_Opreorder__class_Oless__imp__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => ord_less_eq_a(X, Y)))))). % Orderings.preorder_class.less_imp_le
fof(fact_236_Orderings_Opreorder__class_Ole__less__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.preorder_class.le_less_trans
fof(fact_237_Orderings_Opreorder__class_Oless__le__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.preorder_class.less_le_trans
fof(fact_238_Orderings_Oorder__class_Oless__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ X = Y))))))). % Orderings.order_class.less_le
fof(fact_239_Orderings_Oorder__class_Oorder_Ostrict__iff__order, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) <=> (ord_less_eq_a(A, B) & (~ A = B))))))). % Orderings.order_class.order.strict_iff_order
fof(fact_240_Orderings_Oorder__class_Oorder_Ostrict__implies__order, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) => ord_less_eq_a(A, B)))))). % Orderings.order_class.order.strict_implies_order
fof(fact_241_Orderings_Oorder__class_Oorder_Onot__eq__order__implies__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_class.order.not_eq_order_implies_strict
fof(fact_242_Orderings_Oorder__class_Oorder_Oorder__iff__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) <=> (ord_less_a(A, B) | A = B)))))). % Orderings.order_class.order.order_iff_strict
fof(fact_243_Orderings_Oorder__class_Oorder_Ostrict__trans1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (ord_less_a(B, C) => ord_less_a(A, C))))))). % Orderings.order_class.order.strict_trans1
fof(fact_244_Orderings_Oorder__class_Oorder_Ostrict__trans2, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_a(A, B) => (ord_less_eq_a(B, C) => ord_less_a(A, C))))))). % Orderings.order_class.order.strict_trans2
fof(fact_245_Orderings_Oorder__class_Odual__order_Ostrict__iff__order, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) <=> (ord_less_eq_a(B, A) & (~ A = B))))))). % Orderings.order_class.dual_order.strict_iff_order
fof(fact_246_Orderings_Oorder__class_Odual__order_Ostrict__implies__order, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) => ord_less_eq_a(B, A)))))). % Orderings.order_class.dual_order.strict_implies_order
fof(fact_247_Orderings_Oorder__class_Odual__order_Onot__eq__order__implies__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(B, A) => ord_less_a(B, A))))))). % Orderings.order_class.dual_order.not_eq_order_implies_strict
fof(fact_248_Orderings_Oorder__class_Odual__order_Oorder__iff__strict, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) <=> (ord_less_a(B, A) | A = B)))))). % Orderings.order_class.dual_order.order_iff_strict
fof(fact_249_Orderings_Oorder__class_Odual__order_Ostrict__trans1, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (ord_less_a(C, B) => ord_less_a(C, A))))))). % Orderings.order_class.dual_order.strict_trans1
fof(fact_250_Orderings_Oorder__class_Odual__order_Ostrict__trans2, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_a(B, A) => (ord_less_eq_a(C, B) => ord_less_a(C, A))))))). % Orderings.order_class.dual_order.strict_trans2
fof(fact_251_Orderings_Oorder__class_Ole__less, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_class.le_less
fof(fact_252_Orderings_Oorder__class_Ole__imp__less__or__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_class.le_imp_less_or_eq
fof(fact_253_Orderings_Oorder__class_Oneq__le__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_class.neq_le_trans
fof(fact_254_Orderings_Oorder__class_Ole__neq__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Orderings.order_class.le_neq_trans
fof(fact_255_Orderings_Oorder__le__less__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(X3, Y2) => ord_less_eq_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_le_less_subst2
fof(fact_256_Orderings_Oorder__le__less__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_a(B, C) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_a(X3, Y2) => ord_less_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_le_less_subst1
fof(fact_257_Orderings_Oorder__less__le__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_a(X3, Y2) => ord_less_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_less_le_subst2
fof(fact_258_Orderings_Oorder__less__le__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X3, Y2]: ((gg_a(X3) & gg_a(Y2)) => (ord_less_eq_a(X3, Y2) => ord_less_eq_a(aa_a_a(F, X3), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_less_le_subst1
fof(fact_259_Orderings_Oorder__trans__rules__17, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_trans_rules_17
fof(fact_260_Orderings_Oorder__trans__rules__18, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Orderings.order_trans_rules_18
fof(fact_261_Orderings_Oorder__trans__rules__21, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_trans_rules_21
fof(fact_262_Orderings_Oorder__trans__rules__22, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_trans_rules_22

% Helper facts (2)
fof(help_pp_2_1_U, axiom,
    (pp(fTrue))).
fof(help_pp_1_1_U, axiom,
    ((~ pp(fFalse)))).

% Conjectures (1)
fof(conj_0, conjecture,
    (ord_less_eq_a(aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(aa_a_a(star_op_star_a, x)), aa_a_a(star_op_star_a, x)))), x), aa_a_a(star_op_star_a, x)))).
