% TIMEFORMAT='%3R'; { time (exec 2>&1; '/local/data/urban/extcode/Isabelle2015/contrib/e-1.8/x86_64-linux/eprover' --auto-schedule --tstp-in --tstp-out --silent --split-clauses=4 --split-reuse-defs --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --presat-simplify --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreqconjmax -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(4*FunWeight(SimulateSOS,20,20,1.5,1.5,1,ord_less_eq_a:0,x:0,zero_zero_a:0,gg_a:8,aa_a_a:9,gg_fun_a_a:9,order_antimono_a_a:26,plus_plus_a:27,a:32,fFalse:32,fTrue:32,fun:32,gg_bool:32,undefined_a:32,undefined_fun_a_a:32),3*ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' --term-ordering=KBO6 --cpu-limit=2 --proof-object=1 '/tmp/isabelle-urban31452/prob1160864_1' ) ; }
% Goal: Dioid.join_semilattice_zero_class.zero_least
% This file was generated by Isabelle (most likely Sledgehammer)
% 2015-12-22 02:06:07.736

% Explicit typings (8)
fof(gsy_c_Groups_Oplus__class_Oplus_001tf__a, axiom,
    ((![B_1]: gg_fun_a_a(plus_plus_a(B_1))))).
fof(gsy_c_Groups_Ozero__class_Ozero_001tf__a, hypothesis,
    (gg_a(zero_zero_a))).
fof(gsy_c_HOL_Oundefined_001t__fun_Itf__a_Mtf__a_J, axiom,
    (gg_fun_a_a(undefined_fun_a_a(fun(a, a))))).
fof(gsy_c_HOL_Oundefined_001tf__a, axiom,
    (gg_a(undefined_a(a)))).
fof(gsy_c_aa_001tf__a_001tf__a, axiom,
    ((![B_1, B_2]: gg_a(aa_a_a(B_1, B_2))))).
fof(gsy_c_fFalse, axiom,
    (gg_bool(fFalse))).
fof(gsy_c_fTrue, axiom,
    (gg_bool(fTrue))).
fof(gsy_v_x, hypothesis,
    (gg_a(x))).

% Relevant facts (102)
fof(fact_0_Orderings_Opreorder__class_Oorder__refl, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(X, X))))). % Orderings.preorder_class.order_refl
fof(fact_1_Groups_Ozero__reorient, axiom,
    ((![X]: (gg_a(X) => (zero_zero_a = X <=> X = zero_zero_a))))). % Groups.zero_reorient
fof(fact_2_Set_Obasic__trans__rules__9, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Set.basic_trans_rules_9
fof(fact_3_Set_Obasic__trans__rules__8, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Set.basic_trans_rules_8
fof(fact_4_Set_Obasic__trans__rules__7, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Set.basic_trans_rules_7
fof(fact_5_Set_Obasic__trans__rules__26, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Set.basic_trans_rules_26
fof(fact_6_Set_Obasic__trans__rules__25, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Set.basic_trans_rules_25
fof(fact_7_Set_Obasic__trans__rules__24, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (ord_less_eq_a(X, Y2) => (ord_less_eq_a(Y2, X) => X = Y2)))))). % Set.basic_trans_rules_24
fof(fact_8_Orderings_Opreorder__class_Oorder__trans, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (ord_less_eq_a(X, Y2) => (ord_less_eq_a(Y2, Z) => ord_less_eq_a(X, Z))))))). % Orderings.preorder_class.order_trans
fof(fact_9_Orderings_Opreorder__class_Oeq__refl, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (X = Y2 => ord_less_eq_a(X, Y2)))))). % Orderings.preorder_class.eq_refl
fof(fact_10_Orderings_Oorder__class_Oantisym, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (ord_less_eq_a(X, Y2) => (ord_less_eq_a(Y2, X) => X = Y2)))))). % Orderings.order_class.antisym
fof(fact_11_Orderings_Oorder__class_Oorder_Orefl, axiom,
    ((![A]: (gg_a(A) => ord_less_eq_a(A, A))))). % Orderings.order_class.order.refl
fof(fact_12_Orderings_Oorder__class_Oorder_Oantisym, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => (ord_less_eq_a(B, A) => A = B)))))). % Orderings.order_class.order.antisym
fof(fact_13_Orderings_Oorder__class_Oorder_Otrans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.order_class.order.trans
fof(fact_14_Orderings_Oorder__class_Odual__order_Orefl, axiom,
    ((![A]: (gg_a(A) => ord_less_eq_a(A, A))))). % Orderings.order_class.dual_order.refl
fof(fact_15_Orderings_Oorder__class_Odual__order_Oantisym, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) => (ord_less_eq_a(A, B) => A = B)))))). % Orderings.order_class.dual_order.antisym
fof(fact_16_Orderings_Oorder__class_Odual__order_Otrans, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.order_class.dual_order.trans
fof(fact_17_Orderings_Oorder__class_Oeq__iff, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (X = Y2 <=> (ord_less_eq_a(X, Y2) & ord_less_eq_a(Y2, X))))))). % Orderings.order_class.eq_iff
fof(fact_18_Orderings_Oorder__class_Oantisym__conv, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (ord_less_eq_a(Y2, X) => (ord_less_eq_a(X, Y2) <=> X = Y2)))))). % Orderings.order_class.antisym_conv
fof(fact_19_Orderings_Oord__class_Oord__le__eq__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Orderings.ord_class.ord_le_eq_trans
fof(fact_20_Orderings_Oord__class_Oord__eq__le__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.ord_class.ord_eq_le_trans
fof(fact_21_Orderings_Oorder__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_subst1
fof(fact_22_Orderings_Oorder__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_subst2
fof(fact_23_Orderings_Oord__le__eq__subst, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.ord_le_eq_subst
fof(fact_24_Orderings_Oord__eq__le__subst, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.ord_eq_le_subst
fof(fact_25_Orderings_Oorder__trans__rules__10, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_10
fof(fact_26_Orderings_Oorder__trans__rules__23, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (ord_less_eq_a(X, Y2) => (ord_less_eq_a(Y2, Z) => ord_less_eq_a(X, Z))))))). % Orderings.order_trans_rules_23
fof(fact_27_Orderings_Oorder__trans__rules__24, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (ord_less_eq_a(X, Y2) => (ord_less_eq_a(Y2, X) => X = Y2)))))). % Orderings.order_trans_rules_24
fof(fact_28_Orderings_Oorder__trans__rules__25, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Orderings.order_trans_rules_25
fof(fact_29_Orderings_Oorder__trans__rules__26, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.order_trans_rules_26
fof(fact_30_Orderings_Oorder__trans__rules__7, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_7
fof(fact_31_Orderings_Oorder__trans__rules__8, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_8
fof(fact_32_Orderings_Oorder__trans__rules__9, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_9
fof(fact_33_Orderings_Oxt1__15, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(C, B) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(Y, X2) => ord_less_eq_a(aa_a_a(F, Y), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xt1_15
fof(fact_34_Orderings_Oxt1__16, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(B, A) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(Y, X2) => ord_less_eq_a(aa_a_a(F, Y), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xt1_16
fof(fact_35_Orderings_Oxt1__3, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.xt1_3
fof(fact_36_Orderings_Oxt1__4, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (B = C => ord_less_eq_a(C, A))))))). % Orderings.xt1_4
fof(fact_37_Orderings_Oxt1__5, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (ord_less_eq_a(Y2, X) => (ord_less_eq_a(X, Y2) => X = Y2)))))). % Orderings.xt1_5
fof(fact_38_Orderings_Oxt1__6, axiom,
    ((![Y2, X, Z]: ((gg_a(Y2) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y2, X) => (ord_less_eq_a(Z, Y2) => ord_less_eq_a(Z, X))))))). % Orderings.xt1_6
fof(fact_39_Orderings_Oxt2, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_eq_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(Y, X2) => ord_less_eq_a(aa_a_a(F, Y), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xt2
fof(fact_40_Orderings_Oxt3, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, aa_a_a(F, B)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(Y, X2) => ord_less_eq_a(aa_a_a(F, Y), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xt3
fof(fact_41_Orderings_Oxtrans__15, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(C, B) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(Y, X2) => ord_less_eq_a(aa_a_a(F, Y), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_15
fof(fact_42_Orderings_Oxtrans__16, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(B, A) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(Y, X2) => ord_less_eq_a(aa_a_a(F, Y), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_16
fof(fact_43_Orderings_Oxtrans__17, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_eq_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(Y, X2) => ord_less_eq_a(aa_a_a(F, Y), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_17
fof(fact_44_Orderings_Oxtrans__18, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, aa_a_a(F, B)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(Y, X2) => ord_less_eq_a(aa_a_a(F, Y), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_18
fof(fact_45_Orderings_Oxtrans__3, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.xtrans_3
fof(fact_46_Orderings_Oxtrans__4, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (B = C => ord_less_eq_a(C, A))))))). % Orderings.xtrans_4
fof(fact_47_Orderings_Oxtrans__5, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (ord_less_eq_a(Y2, X) => (ord_less_eq_a(X, Y2) => X = Y2)))))). % Orderings.xtrans_5
fof(fact_48_Orderings_Oxtrans__6, axiom,
    ((![Y2, X, Z]: ((gg_a(Y2) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y2, X) => (ord_less_eq_a(Z, Y2) => ord_less_eq_a(Z, X))))))). % Orderings.xtrans_6
fof(fact_49_Orderings_Oorder__eq__refl, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (X = Y2 => ord_less_eq_a(X, Y2)))))). % Orderings.order_eq_refl
fof(fact_50_Orderings_Oorder__antisym, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (ord_less_eq_a(X, Y2) => (ord_less_eq_a(Y2, X) => X = Y2)))))). % Orderings.order_antisym
fof(fact_51_Orderings_Oorder__eq__iff, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (X = Y2 <=> (ord_less_eq_a(X, Y2) & ord_less_eq_a(Y2, X))))))). % Orderings.order_eq_iff
fof(fact_52_Orderings_Oorder__antisym__conv, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (ord_less_eq_a(Y2, X) => (ord_less_eq_a(X, Y2) <=> X = Y2)))))). % Orderings.order_antisym_conv
fof(fact_53_Set_Obasic__trans__rules__10, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Set.basic_trans_rules_10
fof(fact_54_Set_Obasic__trans__rules__23, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (ord_less_eq_a(X, Y2) => (ord_less_eq_a(Y2, Z) => ord_less_eq_a(X, Z))))))). % Set.basic_trans_rules_23
fof(fact_55_Orderings_Oorder__class_Oantimono__def, axiom,
    ((![F]: (gg_fun_a_a(F) => (order_antimono_a_a(F) <=> (![X3, Y3]: ((gg_a(X3) & gg_a(Y3)) => (ord_less_eq_a(X3, Y3) => ord_less_eq_a(aa_a_a(F, Y3), aa_a_a(F, X3)))))))))). % Orderings.order_class.antimono_def
fof(fact_56_Orderings_Oorder__class_OantimonoI, axiom,
    ((![F]: (gg_fun_a_a(F) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (ord_less_eq_a(X2, Y) => ord_less_eq_a(aa_a_a(F, Y), aa_a_a(F, X2))))) => order_antimono_a_a(F)))))). % Orderings.order_class.antimonoI
fof(fact_57_Orderings_Oorder__class_OantimonoD, axiom,
    ((![F, X, Y2]: ((gg_fun_a_a(F) & (gg_a(X) & gg_a(Y2))) => (order_antimono_a_a(F) => (ord_less_eq_a(X, Y2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X)))))))). % Orderings.order_class.antimonoD
fof(fact_58_Orderings_Oorder__class_OantimonoE, axiom,
    ((![F, X, Y2]: ((gg_fun_a_a(F) & (gg_a(X) & gg_a(Y2))) => (order_antimono_a_a(F) => (ord_less_eq_a(X, Y2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X)))))))). % Orderings.order_class.antimonoE
fof(fact_59_Numeral__Simprocs_Osemiring__norm__51, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Numeral_Simprocs.semiring_norm_51
fof(fact_60_Numeral__Simprocs_Osemiring__norm__50, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Numeral_Simprocs.semiring_norm_50
fof(fact_61_Numeral__Simprocs_Osemiring__norm__163, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Numeral_Simprocs.semiring_norm_163
fof(fact_62_Num_Oarith__simps__50, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Num.arith_simps_50
fof(fact_63_Num_Oarith__simps__49, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Num.arith_simps_49
fof(fact_64_Num_Oarith__extra__simps__6, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Num.arith_extra_simps_6
fof(fact_65_Num_Oarith__extra__simps__5, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Num.arith_extra_simps_5
fof(fact_66_Groups_Oadd__0, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.add_0
fof(fact_67_Groups_Omonoid__add__class_Oadd_Oright__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Groups.monoid_add_class.add.right_neutral
fof(fact_68_Groups_Omonoid__add__class_Oadd_Oleft__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.monoid_add_class.add.left_neutral
fof(fact_69_Groups_Omonoid__add__class_Oadd__0__right, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Groups.monoid_add_class.add_0_right
fof(fact_70_Groups_Omonoid__add__class_Oadd__0__left, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.monoid_add_class.add_0_left
fof(fact_71_Groups_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.add_ac_3
fof(fact_72_Groups_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.add_ac_2
fof(fact_73_Groups_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.add_ac_1
fof(fact_74_Groups_Oab__semigroup__add__class_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add_ac_3
fof(fact_75_Groups_Oab__semigroup__add__class_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.ab_semigroup_add_class.add_ac_2
fof(fact_76_Groups_Oab__semigroup__add__class_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add_ac_1
fof(fact_77_Groups_Oab__semigroup__add__class_Oadd_Oleft__commute, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add.left_commute
fof(fact_78_Groups_Oab__semigroup__add__class_Oadd_Ocommute, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.ab_semigroup_add_class.add.commute
fof(fact_79_Groups_Osemigroup__add__class_Oadd_Oassoc, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.semigroup_add_class.add.assoc
fof(fact_80_Groups_Ocomm__monoid__add__class_Oadd_Ocomm__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Groups.comm_monoid_add_class.add.comm_neutral
fof(fact_81_Groups_Ocomm__monoid__add__class_Oadd__0, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.comm_monoid_add_class.add_0
fof(fact_82_Dioid_Ojoin__semilattice__zero__class_Oadd__zero__l, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(zero_zero_a), X) = X)))). % Dioid.join_semilattice_zero_class.add_zero_l
fof(fact_83_Dioid_Ojoin__semilattice__class_Oadd__assoc_H, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(X), Y2)), Z) = aa_a_a(plus_plus_a(X), aa_a_a(plus_plus_a(Y2), Z)))))). % Dioid.join_semilattice_class.add_assoc'
fof(fact_84_Dioid_Ojoin__semilattice__class_Oadd__left__idem, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(A), B)) = aa_a_a(plus_plus_a(A), B))))). % Dioid.join_semilattice_class.add_left_idem
fof(fact_85_Dioid_Ojoin__semilattice__class_Oadd__left__comm, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Dioid.join_semilattice_class.add_left_comm
fof(fact_86_Dioid_Ojoin__semilattice__class_Oadd__idem, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), X) = X)))). % Dioid.join_semilattice_class.add_idem
fof(fact_87_Dioid_Ojoin__semilattice__class_Oadd__comm, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(plus_plus_a(X), Y2) = aa_a_a(plus_plus_a(Y2), X))))). % Dioid.join_semilattice_class.add_comm
fof(fact_88_Dioid_Ojoin__semilattice__class_Oadd__ub1, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => ord_less_eq_a(X, aa_a_a(plus_plus_a(X), Y2)))))). % Dioid.join_semilattice_class.add_ub1
fof(fact_89_Dioid_Ojoin__semilattice__class_Oadd__ub2, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => ord_less_eq_a(Y2, aa_a_a(plus_plus_a(X), Y2)))))). % Dioid.join_semilattice_class.add_ub2
fof(fact_90_Dioid_Ojoin__semilattice__class_Oadd__lub__var, axiom,
    ((![X, Z, Y2]: ((gg_a(X) & (gg_a(Z) & gg_a(Y2))) => (ord_less_eq_a(X, Z) => (ord_less_eq_a(Y2, Z) => ord_less_eq_a(aa_a_a(plus_plus_a(X), Y2), Z))))))). % Dioid.join_semilattice_class.add_lub_var
fof(fact_91_Dioid_Ojoin__semilattice__class_Oadd__lub, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (ord_less_eq_a(aa_a_a(plus_plus_a(X), Y2), Z) <=> (ord_less_eq_a(X, Z) & ord_less_eq_a(Y2, Z))))))). % Dioid.join_semilattice_class.add_lub
fof(fact_92_Dioid_Ojoin__semilattice__class_Oadd__iso, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (ord_less_eq_a(X, Y2) => ord_less_eq_a(aa_a_a(plus_plus_a(X), Z), aa_a_a(plus_plus_a(Y2), Z))))))). % Dioid.join_semilattice_class.add_iso
fof(fact_93_Dioid_Ojoin__semilattice__class_Oadd__iso__var, axiom,
    ((![X, Y2, U, V]: ((gg_a(X) & (gg_a(Y2) & (gg_a(U) & gg_a(V)))) => (ord_less_eq_a(X, Y2) => (ord_less_eq_a(U, V) => ord_less_eq_a(aa_a_a(plus_plus_a(X), U), aa_a_a(plus_plus_a(Y2), V)))))))). % Dioid.join_semilattice_class.add_iso_var
fof(fact_94_Dioid_Ojoin__semilattice__class_Oorder__prop, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (ord_less_eq_a(X, Y2) <=> (?[Z2]: (gg_a(Z2) & aa_a_a(plus_plus_a(X), Z2) = Y2))))))). % Dioid.join_semilattice_class.order_prop
fof(fact_95_Signatures_Oplus__ord__class_Oless__eq__def, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (ord_less_eq_a(X, Y2) <=> aa_a_a(plus_plus_a(X), Y2) = Y2))))). % Signatures.plus_ord_class.less_eq_def
fof(fact_96_Fields_Olinordered__field__class_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.linordered_field_class.sign_simps_1
fof(fact_97_Fields_Olinordered__field__class_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Fields.linordered_field_class.sign_simps_2
fof(fact_98_Fields_Olinordered__field__class_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.linordered_field_class.sign_simps_3
fof(fact_99_Fields_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.sign_simps_1
fof(fact_100_Fields_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Fields.sign_simps_2
fof(fact_101_Fields_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.sign_simps_3

% Helper facts (2)
fof(help_pp_2_1_U, axiom,
    (pp(fTrue))).
fof(help_pp_1_1_U, axiom,
    ((~ pp(fFalse)))).

% Conjectures (1)
fof(conj_0, conjecture,
    (ord_less_eq_a(zero_zero_a, x))).
