% TIMEFORMAT='%3R'; { time (exec 2>&1; '/local/data/urban/extcode/Isabelle2015/contrib/e-1.8/x86_64-linux/eprover' --auto-schedule --tstp-in --tstp-out --silent --split-clauses=4 --split-reuse-defs --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --presat-simplify --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreqconjmax -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(4*FunWeight(SimulateSOS,20,20,1.5,1.5,1,plus_plus_a:0,x:0,zero_zero_a:0,gg_a:8,times_times_a:28,one_one_a:29,a:32,fFalse:32,fTrue:32,gg_bool:32,undefined_a:32),3*ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' --term-ordering=KBO6 --cpu-limit=2 --proof-object=1 '/tmp/isabelle-urban31452/prob1160894_1' ) ; }
% Goal: Dioid.ab_near_semiring_one_zerol_class.add_zeror
% This file was generated by Isabelle (most likely Sledgehammer)
% 2015-12-22 02:06:12.081

% Explicit typings (8)
fof(gsy_c_Groups_Oone__class_Oone_001tf__a, axiom,
    (gg_a(one_one_a))).
fof(gsy_c_Groups_Oplus__class_Oplus_001tf__a, hypothesis,
    ((![B_1, B_2]: gg_a(plus_plus_a(B_1, B_2))))).
fof(gsy_c_Groups_Otimes__class_Otimes_001tf__a, axiom,
    ((![B_1, B_2]: gg_a(times_times_a(B_1, B_2))))).
fof(gsy_c_Groups_Ozero__class_Ozero_001tf__a, hypothesis,
    (gg_a(zero_zero_a))).
fof(gsy_c_HOL_Oundefined_001tf__a, axiom,
    (gg_a(undefined_a(a)))).
fof(gsy_c_fFalse, axiom,
    (gg_bool(fFalse))).
fof(gsy_c_fTrue, axiom,
    (gg_bool(fTrue))).
fof(gsy_v_x, hypothesis,
    (gg_a(x))).

% Relevant facts (28)
fof(fact_0_Groups_Ozero__reorient, axiom,
    ((![X]: (gg_a(X) => (zero_zero_a = X <=> X = zero_zero_a))))). % Groups.zero_reorient
fof(fact_1_Groups_Osemigroup__add__class_Oadd_Oassoc, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => plus_plus_a(plus_plus_a(A, B), C) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.semigroup_add_class.add.assoc
fof(fact_2_Groups_Oab__semigroup__add__class_Oadd_Ocommute, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => plus_plus_a(A, B) = plus_plus_a(B, A))))). % Groups.ab_semigroup_add_class.add.commute
fof(fact_3_Groups_Oab__semigroup__add__class_Oadd_Oleft__commute, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => plus_plus_a(B, plus_plus_a(A, C)) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.ab_semigroup_add_class.add.left_commute
fof(fact_4_Groups_Oab__semigroup__add__class_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => plus_plus_a(plus_plus_a(A, B), C) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.ab_semigroup_add_class.add_ac_1
fof(fact_5_Groups_Oab__semigroup__add__class_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => plus_plus_a(A, B) = plus_plus_a(B, A))))). % Groups.ab_semigroup_add_class.add_ac_2
fof(fact_6_Groups_Oab__semigroup__add__class_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => plus_plus_a(B, plus_plus_a(A, C)) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.ab_semigroup_add_class.add_ac_3
fof(fact_7_Groups_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => plus_plus_a(plus_plus_a(A, B), C) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.add_ac_1
fof(fact_8_Groups_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => plus_plus_a(A, B) = plus_plus_a(B, A))))). % Groups.add_ac_2
fof(fact_9_Groups_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => plus_plus_a(B, plus_plus_a(A, C)) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.add_ac_3
fof(fact_10_Dioid_Oab__near__semiring__one__zerol__class_Oadd__zerol, axiom,
    ((![X]: (gg_a(X) => plus_plus_a(zero_zero_a, X) = X)))). % Dioid.ab_near_semiring_one_zerol_class.add_zerol
fof(fact_11_Fields_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => plus_plus_a(B, plus_plus_a(A, C)) = plus_plus_a(A, plus_plus_a(B, C)))))). % Fields.sign_simps_3
fof(fact_12_Fields_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => plus_plus_a(A, B) = plus_plus_a(B, A))))). % Fields.sign_simps_2
fof(fact_13_Fields_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => plus_plus_a(plus_plus_a(A, B), C) = plus_plus_a(A, plus_plus_a(B, C)))))). % Fields.sign_simps_1
fof(fact_14_Fields_Olinordered__field__class_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => plus_plus_a(B, plus_plus_a(A, C)) = plus_plus_a(A, plus_plus_a(B, C)))))). % Fields.linordered_field_class.sign_simps_3
fof(fact_15_Fields_Olinordered__field__class_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => plus_plus_a(A, B) = plus_plus_a(B, A))))). % Fields.linordered_field_class.sign_simps_2
fof(fact_16_Fields_Olinordered__field__class_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => plus_plus_a(plus_plus_a(A, B), C) = plus_plus_a(A, plus_plus_a(B, C)))))). % Fields.linordered_field_class.sign_simps_1
fof(fact_17_Dioid_Oab__near__semiring__one__zerol__class_Oannil, axiom,
    ((![X]: (gg_a(X) => times_times_a(zero_zero_a, X) = zero_zero_a)))). % Dioid.ab_near_semiring_one_zerol_class.annil
fof(fact_18_Dioid_Oab__near__semiring__one__class_Omult__onel, axiom,
    ((![X]: (gg_a(X) => times_times_a(one_one_a, X) = X)))). % Dioid.ab_near_semiring_one_class.mult_onel
fof(fact_19_Dioid_Oab__near__semiring__one__class_Omult__oner, axiom,
    ((![X]: (gg_a(X) => times_times_a(X, one_one_a) = X)))). % Dioid.ab_near_semiring_one_class.mult_oner
fof(fact_20_Groups_Omonoid__mult__class_Omult__1__left, axiom,
    ((![A]: (gg_a(A) => times_times_a(one_one_a, A) = A)))). % Groups.monoid_mult_class.mult_1_left
fof(fact_21_Groups_Omonoid__mult__class_Omult__1__right, axiom,
    ((![A]: (gg_a(A) => times_times_a(A, one_one_a) = A)))). % Groups.monoid_mult_class.mult_1_right
fof(fact_22_Groups_Omonoid__mult__class_Omult_Oleft__neutral, axiom,
    ((![A]: (gg_a(A) => times_times_a(one_one_a, A) = A)))). % Groups.monoid_mult_class.mult.left_neutral
fof(fact_23_Groups_Omonoid__mult__class_Omult_Oright__neutral, axiom,
    ((![A]: (gg_a(A) => times_times_a(A, one_one_a) = A)))). % Groups.monoid_mult_class.mult.right_neutral
fof(fact_24_Groups_Omult__1, axiom,
    ((![A]: (gg_a(A) => times_times_a(one_one_a, A) = A)))). % Groups.mult_1
fof(fact_25_Num_Omore__arith__simps__5, axiom,
    ((![A]: (gg_a(A) => times_times_a(one_one_a, A) = A)))). % Num.more_arith_simps_5
fof(fact_26_Num_Omore__arith__simps__6, axiom,
    ((![A]: (gg_a(A) => times_times_a(A, one_one_a) = A)))). % Num.more_arith_simps_6
fof(fact_27_Dioid_Oab__near__semiring__class_Odistrib__right_H, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => times_times_a(plus_plus_a(X, Y), Z) = plus_plus_a(times_times_a(X, Z), times_times_a(Y, Z)))))). % Dioid.ab_near_semiring_class.distrib_right'

% Helper facts (2)
fof(help_pp_2_1_U, axiom,
    (pp(fTrue))).
fof(help_pp_1_1_U, axiom,
    ((~ pp(fFalse)))).

% Conjectures (1)
fof(conj_0, conjecture,
    (plus_plus_a(x, zero_zero_a) = x)).
