% TIMEFORMAT='%3R'; { time (exec 2>&1; '/local/data/urban/extcode/Isabelle2015/contrib/e-1.8/x86_64-linux/eprover' --auto-schedule --tstp-in --tstp-out --silent --split-clauses=4 --split-reuse-defs --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --presat-simplify --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreqconjmax -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(4*FunWeight(SimulateSOS,20,20,1.5,1.5,1,a2:0,aa_a_a:0,b:0,c:0,plus_plus_a:0,gg_a:8,ord_less_eq_a:9,gg_fun_a_a:10,ord_less_a:25,a:32,fFalse:32,fTrue:32,fun:32,gg_bool:32,undefined_a:32,undefined_fun_a_a:32),3*ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' --term-ordering=KBO6 --cpu-limit=2 --proof-object=1 '/tmp/isabelle-urban31452/prob1160837_1' ) ; }
% Goal: Dioid.join_semilattice_class.add_left_comm
% This file was generated by Isabelle (most likely Sledgehammer)
% 2015-12-22 02:06:03.794

% Explicit typings (9)
fof(gsy_c_Groups_Oplus__class_Oplus_001tf__a, hypothesis,
    ((![B_1]: gg_fun_a_a(plus_plus_a(B_1))))).
fof(gsy_c_HOL_Oundefined_001t__fun_Itf__a_Mtf__a_J, axiom,
    (gg_fun_a_a(undefined_fun_a_a(fun(a, a))))).
fof(gsy_c_HOL_Oundefined_001tf__a, axiom,
    (gg_a(undefined_a(a)))).
fof(gsy_c_aa_001tf__a_001tf__a, hypothesis,
    ((![B_1, B_2]: gg_a(aa_a_a(B_1, B_2))))).
fof(gsy_c_fFalse, axiom,
    (gg_bool(fFalse))).
fof(gsy_c_fTrue, axiom,
    (gg_bool(fTrue))).
fof(gsy_v_a, hypothesis,
    (gg_a(a2))).
fof(gsy_v_b, hypothesis,
    (gg_a(b))).
fof(gsy_v_c, hypothesis,
    (gg_a(c))).

% Relevant facts (114)
fof(fact_0_Dioid_Ojoin__semilattice__class_Oadd__idem, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), X) = X)))). % Dioid.join_semilattice_class.add_idem
fof(fact_1_Dioid_Ojoin__semilattice__class_Oadd__comm, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(plus_plus_a(X), Y) = aa_a_a(plus_plus_a(Y), X))))). % Dioid.join_semilattice_class.add_comm
fof(fact_2_Dioid_Ojoin__semilattice__class_Oadd__assoc_H, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(X), Y)), Z) = aa_a_a(plus_plus_a(X), aa_a_a(plus_plus_a(Y), Z)))))). % Dioid.join_semilattice_class.add_assoc'
fof(fact_3_Orderings_Opreorder__class_Oorder__refl, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(X, X))))). % Orderings.preorder_class.order_refl
fof(fact_4_Signatures_Oplus__ord__class_Oless__eq__def, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> aa_a_a(plus_plus_a(X), Y) = Y))))). % Signatures.plus_ord_class.less_eq_def
fof(fact_5_Set_Obasic__trans__rules__9, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Set.basic_trans_rules_9
fof(fact_6_Set_Obasic__trans__rules__8, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Set.basic_trans_rules_8
fof(fact_7_Set_Obasic__trans__rules__7, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Set.basic_trans_rules_7
fof(fact_8_Set_Obasic__trans__rules__26, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Set.basic_trans_rules_26
fof(fact_9_Set_Obasic__trans__rules__25, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Set.basic_trans_rules_25
fof(fact_10_Set_Obasic__trans__rules__24, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Set.basic_trans_rules_24
fof(fact_11_Orderings_Opreorder__class_Oorder__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(X, Z))))))). % Orderings.preorder_class.order_trans
fof(fact_12_Orderings_Opreorder__class_Oeq__refl, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y => ord_less_eq_a(X, Y)))))). % Orderings.preorder_class.eq_refl
fof(fact_13_Orderings_Oorder__class_Oantisym, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Orderings.order_class.antisym
fof(fact_14_Orderings_Oorder__class_Oorder_Orefl, axiom,
    ((![A]: (gg_a(A) => ord_less_eq_a(A, A))))). % Orderings.order_class.order.refl
fof(fact_15_Orderings_Oorder__class_Oorder_Oantisym, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => (ord_less_eq_a(B, A) => A = B)))))). % Orderings.order_class.order.antisym
fof(fact_16_Orderings_Oorder__class_Oorder_Otrans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.order_class.order.trans
fof(fact_17_Orderings_Oorder__class_Odual__order_Orefl, axiom,
    ((![A]: (gg_a(A) => ord_less_eq_a(A, A))))). % Orderings.order_class.dual_order.refl
fof(fact_18_Orderings_Oorder__class_Odual__order_Oantisym, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) => (ord_less_eq_a(A, B) => A = B)))))). % Orderings.order_class.dual_order.antisym
fof(fact_19_Orderings_Oorder__class_Odual__order_Otrans, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.order_class.dual_order.trans
fof(fact_20_Orderings_Oorder__class_Oeq__iff, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y <=> (ord_less_eq_a(X, Y) & ord_less_eq_a(Y, X))))))). % Orderings.order_class.eq_iff
fof(fact_21_Orderings_Oorder__class_Oantisym__conv, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) <=> X = Y)))))). % Orderings.order_class.antisym_conv
fof(fact_22_Orderings_Oord__class_Oord__le__eq__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Orderings.ord_class.ord_le_eq_trans
fof(fact_23_Orderings_Oord__class_Oord__eq__le__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.ord_class.ord_eq_le_trans
fof(fact_24_Orderings_Oorder__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_subst1
fof(fact_25_Orderings_Oorder__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_subst2
fof(fact_26_Orderings_Oord__le__eq__subst, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.ord_le_eq_subst
fof(fact_27_Orderings_Oord__eq__le__subst, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.ord_eq_le_subst
fof(fact_28_Orderings_Oorder__trans__rules__10, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_10
fof(fact_29_Orderings_Oorder__trans__rules__23, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(X, Z))))))). % Orderings.order_trans_rules_23
fof(fact_30_Orderings_Oorder__trans__rules__24, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Orderings.order_trans_rules_24
fof(fact_31_Orderings_Oorder__trans__rules__25, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Orderings.order_trans_rules_25
fof(fact_32_Orderings_Oorder__trans__rules__26, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.order_trans_rules_26
fof(fact_33_Orderings_Oorder__trans__rules__7, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_7
fof(fact_34_Orderings_Oorder__trans__rules__8, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_8
fof(fact_35_Orderings_Oorder__trans__rules__9, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_9
fof(fact_36_Orderings_Oxt1__15, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xt1_15
fof(fact_37_Orderings_Oxt1__16, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(B, A) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xt1_16
fof(fact_38_Orderings_Oxt1__3, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.xt1_3
fof(fact_39_Orderings_Oxt1__4, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (B = C => ord_less_eq_a(C, A))))))). % Orderings.xt1_4
fof(fact_40_Orderings_Oxt1__5, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) => X = Y)))))). % Orderings.xt1_5
fof(fact_41_Orderings_Oxt1__6, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_eq_a(Z, X))))))). % Orderings.xt1_6
fof(fact_42_Orderings_Oxt2, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_eq_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xt2
fof(fact_43_Orderings_Oxt3, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xt3
fof(fact_44_Orderings_Oxtrans__15, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_15
fof(fact_45_Orderings_Oxtrans__16, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(B, A) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_16
fof(fact_46_Orderings_Oxtrans__17, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_eq_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_17
fof(fact_47_Orderings_Oxtrans__18, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_18
fof(fact_48_Orderings_Oxtrans__3, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.xtrans_3
fof(fact_49_Orderings_Oxtrans__4, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (B = C => ord_less_eq_a(C, A))))))). % Orderings.xtrans_4
fof(fact_50_Orderings_Oxtrans__5, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) => X = Y)))))). % Orderings.xtrans_5
fof(fact_51_Orderings_Oxtrans__6, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_eq_a(Z, X))))))). % Orderings.xtrans_6
fof(fact_52_Orderings_Oorder__eq__refl, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y => ord_less_eq_a(X, Y)))))). % Orderings.order_eq_refl
fof(fact_53_Orderings_Oorder__antisym, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Orderings.order_antisym
fof(fact_54_Orderings_Oorder__eq__iff, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y <=> (ord_less_eq_a(X, Y) & ord_less_eq_a(Y, X))))))). % Orderings.order_eq_iff
fof(fact_55_Orderings_Oorder__antisym__conv, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) <=> X = Y)))))). % Orderings.order_antisym_conv
fof(fact_56_Set_Obasic__trans__rules__10, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Set.basic_trans_rules_10
fof(fact_57_Set_Obasic__trans__rules__23, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(X, Z))))))). % Set.basic_trans_rules_23
fof(fact_58_Signatures_Oplus__ord__class_Oless__def, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ X = Y))))))). % Signatures.plus_ord_class.less_def
fof(fact_59_Set_Obasic__trans__rules__6, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Set.basic_trans_rules_6
fof(fact_60_Set_Obasic__trans__rules__3, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Set.basic_trans_rules_3
fof(fact_61_Set_Obasic__trans__rules__22, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Set.basic_trans_rules_22
fof(fact_62_Set_Obasic__trans__rules__21, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Set.basic_trans_rules_21
fof(fact_63_Set_Obasic__trans__rules__18, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Set.basic_trans_rules_18
fof(fact_64_Set_Obasic__trans__rules__17, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Set.basic_trans_rules_17
fof(fact_65_Orderings_Oorder__le__neq__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Orderings.order_le_neq_trans
fof(fact_66_Orderings_Oorder__neq__le__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_neq_le_trans
fof(fact_67_Orderings_Oorder__le__imp__less__or__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_le_imp_less_or_eq
fof(fact_68_Orderings_Oorder__le__less, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_le_less
fof(fact_69_Orderings_Oorder__less__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ X = Y))))))). % Orderings.order_less_le
fof(fact_70_Orderings_Oorder__less__le__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_less_le_trans
fof(fact_71_Orderings_Oorder__le__less__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_le_less_trans
fof(fact_72_Orderings_Oorder__less__imp__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => ord_less_eq_a(X, Y)))))). % Orderings.order_less_imp_le
fof(fact_73_Orderings_Oxtrans__8, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xtrans_8
fof(fact_74_Orderings_Oxtrans__7, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xtrans_7
fof(fact_75_Orderings_Oxtrans__22, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_22
fof(fact_76_Orderings_Oxtrans__19, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_19
fof(fact_77_Orderings_Oxtrans__12, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(B, A) => ord_less_a(B, A))))))). % Orderings.xtrans_12
fof(fact_78_Orderings_Oxtrans__11, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) => ((~ A = B) => ord_less_a(B, A))))))). % Orderings.xtrans_11
fof(fact_79_Orderings_Oxt7, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xt7
fof(fact_80_Orderings_Oxt4, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xt4
fof(fact_81_Orderings_Oxt1__8, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xt1_8
fof(fact_82_Orderings_Oxt1__7, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xt1_7
fof(fact_83_Orderings_Oxt1__12, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(B, A) => ord_less_a(B, A))))))). % Orderings.xt1_12
fof(fact_84_Orderings_Oxt1__11, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) => ((~ A = B) => ord_less_a(B, A))))))). % Orderings.xt1_11
fof(fact_85_Orderings_Oorder__trans__rules__6, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_6
fof(fact_86_Orderings_Oorder__trans__rules__3, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_3
fof(fact_87_Orderings_Oorder__trans__rules__22, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_trans_rules_22
fof(fact_88_Orderings_Oorder__trans__rules__21, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_trans_rules_21
fof(fact_89_Orderings_Oorder__trans__rules__18, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Orderings.order_trans_rules_18
fof(fact_90_Orderings_Oorder__trans__rules__17, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_trans_rules_17
fof(fact_91_Orderings_Oorder__less__le__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_less_le_subst1
fof(fact_92_Orderings_Oorder__le__less__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_le_less_subst2
fof(fact_93_Orderings_Oorder__class_Ole__neq__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Orderings.order_class.le_neq_trans
fof(fact_94_Orderings_Oorder__class_Oneq__le__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_class.neq_le_trans
fof(fact_95_Orderings_Oorder__class_Ole__imp__less__or__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_class.le_imp_less_or_eq
fof(fact_96_Orderings_Oorder__class_Ole__less, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_class.le_less
fof(fact_97_Orderings_Oorder__class_Odual__order_Ostrict__trans2, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_a(B, A) => (ord_less_eq_a(C, B) => ord_less_a(C, A))))))). % Orderings.order_class.dual_order.strict_trans2
fof(fact_98_Orderings_Oorder__class_Odual__order_Ostrict__trans1, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (ord_less_a(C, B) => ord_less_a(C, A))))))). % Orderings.order_class.dual_order.strict_trans1
fof(fact_99_Orderings_Oorder__class_Odual__order_Oorder__iff__strict, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) <=> (ord_less_a(B, A) | A = B)))))). % Orderings.order_class.dual_order.order_iff_strict
fof(fact_100_Orderings_Oorder__class_Odual__order_Onot__eq__order__implies__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(B, A) => ord_less_a(B, A))))))). % Orderings.order_class.dual_order.not_eq_order_implies_strict
fof(fact_101_Orderings_Oorder__class_Odual__order_Ostrict__implies__order, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) => ord_less_eq_a(B, A)))))). % Orderings.order_class.dual_order.strict_implies_order
fof(fact_102_Orderings_Oorder__class_Odual__order_Ostrict__iff__order, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) <=> (ord_less_eq_a(B, A) & (~ A = B))))))). % Orderings.order_class.dual_order.strict_iff_order
fof(fact_103_Orderings_Oorder__class_Oorder_Ostrict__trans2, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_a(A, B) => (ord_less_eq_a(B, C) => ord_less_a(A, C))))))). % Orderings.order_class.order.strict_trans2
fof(fact_104_Orderings_Oorder__class_Oorder_Ostrict__trans1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (ord_less_a(B, C) => ord_less_a(A, C))))))). % Orderings.order_class.order.strict_trans1
fof(fact_105_Orderings_Oorder__class_Oorder_Oorder__iff__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) <=> (ord_less_a(A, B) | A = B)))))). % Orderings.order_class.order.order_iff_strict
fof(fact_106_Orderings_Oorder__class_Oorder_Onot__eq__order__implies__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_class.order.not_eq_order_implies_strict
fof(fact_107_Orderings_Oorder__class_Oorder_Ostrict__implies__order, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) => ord_less_eq_a(A, B)))))). % Orderings.order_class.order.strict_implies_order
fof(fact_108_Orderings_Oorder__class_Oorder_Ostrict__iff__order, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) <=> (ord_less_eq_a(A, B) & (~ A = B))))))). % Orderings.order_class.order.strict_iff_order
fof(fact_109_Orderings_Oorder__class_Oless__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ X = Y))))))). % Orderings.order_class.less_le
fof(fact_110_Orderings_Opreorder__class_Oless__le__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.preorder_class.less_le_trans
fof(fact_111_Orderings_Opreorder__class_Ole__less__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.preorder_class.le_less_trans
fof(fact_112_Orderings_Opreorder__class_Oless__imp__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => ord_less_eq_a(X, Y)))))). % Orderings.preorder_class.less_imp_le
fof(fact_113_Orderings_Opreorder__class_Oless__le__not__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ ord_less_eq_a(Y, X)))))))). % Orderings.preorder_class.less_le_not_le

% Helper facts (2)
fof(help_pp_2_1_U, axiom,
    (pp(fTrue))).
fof(help_pp_1_1_U, axiom,
    ((~ pp(fFalse)))).

% Conjectures (1)
fof(conj_0, conjecture,
    (aa_a_a(plus_plus_a(b), aa_a_a(plus_plus_a(a2), c)) = aa_a_a(plus_plus_a(a2), aa_a_a(plus_plus_a(b), c)))).
