% TIMEFORMAT='%3R'; { time (exec 2>&1; '/local/data/urban/extcode/Isabelle2015/contrib/e-1.8/x86_64-linux/eprover' --auto-schedule --tstp-in --tstp-out --silent --split-clauses=4 --split-reuse-defs --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --presat-simplify --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreqconjmax -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(4*FunWeight(SimulateSOS,20,20,1.5,1.5,1,aa_a_a:0,star_op_star_a:0,times_times_a:0,x:0,gg_a:8,times_opp_mult_a:10,ord_less_eq_a:10,one_one_a:10,plus_plus_a:14,ord_less_a:16,gg_fun_a_a:18,a:32,fFalse:32,fTrue:32,fun:32,gg_bool:32,undefined_a:32,undefined_fun_a_a:32),3*ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' --term-ordering=KBO6 --cpu-limit=2 --proof-object=1 '/tmp/isabelle-urban31452/prob1160912_1' ) ; }
% Goal: Kleene_Algebra.left_near_kleene_algebra_class.star_trans_eq
% This file was generated by Isabelle (most likely Sledgehammer)
% 2015-12-22 02:06:15.059

% Explicit typings (11)
fof(gsy_c_Dioid_Otimes__class_Oopp__mult_001tf__a, axiom,
    ((![B_1]: gg_fun_a_a(times_opp_mult_a(B_1))))).
fof(gsy_c_Groups_Oone__class_Oone_001tf__a, axiom,
    (gg_a(one_one_a))).
fof(gsy_c_Groups_Oplus__class_Oplus_001tf__a, axiom,
    ((![B_1]: gg_fun_a_a(plus_plus_a(B_1))))).
fof(gsy_c_Groups_Otimes__class_Otimes_001tf__a, hypothesis,
    ((![B_1]: gg_fun_a_a(times_times_a(B_1))))).
fof(gsy_c_HOL_Oundefined_001t__fun_Itf__a_Mtf__a_J, axiom,
    (gg_fun_a_a(undefined_fun_a_a(fun(a, a))))).
fof(gsy_c_HOL_Oundefined_001tf__a, axiom,
    (gg_a(undefined_a(a)))).
fof(gsy_c_Signatures_Ostar__op__class_Ostar_001tf__a, hypothesis,
    (gg_fun_a_a(star_op_star_a))).
fof(gsy_c_aa_001tf__a_001tf__a, hypothesis,
    ((![B_1, B_2]: gg_a(aa_a_a(B_1, B_2))))).
fof(gsy_c_fFalse, axiom,
    (gg_bool(fFalse))).
fof(gsy_c_fTrue, axiom,
    (gg_bool(fTrue))).
fof(gsy_v_x, hypothesis,
    (gg_a(x))).

% Relevant facts (122)
fof(fact_0_Num_Omore__arith__simps__11, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Num.more_arith_simps_11
fof(fact_1_Fields_Osign__simps__4, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Fields.sign_simps_4
fof(fact_2_Fields_Olinordered__field__class_Osign__simps__4, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Fields.linordered_field_class.sign_simps_4
fof(fact_3_Groups_Osemigroup__mult__class_Omult_Oassoc, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Groups.semigroup_mult_class.mult.assoc
fof(fact_4_Groups_Omult__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Groups.mult_ac_1
fof(fact_5_Dioid_Otimes__class_Oopp__mult__def, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(times_opp_mult_a(X), Y) = aa_a_a(times_times_a(Y), X))))). % Dioid.times_class.opp_mult_def
fof(fact_6_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__1l, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_1l
fof(fact_7_Groups_Omonoid__mult__class_Omult__1__left, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.monoid_mult_class.mult_1_left
fof(fact_8_Groups_Omonoid__mult__class_Omult__1__right, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Groups.monoid_mult_class.mult_1_right
fof(fact_9_Groups_Omonoid__mult__class_Omult_Oleft__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.monoid_mult_class.mult.left_neutral
fof(fact_10_Dioid_Oab__near__semiring__one__class_Omult__oner, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(X), one_one_a) = X)))). % Dioid.ab_near_semiring_one_class.mult_oner
fof(fact_11_Dioid_Oab__near__semiring__one__class_Omult__onel, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(one_one_a), X) = X)))). % Dioid.ab_near_semiring_one_class.mult_onel
fof(fact_12_Num_Omore__arith__simps__6, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Num.more_arith_simps_6
fof(fact_13_Num_Omore__arith__simps__5, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Num.more_arith_simps_5
fof(fact_14_Groups_Omult__1, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.mult_1
fof(fact_15_Groups_Omonoid__mult__class_Omult_Oright__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Groups.monoid_mult_class.mult.right_neutral
fof(fact_16_Groups_Oone__reorient, axiom,
    ((![X]: (gg_a(X) => (one_one_a = X <=> X = one_one_a))))). % Groups.one_reorient
fof(fact_17_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__ref, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(one_one_a, aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_ref
fof(fact_18_Dioid_Onear__dioid__class_Omult__isor, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(times_times_a(X), Z), aa_a_a(times_times_a(Y), Z))))))). % Dioid.near_dioid_class.mult_isor
fof(fact_19_Orderings_Opreorder__class_Oorder__refl, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(X, X))))). % Orderings.preorder_class.order_refl
fof(fact_20_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__unfoldl, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X))), aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_unfoldl
fof(fact_21_Dioid_Onear__dioid__class_Oadd__idem_H, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), X) = X)))). % Dioid.near_dioid_class.add_idem'
fof(fact_22_Dioid_Ojoin__semilattice__class_Oadd__left__idem, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(A), B)) = aa_a_a(plus_plus_a(A), B))))). % Dioid.join_semilattice_class.add_left_idem
fof(fact_23_Dioid_Ojoin__semilattice__class_Oadd__left__comm, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Dioid.join_semilattice_class.add_left_comm
fof(fact_24_Dioid_Ojoin__semilattice__class_Oadd__idem, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), X) = X)))). % Dioid.join_semilattice_class.add_idem
fof(fact_25_Dioid_Ojoin__semilattice__class_Oadd__comm, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(plus_plus_a(X), Y) = aa_a_a(plus_plus_a(Y), X))))). % Dioid.join_semilattice_class.add_comm
fof(fact_26_Dioid_Ojoin__semilattice__class_Oadd__assoc_H, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(X), Y)), Z) = aa_a_a(plus_plus_a(X), aa_a_a(plus_plus_a(Y), Z)))))). % Dioid.join_semilattice_class.add_assoc'
fof(fact_27_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__plus__one, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(one_one_a), aa_a_a(star_op_star_a, X)) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_plus_one
fof(fact_28_Orderings_Oorder__le__neq__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Orderings.order_le_neq_trans
fof(fact_29_Orderings_Oorder__neq__le__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_neq_le_trans
fof(fact_30_Orderings_Oorder__le__imp__less__or__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_le_imp_less_or_eq
fof(fact_31_Orderings_Oorder__le__less, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_le_less
fof(fact_32_Orderings_Oorder__less__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ X = Y))))))). % Orderings.order_less_le
fof(fact_33_Orderings_Oorder__less__le__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_less_le_trans
fof(fact_34_Orderings_Oorder__le__less__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_le_less_trans
fof(fact_35_Orderings_Oorder__less__imp__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => ord_less_eq_a(X, Y)))))). % Orderings.order_less_imp_le
fof(fact_36_Orderings_Oxtrans__8, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xtrans_8
fof(fact_37_Orderings_Oxtrans__7, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xtrans_7
fof(fact_38_Orderings_Oxtrans__22, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_22
fof(fact_39_Orderings_Oxtrans__19, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_19
fof(fact_40_Orderings_Oxtrans__12, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(B, A) => ord_less_a(B, A))))))). % Orderings.xtrans_12
fof(fact_41_Orderings_Oxtrans__11, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) => ((~ A = B) => ord_less_a(B, A))))))). % Orderings.xtrans_11
fof(fact_42_Orderings_Oxt7, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xt7
fof(fact_43_Orderings_Oxt4, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xt4
fof(fact_44_Orderings_Oxt1__8, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xt1_8
fof(fact_45_Orderings_Oxt1__7, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xt1_7
fof(fact_46_Orderings_Oxt1__12, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(B, A) => ord_less_a(B, A))))))). % Orderings.xt1_12
fof(fact_47_Orderings_Oxt1__11, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) => ((~ A = B) => ord_less_a(B, A))))))). % Orderings.xt1_11
fof(fact_48_Orderings_Oorder__trans__rules__6, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_6
fof(fact_49_Orderings_Oorder__trans__rules__3, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_3
fof(fact_50_Orderings_Oorder__trans__rules__22, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_trans_rules_22
fof(fact_51_Orderings_Oorder__trans__rules__21, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_trans_rules_21
fof(fact_52_Orderings_Oorder__trans__rules__18, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Orderings.order_trans_rules_18
fof(fact_53_Orderings_Oorder__trans__rules__17, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_trans_rules_17
fof(fact_54_Orderings_Oorder__less__le__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_less_le_subst1
fof(fact_55_Orderings_Oorder__le__less__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_le_less_subst2
fof(fact_56_Orderings_Oorder__class_Ole__neq__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Orderings.order_class.le_neq_trans
fof(fact_57_Orderings_Oorder__class_Oneq__le__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_class.neq_le_trans
fof(fact_58_Orderings_Oorder__class_Ole__imp__less__or__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_class.le_imp_less_or_eq
fof(fact_59_Orderings_Oorder__class_Ole__less, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_class.le_less
fof(fact_60_Orderings_Oorder__class_Odual__order_Ostrict__trans2, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_a(B, A) => (ord_less_eq_a(C, B) => ord_less_a(C, A))))))). % Orderings.order_class.dual_order.strict_trans2
fof(fact_61_Orderings_Oorder__class_Odual__order_Ostrict__trans1, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (ord_less_a(C, B) => ord_less_a(C, A))))))). % Orderings.order_class.dual_order.strict_trans1
fof(fact_62_Orderings_Oorder__class_Odual__order_Oorder__iff__strict, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) <=> (ord_less_a(B, A) | A = B)))))). % Orderings.order_class.dual_order.order_iff_strict
fof(fact_63_Orderings_Oorder__class_Odual__order_Onot__eq__order__implies__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(B, A) => ord_less_a(B, A))))))). % Orderings.order_class.dual_order.not_eq_order_implies_strict
fof(fact_64_Orderings_Oorder__class_Odual__order_Ostrict__implies__order, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) => ord_less_eq_a(B, A)))))). % Orderings.order_class.dual_order.strict_implies_order
fof(fact_65_Orderings_Oorder__class_Odual__order_Ostrict__iff__order, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) <=> (ord_less_eq_a(B, A) & (~ A = B))))))). % Orderings.order_class.dual_order.strict_iff_order
fof(fact_66_Orderings_Oorder__class_Oorder_Ostrict__trans2, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_a(A, B) => (ord_less_eq_a(B, C) => ord_less_a(A, C))))))). % Orderings.order_class.order.strict_trans2
fof(fact_67_Orderings_Oorder__class_Oorder_Ostrict__trans1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (ord_less_a(B, C) => ord_less_a(A, C))))))). % Orderings.order_class.order.strict_trans1
fof(fact_68_Orderings_Oorder__class_Oorder_Oorder__iff__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) <=> (ord_less_a(A, B) | A = B)))))). % Orderings.order_class.order.order_iff_strict
fof(fact_69_Orderings_Oorder__class_Oorder_Onot__eq__order__implies__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_class.order.not_eq_order_implies_strict
fof(fact_70_Orderings_Oorder__class_Oorder_Ostrict__implies__order, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) => ord_less_eq_a(A, B)))))). % Orderings.order_class.order.strict_implies_order
fof(fact_71_Orderings_Oorder__class_Oorder_Ostrict__iff__order, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) <=> (ord_less_eq_a(A, B) & (~ A = B))))))). % Orderings.order_class.order.strict_iff_order
fof(fact_72_Orderings_Oorder__class_Oless__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ X = Y))))))). % Orderings.order_class.less_le
fof(fact_73_Orderings_Opreorder__class_Oless__le__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.preorder_class.less_le_trans
fof(fact_74_Orderings_Opreorder__class_Ole__less__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.preorder_class.le_less_trans
fof(fact_75_Orderings_Opreorder__class_Oless__imp__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => ord_less_eq_a(X, Y)))))). % Orderings.preorder_class.less_imp_le
fof(fact_76_Orderings_Opreorder__class_Oless__le__not__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ ord_less_eq_a(Y, X)))))))). % Orderings.preorder_class.less_le_not_le
fof(fact_77_Fields_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.sign_simps_3
fof(fact_78_Fields_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Fields.sign_simps_2
fof(fact_79_Fields_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.sign_simps_1
fof(fact_80_Fields_Olinordered__field__class_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.linordered_field_class.sign_simps_3
fof(fact_81_Fields_Olinordered__field__class_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Fields.linordered_field_class.sign_simps_2
fof(fact_82_Fields_Olinordered__field__class_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.linordered_field_class.sign_simps_1
fof(fact_83_Groups_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.add_ac_3
fof(fact_84_Groups_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.add_ac_2
fof(fact_85_Groups_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.add_ac_1
fof(fact_86_Groups_Oab__semigroup__add__class_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add_ac_3
fof(fact_87_Groups_Oab__semigroup__add__class_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.ab_semigroup_add_class.add_ac_2
fof(fact_88_Groups_Oab__semigroup__add__class_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add_ac_1
fof(fact_89_Groups_Oab__semigroup__add__class_Oadd_Oleft__commute, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add.left_commute
fof(fact_90_Groups_Oab__semigroup__add__class_Oadd_Ocommute, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.ab_semigroup_add_class.add.commute
fof(fact_91_Groups_Osemigroup__add__class_Oadd_Oassoc, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.semigroup_add_class.add.assoc
fof(fact_92_Dioid_Ojoin__semilattice__class_Oadd__ub1, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(X, aa_a_a(plus_plus_a(X), Y)))))). % Dioid.join_semilattice_class.add_ub1
fof(fact_93_Dioid_Ojoin__semilattice__class_Oadd__ub2, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => ord_less_eq_a(Y, aa_a_a(plus_plus_a(X), Y)))))). % Dioid.join_semilattice_class.add_ub2
fof(fact_94_Dioid_Ojoin__semilattice__class_Oadd__lub__var, axiom,
    ((![X, Z, Y]: ((gg_a(X) & (gg_a(Z) & gg_a(Y))) => (ord_less_eq_a(X, Z) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(aa_a_a(plus_plus_a(X), Y), Z))))))). % Dioid.join_semilattice_class.add_lub_var
fof(fact_95_Dioid_Ojoin__semilattice__class_Oadd__lub, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(aa_a_a(plus_plus_a(X), Y), Z) <=> (ord_less_eq_a(X, Z) & ord_less_eq_a(Y, Z))))))). % Dioid.join_semilattice_class.add_lub
fof(fact_96_Dioid_Ojoin__semilattice__class_Oadd__iso, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(plus_plus_a(X), Z), aa_a_a(plus_plus_a(Y), Z))))))). % Dioid.join_semilattice_class.add_iso
fof(fact_97_Dioid_Ojoin__semilattice__class_Oadd__iso__var, axiom,
    ((![X, Y, U, V]: ((gg_a(X) & (gg_a(Y) & (gg_a(U) & gg_a(V)))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(U, V) => ord_less_eq_a(aa_a_a(plus_plus_a(X), U), aa_a_a(plus_plus_a(Y), V)))))))). % Dioid.join_semilattice_class.add_iso_var
fof(fact_98_Dioid_Ojoin__semilattice__class_Oorder__prop, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> (?[Z2]: (gg_a(Z2) & aa_a_a(plus_plus_a(X), Z2) = Y))))))). % Dioid.join_semilattice_class.order_prop
fof(fact_99_Dioid_Oab__near__semiring__class_Odistrib__right_H, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(X), Y)), Z) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(X), Z)), aa_a_a(times_times_a(Y), Z)))))). % Dioid.ab_near_semiring_class.distrib_right'
fof(fact_100_Dioid_Onear__dioid__class_Omult__isol__equiv__subdistl, axiom,
    (((![X3, Y3, Z2]: ((gg_a(X3) & (gg_a(Y3) & gg_a(Z2))) => (ord_less_eq_a(X3, Y3) => ord_less_eq_a(aa_a_a(times_times_a(Z2), X3), aa_a_a(times_times_a(Z2), Y3))))) <=> (![X3, Y3, Z2]: ((gg_a(X3) & (gg_a(Y3) & gg_a(Z2))) => ord_less_eq_a(aa_a_a(times_times_a(Z2), X3), aa_a_a(times_times_a(Z2), aa_a_a(plus_plus_a(X3), Y3)))))))). % Dioid.near_dioid_class.mult_isol_equiv_subdistl
fof(fact_101_Orderings_Opreorder__class_Oorder__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(X, Z))))))). % Orderings.preorder_class.order_trans
fof(fact_102_Orderings_Opreorder__class_Oeq__refl, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y => ord_less_eq_a(X, Y)))))). % Orderings.preorder_class.eq_refl
fof(fact_103_Orderings_Oorder__class_Oantisym, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Orderings.order_class.antisym
fof(fact_104_Orderings_Oorder__class_Oorder_Orefl, axiom,
    ((![A]: (gg_a(A) => ord_less_eq_a(A, A))))). % Orderings.order_class.order.refl
fof(fact_105_Orderings_Oorder__class_Oorder_Oantisym, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => (ord_less_eq_a(B, A) => A = B)))))). % Orderings.order_class.order.antisym
fof(fact_106_Orderings_Oorder__class_Oorder_Otrans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.order_class.order.trans
fof(fact_107_Orderings_Oorder__class_Odual__order_Orefl, axiom,
    ((![A]: (gg_a(A) => ord_less_eq_a(A, A))))). % Orderings.order_class.dual_order.refl
fof(fact_108_Orderings_Oorder__class_Odual__order_Oantisym, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) => (ord_less_eq_a(A, B) => A = B)))))). % Orderings.order_class.dual_order.antisym
fof(fact_109_Orderings_Oorder__class_Odual__order_Otrans, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.order_class.dual_order.trans
fof(fact_110_Orderings_Oorder__class_Oeq__iff, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y <=> (ord_less_eq_a(X, Y) & ord_less_eq_a(Y, X))))))). % Orderings.order_class.eq_iff
fof(fact_111_Orderings_Oorder__class_Oantisym__conv, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) <=> X = Y)))))). % Orderings.order_class.antisym_conv
fof(fact_112_Orderings_Oord__class_Oord__le__eq__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Orderings.ord_class.ord_le_eq_trans
fof(fact_113_Orderings_Oord__class_Oord__eq__le__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.ord_class.ord_eq_le_trans
fof(fact_114_Orderings_Oorder__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_subst1
fof(fact_115_Orderings_Oorder__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_subst2
fof(fact_116_Orderings_Oord__le__eq__subst, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.ord_le_eq_subst
fof(fact_117_Orderings_Oord__eq__le__subst, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.ord_eq_le_subst
fof(fact_118_Orderings_Oorder__trans__rules__10, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_10
fof(fact_119_Signatures_Oplus__ord__class_Oless__def, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ X = Y))))))). % Signatures.plus_ord_class.less_def
fof(fact_120_Signatures_Oplus__ord__class_Oless__eq__def, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> aa_a_a(plus_plus_a(X), Y) = Y))))). % Signatures.plus_ord_class.less_eq_def
fof(fact_121_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => (ord_less_eq_a(aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(X), Y)), Y) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Z), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl

% Helper facts (2)
fof(help_pp_2_1_U, axiom,
    (pp(fTrue))).
fof(help_pp_1_1_U, axiom,
    ((~ pp(fFalse)))).

% Conjectures (1)
fof(conj_0, conjecture,
    (aa_a_a(times_times_a(aa_a_a(star_op_star_a, x)), aa_a_a(star_op_star_a, x)) = aa_a_a(star_op_star_a, x))).
