% TIMEFORMAT='%3R'; { time (exec 2>&1; '/local/data/urban/extcode/Isabelle2015/contrib/e-1.8/x86_64-linux/eprover' --auto-schedule --tstp-in --tstp-out --silent --split-clauses=4 --split-reuse-defs --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --presat-simplify --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreqconjmax -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(4*FunWeight(SimulateSOS,20,20,1.5,1.5,1,star_op_star_a:0,times_times_a:0,x:0,y:0,zero_zero_a:0,gg_a:8,times_opp_mult_a:12,one_one_a:13,plus_plus_a:15,ord_less_eq_a:28,a:32,fFalse:32,fTrue:32,gg_bool:32,undefined_a:32),3*ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' --term-ordering=KBO6 --cpu-limit=2 --proof-object=1 '/tmp/isabelle-urban31452/prob1161152_1' ) ; }
% Goal: Kleene_Algebra.kleene_algebra_class.independence2
% This file was generated by Isabelle (most likely Sledgehammer)
% 2015-12-22 02:06:52.469

% Explicit typings (11)
fof(gsy_c_Dioid_Otimes__class_Oopp__mult_001tf__a, axiom,
    ((![B_1, B_2]: gg_a(times_opp_mult_a(B_1, B_2))))).
fof(gsy_c_Groups_Oone__class_Oone_001tf__a, axiom,
    (gg_a(one_one_a))).
fof(gsy_c_Groups_Oplus__class_Oplus_001tf__a, axiom,
    ((![B_1, B_2]: gg_a(plus_plus_a(B_1, B_2))))).
fof(gsy_c_Groups_Otimes__class_Otimes_001tf__a, hypothesis,
    ((![B_1, B_2]: gg_a(times_times_a(B_1, B_2))))).
fof(gsy_c_Groups_Ozero__class_Ozero_001tf__a, hypothesis,
    (gg_a(zero_zero_a))).
fof(gsy_c_HOL_Oundefined_001tf__a, axiom,
    (gg_a(undefined_a(a)))).
fof(gsy_c_Signatures_Ostar__op__class_Ostar_001tf__a, hypothesis,
    ((![B_1]: gg_a(star_op_star_a(B_1))))).
fof(gsy_c_fFalse, axiom,
    (gg_bool(fFalse))).
fof(gsy_c_fTrue, axiom,
    (gg_bool(fTrue))).
fof(gsy_v_x, hypothesis,
    (gg_a(x))).
fof(gsy_v_y, hypothesis,
    (gg_a(y))).

% Relevant facts (172)
fof(fact_0_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__9, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => times_times_a(times_times_a(star_op_star_a(times_times_a(star_op_star_a(X), star_op_star_a(Y))), star_op_star_a(X)), star_op_star_a(Y)) = star_op_star_a(times_times_a(star_op_star_a(X), star_op_star_a(Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_9
fof(fact_1_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__8, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => times_times_a(times_times_a(star_op_star_a(X), star_op_star_a(Y)), star_op_star_a(times_times_a(star_op_star_a(X), star_op_star_a(Y)))) = star_op_star_a(times_times_a(star_op_star_a(X), star_op_star_a(Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_8
fof(fact_2_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__4, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => star_op_star_a(times_times_a(star_op_star_a(Y), star_op_star_a(X))) = star_op_star_a(times_times_a(star_op_star_a(X), star_op_star_a(Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_4
fof(fact_3_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__3, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => times_times_a(star_op_star_a(X), star_op_star_a(times_times_a(star_op_star_a(Y), star_op_star_a(X)))) = star_op_star_a(times_times_a(star_op_star_a(X), star_op_star_a(Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_3
fof(fact_4_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__trans__eq, axiom,
    ((![X]: (gg_a(X) => times_times_a(star_op_star_a(X), star_op_star_a(X)) = star_op_star_a(X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_trans_eq
fof(fact_5_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__invol, axiom,
    ((![X]: (gg_a(X) => star_op_star_a(star_op_star_a(X)) = star_op_star_a(X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_invol
fof(fact_6_Num_Omore__arith__simps__11, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(times_times_a(A, B), C) = times_times_a(A, times_times_a(B, C)))))). % Num.more_arith_simps_11
fof(fact_7_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var__eq2, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (Y = times_times_a(X, Y) => Y = times_times_a(star_op_star_a(X), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var_eq2
fof(fact_8_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__2, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => star_op_star_a(times_times_a(star_op_star_a(X), star_op_star_a(Y))) = times_times_a(star_op_star_a(X), star_op_star_a(times_times_a(Y, star_op_star_a(X)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_2
fof(fact_9_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__5, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => times_times_a(star_op_star_a(X), star_op_star_a(times_times_a(Y, star_op_star_a(X)))) = times_times_a(star_op_star_a(Y), star_op_star_a(times_times_a(X, star_op_star_a(Y)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_5
fof(fact_10_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__slide, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => times_times_a(star_op_star_a(times_times_a(X, Y)), X) = times_times_a(X, star_op_star_a(times_times_a(Y, X))))))). % Kleene_Algebra.left_kleene_algebra_class.star_slide
fof(fact_11_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__slide__var, axiom,
    ((![X]: (gg_a(X) => times_times_a(star_op_star_a(X), X) = times_times_a(X, star_op_star_a(X)))))). % Kleene_Algebra.left_kleene_algebra_class.star_slide_var
fof(fact_12_Kleene__Algebra_Oleft__kleene__algebra__class_Otc__eq, axiom,
    ((![X]: (gg_a(X) => (times_times_a(X, X) = X => times_times_a(star_op_star_a(X), X) = X))))). % Kleene_Algebra.left_kleene_algebra_class.tc_eq
fof(fact_13_Kleene__Algebra_Okleene__algebra__class_Ostar__sim3, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => (times_times_a(Z, X) = times_times_a(Y, Z) => times_times_a(Z, star_op_star_a(X)) = times_times_a(star_op_star_a(Y), Z)))))). % Kleene_Algebra.kleene_algebra_class.star_sim3
fof(fact_14_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr__var__eq2, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (times_times_a(Y, X) = Y => times_times_a(Y, star_op_star_a(X)) = Y))))). % Kleene_Algebra.kleene_algebra_class.star_inductr_var_eq2
fof(fact_15_Kleene__Algebra_Okleene__algebra__class_Oindependence1, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (times_times_a(X, Y) = zero_zero_a => times_times_a(star_op_star_a(X), Y) = Y))))). % Kleene_Algebra.kleene_algebra_class.independence1
fof(fact_16_Dioid_Oab__near__semiring__one__zerol__class_Oannil, axiom,
    ((![X]: (gg_a(X) => times_times_a(zero_zero_a, X) = zero_zero_a)))). % Dioid.ab_near_semiring_one_zerol_class.annil
fof(fact_17_Dioid_Oab__near__semiring__one__zero__class_Oannir, axiom,
    ((![X]: (gg_a(X) => times_times_a(X, zero_zero_a) = zero_zero_a)))). % Dioid.ab_near_semiring_one_zero_class.annir
fof(fact_18_Groups_Osemigroup__mult__class_Omult_Oassoc, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(times_times_a(A, B), C) = times_times_a(A, times_times_a(B, C)))))). % Groups.semigroup_mult_class.mult.assoc
fof(fact_19_Groups_Omult__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(times_times_a(A, B), C) = times_times_a(A, times_times_a(B, C)))))). % Groups.mult_ac_1
fof(fact_20_Groups_Ozero__reorient, axiom,
    ((![X]: (gg_a(X) => (zero_zero_a = X <=> X = zero_zero_a))))). % Groups.zero_reorient
fof(fact_21_Dioid_Otimes__class_Oopp__mult__def, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => times_opp_mult_a(X, Y) = times_times_a(Y, X))))). % Dioid.times_class.opp_mult_def
fof(fact_22_Fields_Osign__simps__4, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(times_times_a(A, B), C) = times_times_a(A, times_times_a(B, C)))))). % Fields.sign_simps_4
fof(fact_23_Fields_Olinordered__field__class_Osign__simps__4, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(times_times_a(A, B), C) = times_times_a(A, times_times_a(B, C)))))). % Fields.linordered_field_class.sign_simps_4
fof(fact_24_Kleene__Algebra_Oleft__kleene__algebra__zerol__class_Ostar__zero, axiom,
    (star_op_star_a(zero_zero_a) = one_one_a)). % Kleene_Algebra.left_kleene_algebra_zerol_class.star_zero
fof(fact_25_Groups_Omult__1, axiom,
    ((![A]: (gg_a(A) => times_times_a(one_one_a, A) = A)))). % Groups.mult_1
fof(fact_26_Groups_Omonoid__mult__class_Omult_Oright__neutral, axiom,
    ((![A]: (gg_a(A) => times_times_a(A, one_one_a) = A)))). % Groups.monoid_mult_class.mult.right_neutral
fof(fact_27_Groups_Omonoid__mult__class_Omult_Oleft__neutral, axiom,
    ((![A]: (gg_a(A) => times_times_a(one_one_a, A) = A)))). % Groups.monoid_mult_class.mult.left_neutral
fof(fact_28_Groups_Omonoid__mult__class_Omult__1__right, axiom,
    ((![A]: (gg_a(A) => times_times_a(A, one_one_a) = A)))). % Groups.monoid_mult_class.mult_1_right
fof(fact_29_Groups_Omonoid__mult__class_Omult__1__left, axiom,
    ((![A]: (gg_a(A) => times_times_a(one_one_a, A) = A)))). % Groups.monoid_mult_class.mult_1_left
fof(fact_30_Dioid_Oab__near__semiring__one__class_Omult__oner, axiom,
    ((![X]: (gg_a(X) => times_times_a(X, one_one_a) = X)))). % Dioid.ab_near_semiring_one_class.mult_oner
fof(fact_31_Dioid_Oab__near__semiring__one__class_Omult__onel, axiom,
    ((![X]: (gg_a(X) => times_times_a(one_one_a, X) = X)))). % Dioid.ab_near_semiring_one_class.mult_onel
fof(fact_32_Num_Omore__arith__simps__6, axiom,
    ((![A]: (gg_a(A) => times_times_a(A, one_one_a) = A)))). % Num.more_arith_simps_6
fof(fact_33_Num_Omore__arith__simps__5, axiom,
    ((![A]: (gg_a(A) => times_times_a(one_one_a, A) = A)))). % Num.more_arith_simps_5
fof(fact_34_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__one, axiom,
    (star_op_star_a(one_one_a) = one_one_a)). % Kleene_Algebra.left_near_kleene_algebra_class.star_one
fof(fact_35_Groups_Oone__reorient, axiom,
    ((![X]: (gg_a(X) => (one_one_a = X <=> X = one_one_a))))). % Groups.one_reorient
fof(fact_36_Kleene__Algebra_Oleft__kleene__algebra__class_Omeyer__1, axiom,
    ((![X]: (gg_a(X) => times_times_a(plus_plus_a(one_one_a, X), star_op_star_a(times_times_a(X, X))) = star_op_star_a(X))))). % Kleene_Algebra.left_kleene_algebra_class.meyer_1
fof(fact_37_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__sum__unfold__var, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => plus_plus_a(one_one_a, times_times_a(times_times_a(star_op_star_a(X), star_op_star_a(plus_plus_a(X, Y))), star_op_star_a(Y))) = star_op_star_a(plus_plus_a(X, Y)))))). % Kleene_Algebra.left_kleene_algebra_class.star_sum_unfold_var
fof(fact_38_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__prod__unfold, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => plus_plus_a(one_one_a, times_times_a(times_times_a(X, star_op_star_a(times_times_a(Y, X))), Y)) = star_op_star_a(times_times_a(X, Y)))))). % Kleene_Algebra.left_kleene_algebra_class.star_prod_unfold
fof(fact_39_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__unfoldr__eq, axiom,
    ((![X]: (gg_a(X) => plus_plus_a(one_one_a, times_times_a(star_op_star_a(X), X)) = star_op_star_a(X))))). % Kleene_Algebra.left_kleene_algebra_class.star_unfoldr_eq
fof(fact_40_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc1__eq, axiom,
    ((![X]: (gg_a(X) => plus_plus_a(plus_plus_a(one_one_a, X), times_times_a(star_op_star_a(X), star_op_star_a(X))) = star_op_star_a(X))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc1_eq
fof(fact_41_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__unfoldl__eq, axiom,
    ((![X]: (gg_a(X) => plus_plus_a(one_one_a, times_times_a(X, star_op_star_a(X))) = star_op_star_a(X))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_unfoldl_eq
fof(fact_42_Dioid_Ojoin__semilattice__class_Oadd__assoc_H, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => plus_plus_a(plus_plus_a(X, Y), Z) = plus_plus_a(X, plus_plus_a(Y, Z)))))). % Dioid.join_semilattice_class.add_assoc'
fof(fact_43_Dioid_Ojoin__semilattice__class_Oadd__comm, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => plus_plus_a(X, Y) = plus_plus_a(Y, X))))). % Dioid.join_semilattice_class.add_comm
fof(fact_44_Dioid_Ojoin__semilattice__class_Oadd__idem, axiom,
    ((![X]: (gg_a(X) => plus_plus_a(X, X) = X)))). % Dioid.join_semilattice_class.add_idem
fof(fact_45_Dioid_Ojoin__semilattice__class_Oadd__left__comm, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => plus_plus_a(B, plus_plus_a(A, C)) = plus_plus_a(A, plus_plus_a(B, C)))))). % Dioid.join_semilattice_class.add_left_comm
fof(fact_46_Dioid_Ojoin__semilattice__class_Oadd__left__idem, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => plus_plus_a(A, plus_plus_a(A, B)) = plus_plus_a(A, B))))). % Dioid.join_semilattice_class.add_left_idem
fof(fact_47_Dioid_Onear__dioid__class_Oadd__idem_H, axiom,
    ((![X]: (gg_a(X) => plus_plus_a(X, X) = X)))). % Dioid.near_dioid_class.add_idem'
fof(fact_48_Num_Oarith__extra__simps__5, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(zero_zero_a, A) = A)))). % Num.arith_extra_simps_5
fof(fact_49_Num_Oarith__extra__simps__6, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(A, zero_zero_a) = A)))). % Num.arith_extra_simps_6
fof(fact_50_Num_Oarith__simps__49, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(zero_zero_a, A) = A)))). % Num.arith_simps_49
fof(fact_51_Num_Oarith__simps__50, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(A, zero_zero_a) = A)))). % Num.arith_simps_50
fof(fact_52_Numeral__Simprocs_Osemiring__norm__163, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(zero_zero_a, A) = A)))). % Numeral_Simprocs.semiring_norm_163
fof(fact_53_Numeral__Simprocs_Osemiring__norm__50, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(zero_zero_a, A) = A)))). % Numeral_Simprocs.semiring_norm_50
fof(fact_54_Numeral__Simprocs_Osemiring__norm__51, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(A, zero_zero_a) = A)))). % Numeral_Simprocs.semiring_norm_51
fof(fact_55_Dioid_Ojoin__semilattice__zero__class_Oadd__zero__l, axiom,
    ((![X]: (gg_a(X) => plus_plus_a(zero_zero_a, X) = X)))). % Dioid.join_semilattice_zero_class.add_zero_l
fof(fact_56_Dioid_Ojoin__semilattice__zero__class_Oadd__zero__r, axiom,
    ((![X]: (gg_a(X) => plus_plus_a(X, zero_zero_a) = X)))). % Dioid.join_semilattice_zero_class.add_zero_r
fof(fact_57_Dioid_Oab__near__semiring__one__zerol__class_Oadd__zerol, axiom,
    ((![X]: (gg_a(X) => plus_plus_a(zero_zero_a, X) = X)))). % Dioid.ab_near_semiring_one_zerol_class.add_zerol
fof(fact_58_Dioid_Oab__near__semiring__one__zerol__class_Oadd__zeror, axiom,
    ((![X]: (gg_a(X) => plus_plus_a(X, zero_zero_a) = X)))). % Dioid.ab_near_semiring_one_zerol_class.add_zeror
fof(fact_59_Groups_Omonoid__add__class_Oadd__0__left, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(zero_zero_a, A) = A)))). % Groups.monoid_add_class.add_0_left
fof(fact_60_Groups_Omonoid__add__class_Oadd__0__right, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(A, zero_zero_a) = A)))). % Groups.monoid_add_class.add_0_right
fof(fact_61_Groups_Omonoid__add__class_Oadd_Oleft__neutral, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(zero_zero_a, A) = A)))). % Groups.monoid_add_class.add.left_neutral
fof(fact_62_Groups_Omonoid__add__class_Oadd_Oright__neutral, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(A, zero_zero_a) = A)))). % Groups.monoid_add_class.add.right_neutral
fof(fact_63_Groups_Oadd__0, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(zero_zero_a, A) = A)))). % Groups.add_0
fof(fact_64_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__sum__var, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => star_op_star_a(plus_plus_a(star_op_star_a(X), star_op_star_a(Y))) = star_op_star_a(plus_plus_a(X, Y)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_sum_var
fof(fact_65_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => star_op_star_a(plus_plus_a(X, Y)) = star_op_star_a(times_times_a(star_op_star_a(X), star_op_star_a(Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest
fof(fact_66_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => star_op_star_a(plus_plus_a(X, Y)) = times_times_a(star_op_star_a(X), star_op_star_a(times_times_a(Y, star_op_star_a(X)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var
fof(fact_67_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__6, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => times_times_a(times_times_a(star_op_star_a(X), star_op_star_a(Y)), star_op_star_a(plus_plus_a(X, Y))) = star_op_star_a(plus_plus_a(X, Y)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_6
fof(fact_68_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__7, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => times_times_a(times_times_a(star_op_star_a(plus_plus_a(X, Y)), star_op_star_a(X)), star_op_star_a(Y)) = star_op_star_a(plus_plus_a(X, Y)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_7
fof(fact_69_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__sum__unfold, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => plus_plus_a(star_op_star_a(X), times_times_a(times_times_a(star_op_star_a(X), Y), star_op_star_a(plus_plus_a(X, Y)))) = star_op_star_a(plus_plus_a(X, Y)))))). % Kleene_Algebra.left_kleene_algebra_class.star_sum_unfold
fof(fact_70_Kleene__Algebra_Oleft__kleene__algebra__class_Otroeger, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => times_times_a(star_op_star_a(plus_plus_a(X, Y)), Z) = times_times_a(star_op_star_a(X), plus_plus_a(times_times_a(times_times_a(Y, star_op_star_a(plus_plus_a(X, Y))), Z), Z)))))). % Kleene_Algebra.left_kleene_algebra_class.troeger
fof(fact_71_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar2, axiom,
    ((![X]: (gg_a(X) => star_op_star_a(plus_plus_a(one_one_a, X)) = star_op_star_a(X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star2
fof(fact_72_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__plus__one, axiom,
    ((![X]: (gg_a(X) => plus_plus_a(one_one_a, star_op_star_a(X)) = star_op_star_a(X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_plus_one
fof(fact_73_Groups_Osemigroup__add__class_Oadd_Oassoc, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => plus_plus_a(plus_plus_a(A, B), C) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.semigroup_add_class.add.assoc
fof(fact_74_Groups_Oab__semigroup__add__class_Oadd_Ocommute, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => plus_plus_a(A, B) = plus_plus_a(B, A))))). % Groups.ab_semigroup_add_class.add.commute
fof(fact_75_Groups_Oab__semigroup__add__class_Oadd_Oleft__commute, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => plus_plus_a(B, plus_plus_a(A, C)) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.ab_semigroup_add_class.add.left_commute
fof(fact_76_Groups_Oab__semigroup__add__class_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => plus_plus_a(plus_plus_a(A, B), C) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.ab_semigroup_add_class.add_ac_1
fof(fact_77_Groups_Oab__semigroup__add__class_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => plus_plus_a(A, B) = plus_plus_a(B, A))))). % Groups.ab_semigroup_add_class.add_ac_2
fof(fact_78_Groups_Oab__semigroup__add__class_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => plus_plus_a(B, plus_plus_a(A, C)) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.ab_semigroup_add_class.add_ac_3
fof(fact_79_Groups_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => plus_plus_a(plus_plus_a(A, B), C) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.add_ac_1
fof(fact_80_Groups_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => plus_plus_a(A, B) = plus_plus_a(B, A))))). % Groups.add_ac_2
fof(fact_81_Groups_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => plus_plus_a(B, plus_plus_a(A, C)) = plus_plus_a(A, plus_plus_a(B, C)))))). % Groups.add_ac_3
fof(fact_82_Fields_Olinordered__field__class_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => plus_plus_a(plus_plus_a(A, B), C) = plus_plus_a(A, plus_plus_a(B, C)))))). % Fields.linordered_field_class.sign_simps_1
fof(fact_83_Fields_Olinordered__field__class_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => plus_plus_a(A, B) = plus_plus_a(B, A))))). % Fields.linordered_field_class.sign_simps_2
fof(fact_84_Fields_Olinordered__field__class_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => plus_plus_a(B, plus_plus_a(A, C)) = plus_plus_a(A, plus_plus_a(B, C)))))). % Fields.linordered_field_class.sign_simps_3
fof(fact_85_Fields_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => plus_plus_a(plus_plus_a(A, B), C) = plus_plus_a(A, plus_plus_a(B, C)))))). % Fields.sign_simps_1
fof(fact_86_Fields_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => plus_plus_a(A, B) = plus_plus_a(B, A))))). % Fields.sign_simps_2
fof(fact_87_Fields_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => plus_plus_a(B, plus_plus_a(A, C)) = plus_plus_a(A, plus_plus_a(B, C)))))). % Fields.sign_simps_3
fof(fact_88_Dioid_Ojoin__semilattice__zero__class_Ono__trivial__inverse, axiom,
    ((![X]: (gg_a(X) => ((~ X = zero_zero_a) => (~ (?[Y2]: (gg_a(Y2) & plus_plus_a(X, Y2) = zero_zero_a)))))))). % Dioid.join_semilattice_zero_class.no_trivial_inverse
fof(fact_89_Groups_Ocomm__monoid__add__class_Oadd__0, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(zero_zero_a, A) = A)))). % Groups.comm_monoid_add_class.add_0
fof(fact_90_Groups_Ocomm__monoid__add__class_Oadd_Ocomm__neutral, axiom,
    ((![A]: (gg_a(A) => plus_plus_a(A, zero_zero_a) = A)))). % Groups.comm_monoid_add_class.add.comm_neutral
fof(fact_91_Fields_Olinordered__field__class_Osign__simps__17, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(plus_plus_a(A, B), C) = plus_plus_a(times_times_a(A, C), times_times_a(B, C)))))). % Fields.linordered_field_class.sign_simps_17
fof(fact_92_Fields_Olinordered__field__class_Osign__simps__18, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(A, plus_plus_a(B, C)) = plus_plus_a(times_times_a(A, B), times_times_a(A, C)))))). % Fields.linordered_field_class.sign_simps_18
fof(fact_93_Fields_Osign__simps__17, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(plus_plus_a(A, B), C) = plus_plus_a(times_times_a(A, C), times_times_a(B, C)))))). % Fields.sign_simps_17
fof(fact_94_Fields_Osign__simps__18, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(A, plus_plus_a(B, C)) = plus_plus_a(times_times_a(A, B), times_times_a(A, C)))))). % Fields.sign_simps_18
fof(fact_95_Rings_Osemiring__class_Odistrib__right, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(plus_plus_a(A, B), C) = plus_plus_a(times_times_a(A, C), times_times_a(B, C)))))). % Rings.semiring_class.distrib_right
fof(fact_96_Rings_Osemiring__class_Odistrib__left, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(A, plus_plus_a(B, C)) = plus_plus_a(times_times_a(A, B), times_times_a(A, C)))))). % Rings.semiring_class.distrib_left
fof(fact_97_Rings_Osemiring__class_Ocombine__common__factor, axiom,
    ((![A, E, B, C]: ((gg_a(A) & (gg_a(E) & (gg_a(B) & gg_a(C)))) => plus_plus_a(times_times_a(A, E), plus_plus_a(times_times_a(B, E), C)) = plus_plus_a(times_times_a(plus_plus_a(A, B), E), C))))). % Rings.semiring_class.combine_common_factor
fof(fact_98_Rings_Oring__distribs__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(A, plus_plus_a(B, C)) = plus_plus_a(times_times_a(A, B), times_times_a(A, C)))))). % Rings.ring_distribs_1
fof(fact_99_Rings_Oring__distribs__2, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => times_times_a(plus_plus_a(A, B), C) = plus_plus_a(times_times_a(A, C), times_times_a(B, C)))))). % Rings.ring_distribs_2
fof(fact_100_Dioid_Oab__near__semiring__class_Odistrib__right_H, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => times_times_a(plus_plus_a(X, Y), Z) = plus_plus_a(times_times_a(X, Z), times_times_a(Y, Z)))))). % Dioid.ab_near_semiring_class.distrib_right'
fof(fact_101_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__closed__unfold, axiom,
    ((![X]: (gg_a(X) => (star_op_star_a(X) = X => X = plus_plus_a(one_one_a, times_times_a(X, X))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_closed_unfold
fof(fact_102_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc3, axiom,
    ((![X]: (gg_a(X) => (plus_plus_a(one_one_a, times_times_a(X, X)) = X <=> X = star_op_star_a(X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc3
fof(fact_103_Kleene__Algebra_Oleft__kleene__algebra__class_Oboffa, axiom,
    ((![X]: (gg_a(X) => (times_times_a(X, X) = X => star_op_star_a(X) = plus_plus_a(one_one_a, X)))))). % Kleene_Algebra.left_kleene_algebra_class.boffa
fof(fact_104_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__unfoldl, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(plus_plus_a(one_one_a, times_times_a(X, star_op_star_a(X))), star_op_star_a(X)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_unfoldl
fof(fact_105_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__one, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(plus_plus_a(one_one_a, times_times_a(X, Y)), Y) => ord_less_eq_a(star_op_star_a(X), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_one
fof(fact_106_Dioid_Ojoin__semilattice__zero__class_Ozero__unique, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(X, zero_zero_a) <=> X = zero_zero_a))))). % Dioid.join_semilattice_zero_class.zero_unique
fof(fact_107_Dioid_Ojoin__semilattice__zero__class_Ozero__least, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(zero_zero_a, X))))). % Dioid.join_semilattice_zero_class.zero_least
fof(fact_108_Dioid_Opre__dioid__class_Omult__double__iso, axiom,
    ((![X, Y, W, Z]: ((gg_a(X) & (gg_a(Y) & (gg_a(W) & gg_a(Z)))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(times_times_a(times_times_a(W, X), Z), times_times_a(times_times_a(W, Y), Z))))))). % Dioid.pre_dioid_class.mult_double_iso
fof(fact_109_Dioid_Opre__dioid__class_Omult__isol__var, axiom,
    ((![U, X, V, Y]: ((gg_a(U) & (gg_a(X) & (gg_a(V) & gg_a(Y)))) => ((ord_less_eq_a(U, X) & ord_less_eq_a(V, Y)) => ord_less_eq_a(times_times_a(U, V), times_times_a(X, Y))))))). % Dioid.pre_dioid_class.mult_isol_var
fof(fact_110_Dioid_Opre__dioid__class_Omult__isol, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(times_times_a(Z, X), times_times_a(Z, Y))))))). % Dioid.pre_dioid_class.mult_isol
fof(fact_111_Dioid_Onear__dioid__class_Omult__isor, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(times_times_a(X, Z), times_times_a(Y, Z))))))). % Dioid.near_dioid_class.mult_isor
fof(fact_112_Dioid_Ojoin__semilattice__class_Oorder__prop, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> (?[Z2]: (gg_a(Z2) & plus_plus_a(X, Z2) = Y))))))). % Dioid.join_semilattice_class.order_prop
fof(fact_113_Dioid_Ojoin__semilattice__class_Oadd__iso__var, axiom,
    ((![X, Y, U, V]: ((gg_a(X) & (gg_a(Y) & (gg_a(U) & gg_a(V)))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(U, V) => ord_less_eq_a(plus_plus_a(X, U), plus_plus_a(Y, V)))))))). % Dioid.join_semilattice_class.add_iso_var
fof(fact_114_Dioid_Ojoin__semilattice__class_Oadd__iso, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(plus_plus_a(X, Z), plus_plus_a(Y, Z))))))). % Dioid.join_semilattice_class.add_iso
fof(fact_115_Dioid_Ojoin__semilattice__class_Oadd__lub, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(plus_plus_a(X, Y), Z) <=> (ord_less_eq_a(X, Z) & ord_less_eq_a(Y, Z))))))). % Dioid.join_semilattice_class.add_lub
fof(fact_116_Dioid_Ojoin__semilattice__class_Oadd__lub__var, axiom,
    ((![X, Z, Y]: ((gg_a(X) & (gg_a(Z) & gg_a(Y))) => (ord_less_eq_a(X, Z) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(plus_plus_a(X, Y), Z))))))). % Dioid.join_semilattice_class.add_lub_var
fof(fact_117_Dioid_Ojoin__semilattice__class_Oadd__ub2, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => ord_less_eq_a(Y, plus_plus_a(X, Y)))))). % Dioid.join_semilattice_class.add_ub2
fof(fact_118_Dioid_Ojoin__semilattice__class_Oadd__ub1, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(X, plus_plus_a(X, Y)))))). % Dioid.join_semilattice_class.add_ub1
fof(fact_119_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__ext, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(X, star_op_star_a(X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_ext
fof(fact_120_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__star__closure, axiom,
    ((![X, Z]: ((gg_a(X) & gg_a(Z)) => (ord_less_eq_a(star_op_star_a(X), star_op_star_a(Z)) => ord_less_eq_a(star_op_star_a(star_op_star_a(X)), star_op_star_a(Z))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_star_closure
fof(fact_121_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__iso, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => ord_less_eq_a(star_op_star_a(X), star_op_star_a(Y))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_iso
fof(fact_122_Dioid_Onear__dioid__class_Omult__isol__equiv__subdistl, axiom,
    (((![X2, Y3, Z2]: ((gg_a(X2) & (gg_a(Y3) & gg_a(Z2))) => (ord_less_eq_a(X2, Y3) => ord_less_eq_a(times_times_a(Z2, X2), times_times_a(Z2, Y3))))) <=> (![X2, Y3, Z2]: ((gg_a(X2) & (gg_a(Y3) & gg_a(Z2))) => ord_less_eq_a(times_times_a(Z2, X2), times_times_a(Z2, plus_plus_a(X2, Y3)))))))). % Dioid.near_dioid_class.mult_isol_equiv_subdistl
fof(fact_123_Dioid_Opre__dioid__class_Osubdistl, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => ord_less_eq_a(times_times_a(Z, X), times_times_a(Z, plus_plus_a(X, Y))))))). % Dioid.pre_dioid_class.subdistl
fof(fact_124_Dioid_Opre__dioid__class_Osubdistl__var, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => ord_less_eq_a(plus_plus_a(times_times_a(Z, X), times_times_a(Z, Y)), times_times_a(Z, plus_plus_a(X, Y))))))). % Dioid.pre_dioid_class.subdistl_var
fof(fact_125_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr__var__eq, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (times_times_a(Y, X) = Y => ord_less_eq_a(times_times_a(Y, star_op_star_a(X)), Y)))))). % Kleene_Algebra.kleene_algebra_class.star_inductr_var_eq
fof(fact_126_Kleene__Algebra_Okleene__algebra__class_Ostar__sim4, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(times_times_a(X, Y), times_times_a(Y, X)) => ord_less_eq_a(times_times_a(star_op_star_a(X), star_op_star_a(Y)), times_times_a(star_op_star_a(Y), star_op_star_a(X)))))))). % Kleene_Algebra.kleene_algebra_class.star_sim4
fof(fact_127_Kleene__Algebra_Okleene__algebra__class_Ostar__sim2, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => (ord_less_eq_a(times_times_a(Z, X), times_times_a(Y, Z)) => ord_less_eq_a(times_times_a(Z, star_op_star_a(X)), times_times_a(star_op_star_a(Y), Z))))))). % Kleene_Algebra.kleene_algebra_class.star_sim2
fof(fact_128_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr__var__equiv, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(times_times_a(Y, X), Y) <=> ord_less_eq_a(times_times_a(Y, star_op_star_a(X)), Y)))))). % Kleene_Algebra.kleene_algebra_class.star_inductr_var_equiv
fof(fact_129_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr__var, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(times_times_a(Y, X), Y) => ord_less_eq_a(times_times_a(Y, star_op_star_a(X)), Y)))))). % Kleene_Algebra.kleene_algebra_class.star_inductr_var
fof(fact_130_Kleene__Algebra_Oleft__kleene__algebra__class_Otc, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(times_times_a(X, X), X) => times_times_a(star_op_star_a(X), X) = X))))). % Kleene_Algebra.left_kleene_algebra_class.tc
fof(fact_131_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__square, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(star_op_star_a(times_times_a(X, X)), star_op_star_a(X)))))). % Kleene_Algebra.left_kleene_algebra_class.star_square
fof(fact_132_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Oconfluence__to__local__confluence, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(times_times_a(star_op_star_a(Y), star_op_star_a(X)), times_times_a(star_op_star_a(X), star_op_star_a(Y))) => ord_less_eq_a(times_times_a(Y, X), times_times_a(star_op_star_a(X), star_op_star_a(Y)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.confluence_to_local_confluence
fof(fact_133_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Oconfluence__var, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(times_times_a(Y, star_op_star_a(X)), times_times_a(star_op_star_a(X), star_op_star_a(Y))) <=> ord_less_eq_a(times_times_a(star_op_star_a(Y), star_op_star_a(X)), times_times_a(star_op_star_a(X), star_op_star_a(Y)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.confluence_var
fof(fact_134_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__slide__var1, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(times_times_a(star_op_star_a(X), X), times_times_a(X, star_op_star_a(X))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_slide_var1
fof(fact_135_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__slide1, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(times_times_a(star_op_star_a(times_times_a(X, Y)), X), times_times_a(X, star_op_star_a(times_times_a(Y, X)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_slide1
fof(fact_136_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__sim1, axiom,
    ((![X, Z, Y]: ((gg_a(X) & (gg_a(Z) & gg_a(Y))) => (ord_less_eq_a(times_times_a(X, Z), times_times_a(Z, Y)) => ord_less_eq_a(times_times_a(star_op_star_a(X), Z), times_times_a(Z, star_op_star_a(Y)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_sim1
fof(fact_137_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__1r, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(times_times_a(star_op_star_a(X), X), star_op_star_a(X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_1r
fof(fact_138_Kleene__Algebra_Oleft__near__kleene__algebra__class_Oprod__star__closure, axiom,
    ((![X, Z, Y]: ((gg_a(X) & (gg_a(Z) & gg_a(Y))) => ((ord_less_eq_a(X, star_op_star_a(Z)) & ord_less_eq_a(Y, star_op_star_a(Z))) => ord_less_eq_a(times_times_a(X, Y), star_op_star_a(Z))))))). % Kleene_Algebra.left_near_kleene_algebra_class.prod_star_closure
fof(fact_139_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__star, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(times_times_a(X, star_op_star_a(Y)), star_op_star_a(Y)) => ord_less_eq_a(star_op_star_a(X), star_op_star_a(Y))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_star
fof(fact_140_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (times_times_a(X, Y) = Y => ord_less_eq_a(times_times_a(star_op_star_a(X), Y), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var_eq
fof(fact_141_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var__equiv, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(times_times_a(X, Y), Y) <=> ord_less_eq_a(times_times_a(star_op_star_a(X), Y), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var_equiv
fof(fact_142_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(times_times_a(X, Y), Y) => ord_less_eq_a(times_times_a(star_op_star_a(X), Y), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var
fof(fact_143_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__trans, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(times_times_a(star_op_star_a(X), star_op_star_a(X)), star_op_star_a(X)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_trans
fof(fact_144_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__1l, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(times_times_a(X, star_op_star_a(X)), star_op_star_a(X)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_1l
fof(fact_145_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__subdist__var__1, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(X, star_op_star_a(plus_plus_a(X, Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_subdist_var_1
fof(fact_146_Kleene__Algebra_Oleft__near__kleene__algebra__class_Osum__star__closure, axiom,
    ((![X, Z, Y]: ((gg_a(X) & (gg_a(Z) & gg_a(Y))) => ((ord_less_eq_a(X, star_op_star_a(Z)) & ord_less_eq_a(Y, star_op_star_a(Z))) => ord_less_eq_a(plus_plus_a(X, Y), star_op_star_a(Z))))))). % Kleene_Algebra.left_near_kleene_algebra_class.sum_star_closure
fof(fact_147_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__subdist__var, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(plus_plus_a(star_op_star_a(X), star_op_star_a(Y)), star_op_star_a(plus_plus_a(X, Y))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_subdist_var
fof(fact_148_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__subdist, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(star_op_star_a(X), star_op_star_a(plus_plus_a(X, Y))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_subdist
fof(fact_149_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__subid, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(X, one_one_a) => star_op_star_a(X) = one_one_a))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_subid
fof(fact_150_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__ref, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(one_one_a, star_op_star_a(X)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_ref
fof(fact_151_Kleene__Algebra_Okleene__algebra__class_Obubble__sort, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(times_times_a(Y, X), times_times_a(X, Y)) => star_op_star_a(plus_plus_a(X, Y)) = times_times_a(star_op_star_a(X), star_op_star_a(Y))))))). % Kleene_Algebra.kleene_algebra_class.bubble_sort
fof(fact_152_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr__eq, axiom,
    ((![Z, Y, X]: ((gg_a(Z) & (gg_a(Y) & gg_a(X))) => (plus_plus_a(Z, times_times_a(Y, X)) = Y => ord_less_eq_a(times_times_a(Z, star_op_star_a(X)), Y)))))). % Kleene_Algebra.kleene_algebra_class.star_inductr_eq
fof(fact_153_Kleene__Algebra_Okleene__algebra__class_Ostar__inductr, axiom,
    ((![Z, Y, X]: ((gg_a(Z) & (gg_a(Y) & gg_a(X))) => (ord_less_eq_a(plus_plus_a(Z, times_times_a(Y, X)), Y) => ord_less_eq_a(times_times_a(Z, star_op_star_a(X)), Y)))))). % Kleene_Algebra.kleene_algebra_class.star_inductr
fof(fact_154_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser__equiv, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(times_times_a(star_op_star_a(Y), star_op_star_a(X)), times_times_a(star_op_star_a(X), star_op_star_a(Y))) <=> star_op_star_a(plus_plus_a(X, Y)) = times_times_a(star_op_star_a(X), star_op_star_a(Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser_equiv
fof(fact_155_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser__to__confluence, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(star_op_star_a(plus_plus_a(X, Y)), times_times_a(star_op_star_a(X), star_op_star_a(Y))) => ord_less_eq_a(times_times_a(star_op_star_a(Y), star_op_star_a(X)), times_times_a(star_op_star_a(X), star_op_star_a(Y)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser_to_confluence
fof(fact_156_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser__var, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(times_times_a(Y, star_op_star_a(X)), times_times_a(star_op_star_a(X), star_op_star_a(Y))) => star_op_star_a(plus_plus_a(X, Y)) = times_times_a(star_op_star_a(X), star_op_star_a(Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser_var
fof(fact_157_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(times_times_a(star_op_star_a(Y), star_op_star_a(X)), times_times_a(star_op_star_a(X), star_op_star_a(Y))) => star_op_star_a(plus_plus_a(X, Y)) = times_times_a(star_op_star_a(X), star_op_star_a(Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser
fof(fact_158_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__subdist__var__3, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(times_times_a(star_op_star_a(X), star_op_star_a(Y)), star_op_star_a(plus_plus_a(X, Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_subdist_var_3
fof(fact_159_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__subdist__var__2, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => ord_less_eq_a(times_times_a(X, Y), star_op_star_a(plus_plus_a(X, Y))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_subdist_var_2
fof(fact_160_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Oquasicomm__var, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(times_times_a(Y, X), times_times_a(X, star_op_star_a(plus_plus_a(X, Y)))) <=> ord_less_eq_a(times_times_a(star_op_star_a(Y), X), times_times_a(X, star_op_star_a(plus_plus_a(X, Y))))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.quasicomm_var
fof(fact_161_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__eq, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => (plus_plus_a(Z, times_times_a(X, Y)) = Y => ord_less_eq_a(times_times_a(star_op_star_a(X), Z), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_eq
fof(fact_162_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl, axiom,
    ((![Z, X, Y]: ((gg_a(Z) & (gg_a(X) & gg_a(Y))) => (ord_less_eq_a(plus_plus_a(Z, times_times_a(X, Y)), Y) => ord_less_eq_a(times_times_a(star_op_star_a(X), Z), Y)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl
fof(fact_163_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Osup__id__star2, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(one_one_a, X) => times_times_a(star_op_star_a(X), X) = star_op_star_a(X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.sup_id_star2
fof(fact_164_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Osup__id__star1, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(one_one_a, X) => times_times_a(X, star_op_star_a(X)) = star_op_star_a(X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.sup_id_star1
fof(fact_165_Kleene__Algebra_Oleft__kleene__algebra__class_Oboffa__var, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(times_times_a(X, X), X) => star_op_star_a(X) = plus_plus_a(one_one_a, X)))))). % Kleene_Algebra.left_kleene_algebra_class.boffa_var
fof(fact_166_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc__least__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (plus_plus_a(plus_plus_a(one_one_a, X), times_times_a(Y, Y)) = Y => ord_less_eq_a(star_op_star_a(X), Y)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc_least_eq
fof(fact_167_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc__least, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(plus_plus_a(plus_plus_a(one_one_a, X), times_times_a(Y, Y)), Y) => ord_less_eq_a(star_op_star_a(X), Y)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc_least
fof(fact_168_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc2, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(plus_plus_a(one_one_a, times_times_a(X, X)), X) <=> X = star_op_star_a(X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc2
fof(fact_169_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc1, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(plus_plus_a(plus_plus_a(one_one_a, X), times_times_a(star_op_star_a(X), star_op_star_a(X))), star_op_star_a(X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc1
fof(fact_170_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__unfoldr, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(plus_plus_a(one_one_a, times_times_a(star_op_star_a(X), X)), star_op_star_a(X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_unfoldr
fof(fact_171_Signatures_Oplus__ord__class_Oless__eq__def, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> plus_plus_a(X, Y) = Y))))). % Signatures.plus_ord_class.less_eq_def

% Helper facts (2)
fof(help_pp_2_1_U, axiom,
    (pp(fTrue))).
fof(help_pp_1_1_U, axiom,
    ((~ pp(fFalse)))).

% Conjectures (1)
fof(conj_0, conjecture,
    (((~ times_times_a(x, y) = zero_zero_a) | times_times_a(x, star_op_star_a(y)) = x))).
