% TIMEFORMAT='%3R'; { time (exec 2>&1; '/local/data/urban/extcode/Isabelle2015/contrib/e-1.8/x86_64-linux/eprover' --auto-schedule --tstp-in --tstp-out --silent --split-clauses=4 --split-reuse-defs --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --presat-simplify --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreqconjmax -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(4*FunWeight(SimulateSOS,20,20,1.5,1.5,1,aa_a_a:0,aa_a_bool:0,omega_op_omega_a:0,ord_less_eq_a:0,pp:0,x:0,y:0,gg_a:8,gg_fun_a_a:9,order_antimono_a_a:15,gg_fun_a_bool:16,ord_Least_a:16,times_times_a:16,times_opp_mult_a:17,plus_plus_a:17,star_op_star_a:19,one_one_a:29,a:32,bool:32,fFalse:32,fTrue:32,fun:32,undefined_a:32,undefined_bool:32,undefined_fun_a_a:32,undefined_fun_a_bool:32,zero_zero_a:33,ord_less_a:36,gg_bool:38),3*ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' --term-ordering=KBO6 --cpu-limit=2 --proof-object=1 '/tmp/isabelle-urban31452/prob1161311_1' ) ; }
% Goal: Omega_Algebra.left_omega_algebra_class.omega_iso
% This file was generated by Isabelle (most likely Sledgehammer)
% 2015-12-22 02:07:16.508

% Explicit typings (20)
fof(gsy_c_Dioid_Otimes__class_Oopp__mult_001tf__a, axiom,
    ((![B_1]: gg_fun_a_a(times_opp_mult_a(B_1))))).
fof(gsy_c_Groups_Oone__class_Oone_001tf__a, axiom,
    (gg_a(one_one_a))).
fof(gsy_c_Groups_Oplus__class_Oplus_001tf__a, axiom,
    ((![B_1]: gg_fun_a_a(plus_plus_a(B_1))))).
fof(gsy_c_Groups_Otimes__class_Otimes_001tf__a, axiom,
    ((![B_1]: gg_fun_a_a(times_times_a(B_1))))).
fof(gsy_c_Groups_Ozero__class_Ozero_001tf__a, axiom,
    (gg_a(zero_zero_a))).
fof(gsy_c_HOL_Oundefined_001t__HOL__Obool, axiom,
    (gg_bool(undefined_bool(bool)))).
fof(gsy_c_HOL_Oundefined_001t__fun_Itf__a_Mt__HOL__Obool_J, axiom,
    (gg_fun_a_bool(undefined_fun_a_bool(fun(a, bool))))).
fof(gsy_c_HOL_Oundefined_001t__fun_Itf__a_Mtf__a_J, axiom,
    (gg_fun_a_a(undefined_fun_a_a(fun(a, a))))).
fof(gsy_c_HOL_Oundefined_001tf__a, axiom,
    (gg_a(undefined_a(a)))).
fof(gsy_c_Orderings_Oord__class_OLeast_001tf__a, axiom,
    ((![B_1]: gg_a(ord_Least_a(B_1))))).
fof(gsy_c_Orderings_Oord__class_Oless_001tf__a, axiom,
    ((![B_1]: gg_fun_a_bool(ord_less_a(B_1))))).
fof(gsy_c_Orderings_Oord__class_Oless__eq_001tf__a, hypothesis,
    ((![B_1]: gg_fun_a_bool(ord_less_eq_a(B_1))))).
fof(gsy_c_Signatures_Oomega__op__class_Oomega_001tf__a, hypothesis,
    (gg_fun_a_a(omega_op_omega_a))).
fof(gsy_c_Signatures_Ostar__op__class_Ostar_001tf__a, axiom,
    (gg_fun_a_a(star_op_star_a))).
fof(gsy_c_aa_001tf__a_001t__HOL__Obool, hypothesis,
    ((![B_1, B_2]: gg_bool(aa_a_bool(B_1, B_2))))).
fof(gsy_c_aa_001tf__a_001tf__a, hypothesis,
    ((![B_1, B_2]: gg_a(aa_a_a(B_1, B_2))))).
fof(gsy_c_fFalse, axiom,
    (gg_bool(fFalse))).
fof(gsy_c_fTrue, axiom,
    (gg_bool(fTrue))).
fof(gsy_v_x, hypothesis,
    (gg_a(x))).
fof(gsy_v_y, hypothesis,
    (gg_a(y))).

% Relevant facts (264)
fof(fact_0_Orderings_Opreorder__class_Oorder__refl, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(X), X)))))). % Orderings.preorder_class.order_refl
fof(fact_1_Set_Obasic__trans__rules__9, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, A)), C))))))))). % Set.basic_trans_rules_9
fof(fact_2_Set_Obasic__trans__rules__8, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(A), aa_a_a(F, B))) => (pp(aa_a_bool(ord_less_eq_a(B), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(A), aa_a_a(F, C)))))))))). % Set.basic_trans_rules_8
fof(fact_3_Set_Obasic__trans__rules__7, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, B)), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, A)), C))))))))). % Set.basic_trans_rules_7
fof(fact_4_Set_Obasic__trans__rules__26, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (pp(aa_a_bool(ord_less_eq_a(B), C)) => pp(aa_a_bool(ord_less_eq_a(A), C)))))))). % Set.basic_trans_rules_26
fof(fact_5_Set_Obasic__trans__rules__25, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => (B = C => pp(aa_a_bool(ord_less_eq_a(A), C)))))))). % Set.basic_trans_rules_25
fof(fact_6_Set_Obasic__trans__rules__24, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => (pp(aa_a_bool(ord_less_eq_a(Y2), X)) => X = Y2)))))). % Set.basic_trans_rules_24
fof(fact_7_Set_Obasic__trans__rules__23, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => (pp(aa_a_bool(ord_less_eq_a(Y2), Z)) => pp(aa_a_bool(ord_less_eq_a(X), Z)))))))). % Set.basic_trans_rules_23
fof(fact_8_Set_Obasic__trans__rules__10, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (pp(aa_a_bool(ord_less_eq_a(B), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(A), aa_a_a(F, C)))))))))). % Set.basic_trans_rules_10
fof(fact_9_Orderings_Oorder__antisym__conv, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(Y2), X)) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) <=> X = Y2)))))). % Orderings.order_antisym_conv
fof(fact_10_Orderings_Opreorder__class_Oorder__trans, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => (pp(aa_a_bool(ord_less_eq_a(Y2), Z)) => pp(aa_a_bool(ord_less_eq_a(X), Z)))))))). % Orderings.preorder_class.order_trans
fof(fact_11_Orderings_Opreorder__class_Oeq__refl, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (X = Y2 => pp(aa_a_bool(ord_less_eq_a(X), Y2))))))). % Orderings.preorder_class.eq_refl
fof(fact_12_Orderings_Oorder__class_Oantisym, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => (pp(aa_a_bool(ord_less_eq_a(Y2), X)) => X = Y2)))))). % Orderings.order_class.antisym
fof(fact_13_Orderings_Oorder__class_Oorder_Orefl, axiom,
    ((![A]: (gg_a(A) => pp(aa_a_bool(ord_less_eq_a(A), A)))))). % Orderings.order_class.order.refl
fof(fact_14_Orderings_Oorder__class_Oorder_Oantisym, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => (pp(aa_a_bool(ord_less_eq_a(B), A)) => A = B)))))). % Orderings.order_class.order.antisym
fof(fact_15_Orderings_Oorder__class_Oorder_Otrans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => (pp(aa_a_bool(ord_less_eq_a(B), C)) => pp(aa_a_bool(ord_less_eq_a(A), C)))))))). % Orderings.order_class.order.trans
fof(fact_16_Orderings_Oorder__class_Odual__order_Orefl, axiom,
    ((![A]: (gg_a(A) => pp(aa_a_bool(ord_less_eq_a(A), A)))))). % Orderings.order_class.dual_order.refl
fof(fact_17_Orderings_Oorder__class_Odual__order_Oantisym, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (pp(aa_a_bool(ord_less_eq_a(B), A)) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => A = B)))))). % Orderings.order_class.dual_order.antisym
fof(fact_18_Orderings_Oorder__class_Odual__order_Otrans, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (pp(aa_a_bool(ord_less_eq_a(B), A)) => (pp(aa_a_bool(ord_less_eq_a(C), B)) => pp(aa_a_bool(ord_less_eq_a(C), A)))))))). % Orderings.order_class.dual_order.trans
fof(fact_19_Orderings_Oorder__class_Oeq__iff, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (X = Y2 <=> (pp(aa_a_bool(ord_less_eq_a(X), Y2)) & pp(aa_a_bool(ord_less_eq_a(Y2), X)))))))). % Orderings.order_class.eq_iff
fof(fact_20_Orderings_Oorder__class_Oantisym__conv, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(Y2), X)) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) <=> X = Y2)))))). % Orderings.order_class.antisym_conv
fof(fact_21_Orderings_Oord__class_Oord__le__eq__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => (B = C => pp(aa_a_bool(ord_less_eq_a(A), C)))))))). % Orderings.ord_class.ord_le_eq_trans
fof(fact_22_Orderings_Oord__class_Oord__eq__le__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (pp(aa_a_bool(ord_less_eq_a(B), C)) => pp(aa_a_bool(ord_less_eq_a(A), C)))))))). % Orderings.ord_class.ord_eq_le_trans
fof(fact_23_Orderings_Oorder__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(A), aa_a_a(F, B))) => (pp(aa_a_bool(ord_less_eq_a(B), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(A), aa_a_a(F, C)))))))))). % Orderings.order_subst1
fof(fact_24_Orderings_Oorder__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, B)), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, A)), C))))))))). % Orderings.order_subst2
fof(fact_25_Orderings_Oord__le__eq__subst, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, A)), C))))))))). % Orderings.ord_le_eq_subst
fof(fact_26_Orderings_Oord__eq__le__subst, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (pp(aa_a_bool(ord_less_eq_a(B), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(A), aa_a_a(F, C)))))))))). % Orderings.ord_eq_le_subst
fof(fact_27_Orderings_Oorder__trans__rules__10, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (pp(aa_a_bool(ord_less_eq_a(B), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(A), aa_a_a(F, C)))))))))). % Orderings.order_trans_rules_10
fof(fact_28_Orderings_Oorder__trans__rules__23, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => (pp(aa_a_bool(ord_less_eq_a(Y2), Z)) => pp(aa_a_bool(ord_less_eq_a(X), Z)))))))). % Orderings.order_trans_rules_23
fof(fact_29_Orderings_Oorder__trans__rules__24, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => (pp(aa_a_bool(ord_less_eq_a(Y2), X)) => X = Y2)))))). % Orderings.order_trans_rules_24
fof(fact_30_Orderings_Oorder__trans__rules__25, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => (B = C => pp(aa_a_bool(ord_less_eq_a(A), C)))))))). % Orderings.order_trans_rules_25
fof(fact_31_Orderings_Oorder__trans__rules__26, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (pp(aa_a_bool(ord_less_eq_a(B), C)) => pp(aa_a_bool(ord_less_eq_a(A), C)))))))). % Orderings.order_trans_rules_26
fof(fact_32_Orderings_Oorder__trans__rules__7, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, B)), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, A)), C))))))))). % Orderings.order_trans_rules_7
fof(fact_33_Orderings_Oorder__trans__rules__8, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(A), aa_a_a(F, B))) => (pp(aa_a_bool(ord_less_eq_a(B), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(A), aa_a_a(F, C)))))))))). % Orderings.order_trans_rules_8
fof(fact_34_Orderings_Oorder__trans__rules__9, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(A), B)) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, A)), C))))))))). % Orderings.order_trans_rules_9
fof(fact_35_Orderings_Oxt1__15, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (pp(aa_a_bool(ord_less_eq_a(C), B)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(Y), X2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, C)), A))))))))). % Orderings.xt1_15
fof(fact_36_Orderings_Oxt1__16, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(B), A)) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(Y), X2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_eq_a(C), aa_a_a(F, A)))))))))). % Orderings.xt1_16
fof(fact_37_Orderings_Oxt1__3, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (pp(aa_a_bool(ord_less_eq_a(C), B)) => pp(aa_a_bool(ord_less_eq_a(C), A)))))))). % Orderings.xt1_3
fof(fact_38_Orderings_Oxt1__4, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (pp(aa_a_bool(ord_less_eq_a(B), A)) => (B = C => pp(aa_a_bool(ord_less_eq_a(C), A)))))))). % Orderings.xt1_4
fof(fact_39_Orderings_Oxt1__5, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(Y2), X)) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => X = Y2)))))). % Orderings.xt1_5
fof(fact_40_Orderings_Oxt1__6, axiom,
    ((![Y2, X, Z]: ((gg_a(Y2) & (gg_a(X) & gg_a(Z))) => (pp(aa_a_bool(ord_less_eq_a(Y2), X)) => (pp(aa_a_bool(ord_less_eq_a(Z), Y2)) => pp(aa_a_bool(ord_less_eq_a(Z), X)))))))). % Orderings.xt1_6
fof(fact_41_Orderings_Oxt2, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, B)), A)) => (pp(aa_a_bool(ord_less_eq_a(C), B)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(Y), X2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, C)), A))))))))). % Orderings.xt2
fof(fact_42_Orderings_Oxt3, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (pp(aa_a_bool(ord_less_eq_a(B), A)) => (pp(aa_a_bool(ord_less_eq_a(C), aa_a_a(F, B))) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(Y), X2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_eq_a(C), aa_a_a(F, A)))))))))). % Orderings.xt3
fof(fact_43_Orderings_Oxtrans__15, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (pp(aa_a_bool(ord_less_eq_a(C), B)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(Y), X2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, C)), A))))))))). % Orderings.xtrans_15
fof(fact_44_Orderings_Oxtrans__16, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(B), A)) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(Y), X2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_eq_a(C), aa_a_a(F, A)))))))))). % Orderings.xtrans_16
fof(fact_45_Orderings_Oxtrans__17, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, B)), A)) => (pp(aa_a_bool(ord_less_eq_a(C), B)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(Y), X2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, C)), A))))))))). % Orderings.xtrans_17
fof(fact_46_Orderings_Oxtrans__18, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (pp(aa_a_bool(ord_less_eq_a(B), A)) => (pp(aa_a_bool(ord_less_eq_a(C), aa_a_a(F, B))) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(Y), X2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_eq_a(C), aa_a_a(F, A)))))))))). % Orderings.xtrans_18
fof(fact_47_Orderings_Oxtrans__3, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (pp(aa_a_bool(ord_less_eq_a(C), B)) => pp(aa_a_bool(ord_less_eq_a(C), A)))))))). % Orderings.xtrans_3
fof(fact_48_Orderings_Oxtrans__4, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (pp(aa_a_bool(ord_less_eq_a(B), A)) => (B = C => pp(aa_a_bool(ord_less_eq_a(C), A)))))))). % Orderings.xtrans_4
fof(fact_49_Orderings_Oxtrans__5, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(Y2), X)) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => X = Y2)))))). % Orderings.xtrans_5
fof(fact_50_Orderings_Oxtrans__6, axiom,
    ((![Y2, X, Z]: ((gg_a(Y2) & (gg_a(X) & gg_a(Z))) => (pp(aa_a_bool(ord_less_eq_a(Y2), X)) => (pp(aa_a_bool(ord_less_eq_a(Z), Y2)) => pp(aa_a_bool(ord_less_eq_a(Z), X)))))))). % Orderings.xtrans_6
fof(fact_51_Orderings_Oorder__eq__refl, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (X = Y2 => pp(aa_a_bool(ord_less_eq_a(X), Y2))))))). % Orderings.order_eq_refl
fof(fact_52_Orderings_Oorder__antisym, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => (pp(aa_a_bool(ord_less_eq_a(Y2), X)) => X = Y2)))))). % Orderings.order_antisym
fof(fact_53_Orderings_Oorder__eq__iff, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (X = Y2 <=> (pp(aa_a_bool(ord_less_eq_a(X), Y2)) & pp(aa_a_bool(ord_less_eq_a(Y2), X)))))))). % Orderings.order_eq_iff
fof(fact_54_Orderings_Oorder__class_Oantimono__def, axiom,
    ((![F]: (gg_fun_a_a(F) => (order_antimono_a_a(F) <=> (![X3, Y3]: ((gg_a(X3) & gg_a(Y3)) => (pp(aa_a_bool(ord_less_eq_a(X3), Y3)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y3)), aa_a_a(F, X3))))))))))). % Orderings.order_class.antimono_def
fof(fact_55_Orderings_Oorder__class_OantimonoI, axiom,
    ((![F]: (gg_fun_a_a(F) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_eq_a(X2), Y)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => order_antimono_a_a(F)))))). % Orderings.order_class.antimonoI
fof(fact_56_Orderings_Oorder__class_OantimonoD, axiom,
    ((![F, X, Y2]: ((gg_fun_a_a(F) & (gg_a(X) & gg_a(Y2))) => (order_antimono_a_a(F) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y2)), aa_a_a(F, X))))))))). % Orderings.order_class.antimonoD
fof(fact_57_Orderings_Oorder__class_OantimonoE, axiom,
    ((![F, X, Y2]: ((gg_fun_a_a(F) & (gg_a(X) & gg_a(Y2))) => (order_antimono_a_a(F) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(F, Y2)), aa_a_a(F, X))))))))). % Orderings.order_class.antimonoE
fof(fact_58_Orderings_Oorder__class_OLeast__equality, axiom,
    ((![P, X]: ((gg_fun_a_bool(P) & gg_a(X)) => (pp(aa_a_bool(P, X)) => ((![Y]: (gg_a(Y) => (pp(aa_a_bool(P, Y)) => pp(aa_a_bool(ord_less_eq_a(X), Y))))) => ord_Least_a(P) = X)))))). % Orderings.order_class.Least_equality
fof(fact_59_Orderings_Oorder__class_OLeastI2__order, axiom,
    ((![P, X, Q]: ((gg_fun_a_bool(P) & (gg_a(X) & gg_fun_a_bool(Q))) => (pp(aa_a_bool(P, X)) => ((![Y]: (gg_a(Y) => (pp(aa_a_bool(P, Y)) => pp(aa_a_bool(ord_less_eq_a(X), Y))))) => ((![X2]: (gg_a(X2) => (pp(aa_a_bool(P, X2)) => ((![Y4]: (gg_a(Y4) => (pp(aa_a_bool(P, Y4)) => pp(aa_a_bool(ord_less_eq_a(X2), Y4))))) => pp(aa_a_bool(Q, X2)))))) => pp(aa_a_bool(Q, ord_Least_a(P)))))))))). % Orderings.order_class.LeastI2_order
fof(fact_60_Omega__Algebra_Oleft__omega__algebra__class_Oomega__unfold, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(omega_op_omega_a, X)), aa_a_a(times_times_a(X), aa_a_a(omega_op_omega_a, X)))))))). % Omega_Algebra.left_omega_algebra_class.omega_unfold
fof(fact_61_Omega__Algebra_Oleft__omega__algebra__class_Oomega__coinduct__var2, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(times_times_a(X), Y2))) => pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(omega_op_omega_a, X)))))))). % Omega_Algebra.left_omega_algebra_class.omega_coinduct_var2
fof(fact_62_Omega__Algebra_Oleft__omega__algebra__class_Oomega__coinduct__eq__var2, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (Y2 = aa_a_a(times_times_a(X), Y2) => pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(omega_op_omega_a, X)))))))). % Omega_Algebra.left_omega_algebra_class.omega_coinduct_eq_var2
fof(fact_63_Omega__Algebra_Oleft__omega__algebra__class_Oomega__unfold__eq, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(X), aa_a_a(omega_op_omega_a, X)) = aa_a_a(omega_op_omega_a, X))))). % Omega_Algebra.left_omega_algebra_class.omega_unfold_eq
fof(fact_64_Dioid_Opre__dioid__class_Omult__double__iso, axiom,
    ((![X, Y2, W, Z]: ((gg_a(X) & (gg_a(Y2) & (gg_a(W) & gg_a(Z)))) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(times_times_a(W), X)), Z)), aa_a_a(times_times_a(aa_a_a(times_times_a(W), Y2)), Z)))))))). % Dioid.pre_dioid_class.mult_double_iso
fof(fact_65_Dioid_Opre__dioid__class_Omult__isol__var, axiom,
    ((![U, X, V, Y2]: ((gg_a(U) & (gg_a(X) & (gg_a(V) & gg_a(Y2)))) => ((pp(aa_a_bool(ord_less_eq_a(U), X)) & pp(aa_a_bool(ord_less_eq_a(V), Y2))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(U), V)), aa_a_a(times_times_a(X), Y2)))))))). % Dioid.pre_dioid_class.mult_isol_var
fof(fact_66_Dioid_Opre__dioid__class_Omult__isol, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(Z), X)), aa_a_a(times_times_a(Z), Y2)))))))). % Dioid.pre_dioid_class.mult_isol
fof(fact_67_Dioid_Onear__dioid__class_Omult__isor, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(X), Z)), aa_a_a(times_times_a(Y2), Z)))))))). % Dioid.near_dioid_class.mult_isor
fof(fact_68_Groups_Osemigroup__mult__class_Omult_Oassoc, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Groups.semigroup_mult_class.mult.assoc
fof(fact_69_Groups_Omult__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Groups.mult_ac_1
fof(fact_70_Dioid_Otimes__class_Oopp__mult__def, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(times_opp_mult_a(X), Y2) = aa_a_a(times_times_a(Y2), X))))). % Dioid.times_class.opp_mult_def
fof(fact_71_Num_Omore__arith__simps__11, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Num.more_arith_simps_11
fof(fact_72_Fields_Osign__simps__4, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Fields.sign_simps_4
fof(fact_73_Fields_Olinordered__field__class_Osign__simps__4, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Fields.linordered_field_class.sign_simps_4
fof(fact_74_Omega__Algebra_Oleft__omega__algebra__class_Oomega__subdist, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(omega_op_omega_a, X)), aa_a_a(omega_op_omega_a, aa_a_a(plus_plus_a(X), Y2)))))))). % Omega_Algebra.left_omega_algebra_class.omega_subdist
fof(fact_75_Dioid_Opre__dioid__class_Osubdistl__var, axiom,
    ((![Z, X, Y2]: ((gg_a(Z) & (gg_a(X) & gg_a(Y2))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(aa_a_a(times_times_a(Z), X)), aa_a_a(times_times_a(Z), Y2))), aa_a_a(times_times_a(Z), aa_a_a(plus_plus_a(X), Y2)))))))). % Dioid.pre_dioid_class.subdistl_var
fof(fact_76_Dioid_Opre__dioid__class_Osubdistl, axiom,
    ((![Z, X, Y2]: ((gg_a(Z) & (gg_a(X) & gg_a(Y2))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(Z), X)), aa_a_a(times_times_a(Z), aa_a_a(plus_plus_a(X), Y2)))))))). % Dioid.pre_dioid_class.subdistl
fof(fact_77_Dioid_Onear__dioid__class_Omult__isol__equiv__subdistl, axiom,
    (((![X3, Y3, Z2]: ((gg_a(X3) & (gg_a(Y3) & gg_a(Z2))) => (pp(aa_a_bool(ord_less_eq_a(X3), Y3)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(Z2), X3)), aa_a_a(times_times_a(Z2), Y3)))))) <=> (![X3, Y3, Z2]: ((gg_a(X3) & (gg_a(Y3) & gg_a(Z2))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(Z2), X3)), aa_a_a(times_times_a(Z2), aa_a_a(plus_plus_a(X3), Y3))))))))). % Dioid.near_dioid_class.mult_isol_equiv_subdistl
fof(fact_78_Dioid_Ojoin__semilattice__class_Oadd__assoc_H, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(X), Y2)), Z) = aa_a_a(plus_plus_a(X), aa_a_a(plus_plus_a(Y2), Z)))))). % Dioid.join_semilattice_class.add_assoc'
fof(fact_79_Dioid_Ojoin__semilattice__class_Oadd__comm, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(plus_plus_a(X), Y2) = aa_a_a(plus_plus_a(Y2), X))))). % Dioid.join_semilattice_class.add_comm
fof(fact_80_Dioid_Ojoin__semilattice__class_Oadd__idem, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), X) = X)))). % Dioid.join_semilattice_class.add_idem
fof(fact_81_Dioid_Ojoin__semilattice__class_Oadd__left__comm, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Dioid.join_semilattice_class.add_left_comm
fof(fact_82_Dioid_Ojoin__semilattice__class_Oadd__left__idem, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(A), B)) = aa_a_a(plus_plus_a(A), B))))). % Dioid.join_semilattice_class.add_left_idem
fof(fact_83_Dioid_Onear__dioid__class_Oadd__idem_H, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), X) = X)))). % Dioid.near_dioid_class.add_idem'
fof(fact_84_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__invol, axiom,
    ((![X]: (gg_a(X) => aa_a_a(star_op_star_a, aa_a_a(star_op_star_a, X)) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_invol
fof(fact_85_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__9, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2)))), aa_a_a(star_op_star_a, X))), aa_a_a(star_op_star_a, Y2)) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_9
fof(fact_86_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__8, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))), aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2)))) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_8
fof(fact_87_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__4, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y2)), aa_a_a(star_op_star_a, X))) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_4
fof(fact_88_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__3, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y2)), aa_a_a(star_op_star_a, X)))) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_3
fof(fact_89_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__trans__eq, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X)) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_trans_eq
fof(fact_90_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__sum__var, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))) = aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_sum_var
fof(fact_91_Kleene__Algebra_Oleft__kleene__algebra__class_Otroeger, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2))), Z) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(plus_plus_a(aa_a_a(times_times_a(aa_a_a(times_times_a(Y2), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))), Z)), Z)))))). % Kleene_Algebra.left_kleene_algebra_class.troeger
fof(fact_92_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__sum__unfold, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(plus_plus_a(aa_a_a(star_op_star_a, X)), aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Y2)), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))) = aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))))). % Kleene_Algebra.left_kleene_algebra_class.star_sum_unfold
fof(fact_93_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__7, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2))), aa_a_a(star_op_star_a, X))), aa_a_a(star_op_star_a, Y2)) = aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_7
fof(fact_94_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__6, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2))) = aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_6
fof(fact_95_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y2), aa_a_a(star_op_star_a, X)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var
fof(fact_96_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest
fof(fact_97_Fields_Olinordered__field__class_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.linordered_field_class.sign_simps_1
fof(fact_98_Fields_Olinordered__field__class_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Fields.linordered_field_class.sign_simps_2
fof(fact_99_Fields_Olinordered__field__class_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.linordered_field_class.sign_simps_3
fof(fact_100_Fields_Osign__simps__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.sign_simps_1
fof(fact_101_Fields_Osign__simps__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Fields.sign_simps_2
fof(fact_102_Fields_Osign__simps__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Fields.sign_simps_3
fof(fact_103_Groups_Osemigroup__add__class_Oadd_Oassoc, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.semigroup_add_class.add.assoc
fof(fact_104_Groups_Oab__semigroup__add__class_Oadd_Ocommute, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.ab_semigroup_add_class.add.commute
fof(fact_105_Groups_Oab__semigroup__add__class_Oadd_Oleft__commute, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add.left_commute
fof(fact_106_Groups_Oab__semigroup__add__class_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add_ac_1
fof(fact_107_Groups_Oab__semigroup__add__class_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.ab_semigroup_add_class.add_ac_2
fof(fact_108_Groups_Oab__semigroup__add__class_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.ab_semigroup_add_class.add_ac_3
fof(fact_109_Groups_Oadd__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.add_ac_1
fof(fact_110_Groups_Oadd__ac__2, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), B) = aa_a_a(plus_plus_a(B), A))))). % Groups.add_ac_2
fof(fact_111_Groups_Oadd__ac__3, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Groups.add_ac_3
fof(fact_112_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__subdist, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_subdist
fof(fact_113_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__subdist__var, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_subdist_var
fof(fact_114_Kleene__Algebra_Oleft__near__kleene__algebra__class_Osum__star__closure, axiom,
    ((![X, Z, Y2]: ((gg_a(X) & (gg_a(Z) & gg_a(Y2))) => ((pp(aa_a_bool(ord_less_eq_a(X), aa_a_a(star_op_star_a, Z))) & pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(star_op_star_a, Z)))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(X), Y2)), aa_a_a(star_op_star_a, Z)))))))). % Kleene_Algebra.left_near_kleene_algebra_class.sum_star_closure
fof(fact_115_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__subdist__var__1, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => pp(aa_a_bool(ord_less_eq_a(X), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_subdist_var_1
fof(fact_116_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl, axiom,
    ((![Z, X, Y2]: ((gg_a(Z) & (gg_a(X) & gg_a(Y2))) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(X), Y2))), Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Z)), Y2))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl
fof(fact_117_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__eq, axiom,
    ((![Z, X, Y2]: ((gg_a(Z) & (gg_a(X) & gg_a(Y2))) => (aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(X), Y2)) = Y2 => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Z)), Y2))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_eq
fof(fact_118_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Oquasicomm__var, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(Y2), X)), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2))))) <=> pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y2)), X)), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.quasicomm_var
fof(fact_119_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__subdist__var__2, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(X), Y2)), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_subdist_var_2
fof(fact_120_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__subdist__var__3, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_subdist_var_3
fof(fact_121_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y2)), aa_a_a(star_op_star_a, X))), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2)))) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser
fof(fact_122_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser__var, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(Y2), aa_a_a(star_op_star_a, X))), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2)))) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser_var
fof(fact_123_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser__to__confluence, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2))), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2)))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y2)), aa_a_a(star_op_star_a, X))), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser_to_confluence
fof(fact_124_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ochurch__rosser__equiv, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y2)), aa_a_a(star_op_star_a, X))), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2)))) <=> aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.church_rosser_equiv
fof(fact_125_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__ext, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(X), aa_a_a(star_op_star_a, X))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_ext
fof(fact_126_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__star__closure, axiom,
    ((![X, Z]: ((gg_a(X) & gg_a(Z)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Z))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(star_op_star_a, aa_a_a(star_op_star_a, X))), aa_a_a(star_op_star_a, Z)))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_star_closure
fof(fact_127_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__iso, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2)))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_iso
fof(fact_128_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var__eq2, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (Y2 = aa_a_a(times_times_a(X), Y2) => Y2 = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Y2)))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var_eq2
fof(fact_129_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__2, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(star_op_star_a, aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y2), aa_a_a(star_op_star_a, X)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_2
fof(fact_130_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__denest__var__5, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y2), aa_a_a(star_op_star_a, X)))) = aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y2)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, Y2)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_denest_var_5
fof(fact_131_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__slide, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), Y2))), X) = aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y2), X))))))). % Kleene_Algebra.left_kleene_algebra_class.star_slide
fof(fact_132_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__slide__var, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X) = aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_kleene_algebra_class.star_slide_var
fof(fact_133_Kleene__Algebra_Oleft__kleene__algebra__class_Otc__eq, axiom,
    ((![X]: (gg_a(X) => (aa_a_a(times_times_a(X), X) = X => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X) = X))))). % Kleene_Algebra.left_kleene_algebra_class.tc_eq
fof(fact_134_Dioid_Ojoin__semilattice__class_Oorder__prop, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) <=> (?[Z2]: (gg_a(Z2) & aa_a_a(plus_plus_a(X), Z2) = Y2))))))). % Dioid.join_semilattice_class.order_prop
fof(fact_135_Dioid_Ojoin__semilattice__class_Oadd__iso__var, axiom,
    ((![X, Y2, U, V]: ((gg_a(X) & (gg_a(Y2) & (gg_a(U) & gg_a(V)))) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => (pp(aa_a_bool(ord_less_eq_a(U), V)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(X), U)), aa_a_a(plus_plus_a(Y2), V))))))))). % Dioid.join_semilattice_class.add_iso_var
fof(fact_136_Dioid_Ojoin__semilattice__class_Oadd__iso, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(X), Z)), aa_a_a(plus_plus_a(Y2), Z)))))))). % Dioid.join_semilattice_class.add_iso
fof(fact_137_Dioid_Ojoin__semilattice__class_Oadd__lub, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(X), Y2)), Z)) <=> (pp(aa_a_bool(ord_less_eq_a(X), Z)) & pp(aa_a_bool(ord_less_eq_a(Y2), Z)))))))). % Dioid.join_semilattice_class.add_lub
fof(fact_138_Dioid_Ojoin__semilattice__class_Oadd__lub__var, axiom,
    ((![X, Z, Y2]: ((gg_a(X) & (gg_a(Z) & gg_a(Y2))) => (pp(aa_a_bool(ord_less_eq_a(X), Z)) => (pp(aa_a_bool(ord_less_eq_a(Y2), Z)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(X), Y2)), Z)))))))). % Dioid.join_semilattice_class.add_lub_var
fof(fact_139_Dioid_Ojoin__semilattice__class_Oadd__ub2, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(plus_plus_a(X), Y2))))))). % Dioid.join_semilattice_class.add_ub2
fof(fact_140_Dioid_Ojoin__semilattice__class_Oadd__ub1, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => pp(aa_a_bool(ord_less_eq_a(X), aa_a_a(plus_plus_a(X), Y2))))))). % Dioid.join_semilattice_class.add_ub1
fof(fact_141_Dioid_Oab__near__semiring__class_Odistrib__right_H, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(X), Y2)), Z) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(X), Z)), aa_a_a(times_times_a(Y2), Z)))))). % Dioid.ab_near_semiring_class.distrib_right'
fof(fact_142_Fields_Olinordered__field__class_Osign__simps__17, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), C)), aa_a_a(times_times_a(B), C)))))). % Fields.linordered_field_class.sign_simps_17
fof(fact_143_Fields_Olinordered__field__class_Osign__simps__18, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(A), aa_a_a(plus_plus_a(B), C)) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), B)), aa_a_a(times_times_a(A), C)))))). % Fields.linordered_field_class.sign_simps_18
fof(fact_144_Fields_Osign__simps__17, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), C)), aa_a_a(times_times_a(B), C)))))). % Fields.sign_simps_17
fof(fact_145_Fields_Osign__simps__18, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(A), aa_a_a(plus_plus_a(B), C)) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), B)), aa_a_a(times_times_a(A), C)))))). % Fields.sign_simps_18
fof(fact_146_Omega__Algebra_Oleft__omega__algebra__class_Oomega__coinduct, axiom,
    ((![Y2, Z, X]: ((gg_a(Y2) & (gg_a(Z) & gg_a(X))) => (pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(X), Y2)))) => pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(plus_plus_a(aa_a_a(omega_op_omega_a, X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Z))))))))). % Omega_Algebra.left_omega_algebra_class.omega_coinduct
fof(fact_147_Omega__Algebra_Oleft__omega__algebra__class_Oomega__coinduct__eq, axiom,
    ((![Y2, Z, X]: ((gg_a(Y2) & (gg_a(Z) & gg_a(X))) => (Y2 = aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(X), Y2)) => pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(plus_plus_a(aa_a_a(omega_op_omega_a, X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Z))))))))). % Omega_Algebra.left_omega_algebra_class.omega_coinduct_eq
fof(fact_148_Omega__Algebra_Oleft__omega__algebra__class_Oomega__unfold__var, axiom,
    ((![Z, X]: ((gg_a(Z) & gg_a(X)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(Z), aa_a_a(times_times_a(X), aa_a_a(omega_op_omega_a, X)))), aa_a_a(plus_plus_a(aa_a_a(omega_op_omega_a, X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Z)))))))). % Omega_Algebra.left_omega_algebra_class.omega_unfold_var
fof(fact_149_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__1l, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X))), aa_a_a(star_op_star_a, X))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_1l
fof(fact_150_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__trans, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X))), aa_a_a(star_op_star_a, X))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_trans
fof(fact_151_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(X), Y2)), Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Y2)), Y2))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var
fof(fact_152_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var__equiv, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(X), Y2)), Y2)) <=> pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Y2)), Y2))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var_equiv
fof(fact_153_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__var__eq, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (aa_a_a(times_times_a(X), Y2) = Y2 => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Y2)), Y2))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_var_eq
fof(fact_154_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__star, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, Y2))), aa_a_a(star_op_star_a, Y2))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2)))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_star
fof(fact_155_Kleene__Algebra_Oleft__near__kleene__algebra__class_Oprod__star__closure, axiom,
    ((![X, Z, Y2]: ((gg_a(X) & (gg_a(Z) & gg_a(Y2))) => ((pp(aa_a_bool(ord_less_eq_a(X), aa_a_a(star_op_star_a, Z))) & pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(star_op_star_a, Z)))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(X), Y2)), aa_a_a(star_op_star_a, Z)))))))). % Kleene_Algebra.left_near_kleene_algebra_class.prod_star_closure
fof(fact_156_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__1r, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X)), aa_a_a(star_op_star_a, X))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_1r
fof(fact_157_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__sim1, axiom,
    ((![X, Z, Y2]: ((gg_a(X) & (gg_a(Z) & gg_a(Y2))) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(X), Z)), aa_a_a(times_times_a(Z), Y2))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), Z)), aa_a_a(times_times_a(Z), aa_a_a(star_op_star_a, Y2))))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_sim1
fof(fact_158_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__slide1, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), Y2))), X)), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y2), X))))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_slide1
fof(fact_159_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__slide__var1, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X)), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X)))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_slide_var1
fof(fact_160_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Oconfluence__var, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(Y2), aa_a_a(star_op_star_a, X))), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2)))) <=> pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y2)), aa_a_a(star_op_star_a, X))), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.confluence_var
fof(fact_161_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Oconfluence__to__local__confluence, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, Y2)), aa_a_a(star_op_star_a, X))), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2)))) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(Y2), X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, Y2))))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.confluence_to_local_confluence
fof(fact_162_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__square, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), X))), aa_a_a(star_op_star_a, X))))))). % Kleene_Algebra.left_kleene_algebra_class.star_square
fof(fact_163_Kleene__Algebra_Oleft__kleene__algebra__class_Otc, axiom,
    ((![X]: (gg_a(X) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(X), X)), X)) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X) = X))))). % Kleene_Algebra.left_kleene_algebra_class.tc
fof(fact_164_Rings_Osemiring__class_Odistrib__right, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), C)), aa_a_a(times_times_a(B), C)))))). % Rings.semiring_class.distrib_right
fof(fact_165_Rings_Osemiring__class_Odistrib__left, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(A), aa_a_a(plus_plus_a(B), C)) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), B)), aa_a_a(times_times_a(A), C)))))). % Rings.semiring_class.distrib_left
fof(fact_166_Rings_Osemiring__class_Ocombine__common__factor, axiom,
    ((![A, E, B, C]: ((gg_a(A) & (gg_a(E) & (gg_a(B) & gg_a(C)))) => aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), E)), aa_a_a(plus_plus_a(aa_a_a(times_times_a(B), E)), C)) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(aa_a_a(plus_plus_a(A), B)), E)), C))))). % Rings.semiring_class.combine_common_factor
fof(fact_167_Rings_Oring__distribs__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(A), aa_a_a(plus_plus_a(B), C)) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), B)), aa_a_a(times_times_a(A), C)))))). % Rings.ring_distribs_1
fof(fact_168_Rings_Oring__distribs__2, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(A), B)), C) = aa_a_a(plus_plus_a(aa_a_a(times_times_a(A), C)), aa_a_a(times_times_a(B), C)))))). % Rings.ring_distribs_2
fof(fact_169_Signatures_Oplus__ord__class_Oless__eq__def, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(X), Y2)) <=> aa_a_a(plus_plus_a(X), Y2) = Y2))))). % Signatures.plus_ord_class.less_eq_def
fof(fact_170_Omega__Algebra_Oleft__omega__algebra__class_Oomega__coinduct__eq__var1, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (Y2 = aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), Y2)) => pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(plus_plus_a(aa_a_a(omega_op_omega_a, X)), aa_a_a(star_op_star_a, X))))))))). % Omega_Algebra.left_omega_algebra_class.omega_coinduct_eq_var1
fof(fact_171_Groups_Omult__1, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.mult_1
fof(fact_172_Groups_Omonoid__mult__class_Omult_Oright__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Groups.monoid_mult_class.mult.right_neutral
fof(fact_173_Groups_Omonoid__mult__class_Omult_Oleft__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.monoid_mult_class.mult.left_neutral
fof(fact_174_Groups_Omonoid__mult__class_Omult__1__right, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Groups.monoid_mult_class.mult_1_right
fof(fact_175_Groups_Omonoid__mult__class_Omult__1__left, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.monoid_mult_class.mult_1_left
fof(fact_176_Dioid_Oab__near__semiring__one__class_Omult__oner, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(X), one_one_a) = X)))). % Dioid.ab_near_semiring_one_class.mult_oner
fof(fact_177_Dioid_Oab__near__semiring__one__class_Omult__onel, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(one_one_a), X) = X)))). % Dioid.ab_near_semiring_one_class.mult_onel
fof(fact_178_Num_Omore__arith__simps__6, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Num.more_arith_simps_6
fof(fact_179_Num_Omore__arith__simps__5, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Num.more_arith_simps_5
fof(fact_180_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__one, axiom,
    (aa_a_a(star_op_star_a, one_one_a) = one_one_a)). % Kleene_Algebra.left_near_kleene_algebra_class.star_one
fof(fact_181_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__plus__one, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(one_one_a), aa_a_a(star_op_star_a, X)) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_plus_one
fof(fact_182_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar2, axiom,
    ((![X]: (gg_a(X) => aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(one_one_a), X)) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_near_kleene_algebra_class.star2
fof(fact_183_Kleene__Algebra_Oleft__kleene__algebra__class_Omeyer__1, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(aa_a_a(plus_plus_a(one_one_a), X)), aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), X))) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_kleene_algebra_class.meyer_1
fof(fact_184_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__sum__unfold__var, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))), aa_a_a(star_op_star_a, Y2))) = aa_a_a(star_op_star_a, aa_a_a(plus_plus_a(X), Y2)))))). % Kleene_Algebra.left_kleene_algebra_class.star_sum_unfold_var
fof(fact_185_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__prod__unfold, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, aa_a_a(times_times_a(Y2), X)))), Y2)) = aa_a_a(star_op_star_a, aa_a_a(times_times_a(X), Y2)))))). % Kleene_Algebra.left_kleene_algebra_class.star_prod_unfold
fof(fact_186_Kleene__Algebra_Oleft__kleene__algebra__class_Ostar__unfoldr__eq, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X)) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_kleene_algebra_class.star_unfoldr_eq
fof(fact_187_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc1__eq, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(one_one_a), X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X))) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc1_eq
fof(fact_188_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__unfoldl__eq, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X))) = aa_a_a(star_op_star_a, X))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_unfoldl_eq
fof(fact_189_Groups_Oone__reorient, axiom,
    ((![X]: (gg_a(X) => (one_one_a = X <=> X = one_one_a))))). % Groups.one_reorient
fof(fact_190_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__ref, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(one_one_a), aa_a_a(star_op_star_a, X))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_ref
fof(fact_191_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__subid, axiom,
    ((![X]: (gg_a(X) => (pp(aa_a_bool(ord_less_eq_a(X), one_one_a)) => aa_a_a(star_op_star_a, X) = one_one_a))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_subid
fof(fact_192_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Osup__id__star1, axiom,
    ((![X]: (gg_a(X) => (pp(aa_a_bool(ord_less_eq_a(one_one_a), X)) => aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X)) = aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.sup_id_star1
fof(fact_193_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Osup__id__star2, axiom,
    ((![X]: (gg_a(X) => (pp(aa_a_bool(ord_less_eq_a(one_one_a), X)) => aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X) = aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.sup_id_star2
fof(fact_194_Kleene__Algebra_Oleft__kleene__algebra__class_Oboffa, axiom,
    ((![X]: (gg_a(X) => (aa_a_a(times_times_a(X), X) = X => aa_a_a(star_op_star_a, X) = aa_a_a(plus_plus_a(one_one_a), X)))))). % Kleene_Algebra.left_kleene_algebra_class.boffa
fof(fact_195_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc3, axiom,
    ((![X]: (gg_a(X) => (aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), X)) = X <=> X = aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc3
fof(fact_196_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__closed__unfold, axiom,
    ((![X]: (gg_a(X) => (aa_a_a(star_op_star_a, X) = X => X = aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), X))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_closed_unfold
fof(fact_197_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__unfoldl, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), aa_a_a(star_op_star_a, X)))), aa_a_a(star_op_star_a, X))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_unfoldl
fof(fact_198_Kleene__Algebra_Oleft__near__kleene__algebra__class_Ostar__inductl__one, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), Y2))), Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(star_op_star_a, X)), Y2))))))). % Kleene_Algebra.left_near_kleene_algebra_class.star_inductl_one
fof(fact_199_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__unfoldr, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), X))), aa_a_a(star_op_star_a, X))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_unfoldr
fof(fact_200_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc1, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(one_one_a), X)), aa_a_a(times_times_a(aa_a_a(star_op_star_a, X)), aa_a_a(star_op_star_a, X)))), aa_a_a(star_op_star_a, X))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc1
fof(fact_201_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc2, axiom,
    ((![X]: (gg_a(X) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), X))), X)) <=> X = aa_a_a(star_op_star_a, X)))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc2
fof(fact_202_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc__least, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(one_one_a), X)), aa_a_a(times_times_a(Y2), Y2))), Y2)) => pp(aa_a_bool(ord_less_eq_a(aa_a_a(star_op_star_a, X)), Y2))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc_least
fof(fact_203_Kleene__Algebra_Oleft__pre__kleene__algebra__class_Ostar__rtc__least__eq, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(one_one_a), X)), aa_a_a(times_times_a(Y2), Y2)) = Y2 => pp(aa_a_bool(ord_less_eq_a(aa_a_a(star_op_star_a, X)), Y2))))))). % Kleene_Algebra.left_pre_kleene_algebra_class.star_rtc_least_eq
fof(fact_204_Kleene__Algebra_Oleft__kleene__algebra__class_Oboffa__var, axiom,
    ((![X]: (gg_a(X) => (pp(aa_a_bool(ord_less_eq_a(aa_a_a(times_times_a(X), X)), X)) => aa_a_a(star_op_star_a, X) = aa_a_a(plus_plus_a(one_one_a), X)))))). % Kleene_Algebra.left_kleene_algebra_class.boffa_var
fof(fact_205_Omega__Algebra_Oleft__omega__algebra__class_Oomega__coinduct__var1, axiom,
    ((![Y2, X]: ((gg_a(Y2) & gg_a(X)) => (pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(plus_plus_a(one_one_a), aa_a_a(times_times_a(X), Y2)))) => pp(aa_a_bool(ord_less_eq_a(Y2), aa_a_a(plus_plus_a(aa_a_a(omega_op_omega_a, X)), aa_a_a(star_op_star_a, X))))))))). % Omega_Algebra.left_omega_algebra_class.omega_coinduct_var1
fof(fact_206_Dioid_Ojoin__semilattice__zero__class_Ozero__unique, axiom,
    ((![X]: (gg_a(X) => (pp(aa_a_bool(ord_less_eq_a(X), zero_zero_a)) <=> X = zero_zero_a))))). % Dioid.join_semilattice_zero_class.zero_unique
fof(fact_207_Dioid_Oab__near__semiring__one__zerol__class_Oannil, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(zero_zero_a), X) = zero_zero_a)))). % Dioid.ab_near_semiring_one_zerol_class.annil
fof(fact_208_Dioid_Oab__near__semiring__one__zero__class_Oannir, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(X), zero_zero_a) = zero_zero_a)))). % Dioid.ab_near_semiring_one_zero_class.annir
fof(fact_209_Numeral__Simprocs_Osemiring__norm__51, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Numeral_Simprocs.semiring_norm_51
fof(fact_210_Numeral__Simprocs_Osemiring__norm__50, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Numeral_Simprocs.semiring_norm_50
fof(fact_211_Numeral__Simprocs_Osemiring__norm__163, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Numeral_Simprocs.semiring_norm_163
fof(fact_212_Groups_Oadd__0, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.add_0
fof(fact_213_Groups_Omonoid__add__class_Oadd_Oright__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Groups.monoid_add_class.add.right_neutral
fof(fact_214_Groups_Omonoid__add__class_Oadd_Oleft__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.monoid_add_class.add.left_neutral
fof(fact_215_Groups_Omonoid__add__class_Oadd__0__right, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Groups.monoid_add_class.add_0_right
fof(fact_216_Groups_Omonoid__add__class_Oadd__0__left, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.monoid_add_class.add_0_left
fof(fact_217_Dioid_Oab__near__semiring__one__zerol__class_Oadd__zeror, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), zero_zero_a) = X)))). % Dioid.ab_near_semiring_one_zerol_class.add_zeror
fof(fact_218_Dioid_Oab__near__semiring__one__zerol__class_Oadd__zerol, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(zero_zero_a), X) = X)))). % Dioid.ab_near_semiring_one_zerol_class.add_zerol
fof(fact_219_Dioid_Ojoin__semilattice__zero__class_Oadd__zero__r, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), zero_zero_a) = X)))). % Dioid.join_semilattice_zero_class.add_zero_r
fof(fact_220_Dioid_Ojoin__semilattice__zero__class_Oadd__zero__l, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(zero_zero_a), X) = X)))). % Dioid.join_semilattice_zero_class.add_zero_l
fof(fact_221_Num_Oarith__simps__50, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Num.arith_simps_50
fof(fact_222_Num_Oarith__simps__49, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Num.arith_simps_49
fof(fact_223_Num_Oarith__extra__simps__6, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Num.arith_extra_simps_6
fof(fact_224_Num_Oarith__extra__simps__5, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Num.arith_extra_simps_5
fof(fact_225_Kleene__Algebra_Oleft__kleene__algebra__zerol__class_Ostar__zero, axiom,
    (aa_a_a(star_op_star_a, zero_zero_a) = one_one_a)). % Kleene_Algebra.left_kleene_algebra_zerol_class.star_zero
fof(fact_226_Groups_Ozero__reorient, axiom,
    ((![X]: (gg_a(X) => (zero_zero_a = X <=> X = zero_zero_a))))). % Groups.zero_reorient
fof(fact_227_Dioid_Ojoin__semilattice__zero__class_Ono__trivial__inverse, axiom,
    ((![X]: (gg_a(X) => ((~ X = zero_zero_a) => (~ (?[Y4]: (gg_a(Y4) & aa_a_a(plus_plus_a(X), Y4) = zero_zero_a)))))))). % Dioid.join_semilattice_zero_class.no_trivial_inverse
fof(fact_228_Groups_Ocomm__monoid__add__class_Oadd__0, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.comm_monoid_add_class.add_0
fof(fact_229_Groups_Ocomm__monoid__add__class_Oadd_Ocomm__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Groups.comm_monoid_add_class.add.comm_neutral
fof(fact_230_Dioid_Ojoin__semilattice__zero__class_Ozero__least, axiom,
    ((![X]: (gg_a(X) => pp(aa_a_bool(ord_less_eq_a(zero_zero_a), X)))))). % Dioid.join_semilattice_zero_class.zero_least
fof(fact_231_Signatures_Oplus__ord__class_Oless__def, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_a(X), Y2)) <=> (pp(aa_a_bool(ord_less_eq_a(X), Y2)) & (~ X = Y2))))))). % Signatures.plus_ord_class.less_def
fof(fact_232_Set_Obasic__trans__rules__28, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (pp(aa_a_bool(ord_less_a(B), C)) => pp(aa_a_bool(ord_less_a(A), C)))))))). % Set.basic_trans_rules_28
fof(fact_233_Set_Obasic__trans__rules__27, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (pp(aa_a_bool(ord_less_a(A), B)) => (B = C => pp(aa_a_bool(ord_less_a(A), C)))))))). % Set.basic_trans_rules_27
fof(fact_234_Set_Obasic__trans__rules__20, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (pp(aa_a_bool(ord_less_a(A), B)) => (~ pp(aa_a_bool(ord_less_a(B), A)))))))). % Set.basic_trans_rules_20
fof(fact_235_Set_Obasic__trans__rules__2, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (pp(aa_a_bool(ord_less_a(A), aa_a_a(F, B))) => (pp(aa_a_bool(ord_less_a(B), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(X2), Y)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_a(A), aa_a_a(F, C)))))))))). % Set.basic_trans_rules_2
fof(fact_236_Set_Obasic__trans__rules__19, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (pp(aa_a_bool(ord_less_a(X), Y2)) => (pp(aa_a_bool(ord_less_a(Y2), Z)) => pp(aa_a_bool(ord_less_a(X), Z)))))))). % Set.basic_trans_rules_19
fof(fact_237_Set_Obasic__trans__rules__12, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (pp(aa_a_bool(ord_less_a(B), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(X2), Y)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_a(A), aa_a_a(F, C)))))))))). % Set.basic_trans_rules_12
fof(fact_238_Set_Obasic__trans__rules__11, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_a(A), B)) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(X2), Y)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_a(aa_a_a(F, A)), C))))))))). % Set.basic_trans_rules_11
fof(fact_239_Set_Obasic__trans__rules__1, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_a(A), B)) => (pp(aa_a_bool(ord_less_a(aa_a_a(F, B)), C)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(X2), Y)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, X2)), aa_a_a(F, Y)))))) => pp(aa_a_bool(ord_less_a(aa_a_a(F, A)), C))))))))). % Set.basic_trans_rules_1
fof(fact_240_Orderings_Oorder__less__imp__not__eq2, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_a(X), Y2)) => (~ Y2 = X)))))). % Orderings.order_less_imp_not_eq2
fof(fact_241_Orderings_Oorder__less__imp__not__eq, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_a(X), Y2)) => (~ X = Y2)))))). % Orderings.order_less_imp_not_eq
fof(fact_242_Orderings_Oorder__less__asym_H, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (pp(aa_a_bool(ord_less_a(A), B)) => (~ pp(aa_a_bool(ord_less_a(B), A)))))))). % Orderings.order_less_asym'
fof(fact_243_Orderings_Oorder__less__imp__triv, axiom,
    ((![X, Y2, P]: ((gg_a(X) & (gg_a(Y2) & gg_bool(P))) => (pp(aa_a_bool(ord_less_a(X), Y2)) => (pp(aa_a_bool(ord_less_a(Y2), X)) => pp(P))))))). % Orderings.order_less_imp_triv
fof(fact_244_Orderings_Oorder__less__imp__not__less, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_a(X), Y2)) => (~ pp(aa_a_bool(ord_less_a(Y2), X)))))))). % Orderings.order_less_imp_not_less
fof(fact_245_Orderings_Oorder__less__trans, axiom,
    ((![X, Y2, Z]: ((gg_a(X) & (gg_a(Y2) & gg_a(Z))) => (pp(aa_a_bool(ord_less_a(X), Y2)) => (pp(aa_a_bool(ord_less_a(Y2), Z)) => pp(aa_a_bool(ord_less_a(X), Z)))))))). % Orderings.order_less_trans
fof(fact_246_Orderings_Oorder__less__asym, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_a(X), Y2)) => (~ pp(aa_a_bool(ord_less_a(Y2), X)))))))). % Orderings.order_less_asym
fof(fact_247_Orderings_Oorder__less__not__sym, axiom,
    ((![X, Y2]: ((gg_a(X) & gg_a(Y2)) => (pp(aa_a_bool(ord_less_a(X), Y2)) => (~ pp(aa_a_bool(ord_less_a(Y2), X)))))))). % Orderings.order_less_not_sym
fof(fact_248_Orderings_Oorder__less__irrefl, axiom,
    ((![X]: (gg_a(X) => (~ pp(aa_a_bool(ord_less_a(X), X))))))). % Orderings.order_less_irrefl
fof(fact_249_Orderings_Oxtrans__9, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (pp(aa_a_bool(ord_less_a(B), A)) => (~ pp(aa_a_bool(ord_less_a(A), B)))))))). % Orderings.xtrans_9
fof(fact_250_Orderings_Oxtrans__24, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (pp(aa_a_bool(ord_less_a(B), A)) => (pp(aa_a_bool(ord_less_a(C), aa_a_a(F, B))) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(Y), X2)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_a(C), aa_a_a(F, A)))))))))). % Orderings.xtrans_24
fof(fact_251_Orderings_Oxtrans__23, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (pp(aa_a_bool(ord_less_a(aa_a_a(F, B)), A)) => (pp(aa_a_bool(ord_less_a(C), B)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(Y), X2)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_a(aa_a_a(F, C)), A))))))))). % Orderings.xtrans_23
fof(fact_252_Orderings_Oxtrans__2, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (pp(aa_a_bool(ord_less_a(B), A)) => (B = C => pp(aa_a_bool(ord_less_a(C), A)))))))). % Orderings.xtrans_2
fof(fact_253_Orderings_Oxtrans__14, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_a(B), A)) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(Y), X2)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_a(C), aa_a_a(F, A)))))))))). % Orderings.xtrans_14
fof(fact_254_Orderings_Oxtrans__13, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (pp(aa_a_bool(ord_less_a(C), B)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(Y), X2)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_a(aa_a_a(F, C)), A))))))))). % Orderings.xtrans_13
fof(fact_255_Orderings_Oxtrans__10, axiom,
    ((![Y2, X, Z]: ((gg_a(Y2) & (gg_a(X) & gg_a(Z))) => (pp(aa_a_bool(ord_less_a(Y2), X)) => (pp(aa_a_bool(ord_less_a(Z), Y2)) => pp(aa_a_bool(ord_less_a(Z), X)))))))). % Orderings.xtrans_10
fof(fact_256_Orderings_Oxtrans__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (pp(aa_a_bool(ord_less_a(C), B)) => pp(aa_a_bool(ord_less_a(C), A)))))))). % Orderings.xtrans_1
fof(fact_257_Orderings_Oxt9, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (pp(aa_a_bool(ord_less_a(B), A)) => (pp(aa_a_bool(ord_less_a(C), aa_a_a(F, B))) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(Y), X2)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_a(C), aa_a_a(F, A)))))))))). % Orderings.xt9
fof(fact_258_Orderings_Oxt8, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (pp(aa_a_bool(ord_less_a(aa_a_a(F, B)), A)) => (pp(aa_a_bool(ord_less_a(C), B)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(Y), X2)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_a(aa_a_a(F, C)), A))))))))). % Orderings.xt8
fof(fact_259_Orderings_Oxt1__9, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (pp(aa_a_bool(ord_less_a(B), A)) => (~ pp(aa_a_bool(ord_less_a(A), B)))))))). % Orderings.xt1_9
fof(fact_260_Orderings_Oxt1__2, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (pp(aa_a_bool(ord_less_a(B), A)) => (B = C => pp(aa_a_bool(ord_less_a(C), A)))))))). % Orderings.xt1_2
fof(fact_261_Orderings_Oxt1__14, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (pp(aa_a_bool(ord_less_a(B), A)) => (aa_a_a(F, B) = C => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(Y), X2)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_a(C), aa_a_a(F, A)))))))))). % Orderings.xt1_14
fof(fact_262_Orderings_Oxt1__13, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (pp(aa_a_bool(ord_less_a(C), B)) => ((![X2, Y]: ((gg_a(X2) & gg_a(Y)) => (pp(aa_a_bool(ord_less_a(Y), X2)) => pp(aa_a_bool(ord_less_a(aa_a_a(F, Y)), aa_a_a(F, X2)))))) => pp(aa_a_bool(ord_less_a(aa_a_a(F, C)), A))))))))). % Orderings.xt1_13
fof(fact_263_Orderings_Oxt1__10, axiom,
    ((![Y2, X, Z]: ((gg_a(Y2) & (gg_a(X) & gg_a(Z))) => (pp(aa_a_bool(ord_less_a(Y2), X)) => (pp(aa_a_bool(ord_less_a(Z), Y2)) => pp(aa_a_bool(ord_less_a(Z), X)))))))). % Orderings.xt1_10

% Helper facts (2)
fof(help_pp_2_1_U, axiom,
    (pp(fTrue))).
fof(help_pp_1_1_U, axiom,
    ((~ pp(fFalse)))).

% Conjectures (1)
fof(conj_0, conjecture,
    (((~ pp(aa_a_bool(ord_less_eq_a(x), y))) | pp(aa_a_bool(ord_less_eq_a(aa_a_a(omega_op_omega_a, x)), aa_a_a(omega_op_omega_a, y)))))).
