% TIMEFORMAT='%3R'; { time (exec 2>&1; '/local/data/urban/extcode/Isabelle2015/contrib/e-1.8/x86_64-linux/eprover' --auto-schedule --tstp-in --tstp-out --silent --split-clauses=4 --split-reuse-defs --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --presat-simplify --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreqconjmax -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(4*FunWeight(SimulateSOS,20,20,1.5,1.5,1,omega_1339037259_ewp_a:0,one_one_a:0,ord_less_eq_a:0,x:0,zero_zero_a:0,gg_a:8,aa_a_a:11,gg_fun_a_a:11,times_times_a:15,times_opp_mult_a:19,ord_less_a:19,gg_bool:21,pp:21,a:32,bool:32,fFalse:32,fTrue:32,fun:32,undefined_a:32,undefined_bool:32,undefined_fun_a_a:32,plus_plus_a:37),3*ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' --term-ordering=KBO6 --cpu-limit=2 --proof-object=1 '/tmp/isabelle-urban31452/prob1161395_1' ) ; }
% Goal: Omega_Algebra.left_omega_algebra_class.ewp_super_id1
% This file was generated by Isabelle (most likely Sledgehammer)
% 2015-12-22 02:07:29.561

% Explicit typings (12)
fof(gsy_c_Dioid_Otimes__class_Oopp__mult_001tf__a, axiom,
    ((![B_1]: gg_fun_a_a(times_opp_mult_a(B_1))))).
fof(gsy_c_Groups_Oone__class_Oone_001tf__a, hypothesis,
    (gg_a(one_one_a))).
fof(gsy_c_Groups_Oplus__class_Oplus_001tf__a, axiom,
    ((![B_1]: gg_fun_a_a(plus_plus_a(B_1))))).
fof(gsy_c_Groups_Otimes__class_Otimes_001tf__a, axiom,
    ((![B_1]: gg_fun_a_a(times_times_a(B_1))))).
fof(gsy_c_Groups_Ozero__class_Ozero_001tf__a, hypothesis,
    (gg_a(zero_zero_a))).
fof(gsy_c_HOL_Oundefined_001t__HOL__Obool, axiom,
    (gg_bool(undefined_bool(bool)))).
fof(gsy_c_HOL_Oundefined_001t__fun_Itf__a_Mtf__a_J, axiom,
    (gg_fun_a_a(undefined_fun_a_a(fun(a, a))))).
fof(gsy_c_HOL_Oundefined_001tf__a, axiom,
    (gg_a(undefined_a(a)))).
fof(gsy_c_aa_001tf__a_001tf__a, axiom,
    ((![B_1, B_2]: gg_a(aa_a_a(B_1, B_2))))).
fof(gsy_c_fFalse, axiom,
    (gg_bool(fFalse))).
fof(gsy_c_fTrue, axiom,
    (gg_bool(fTrue))).
fof(gsy_v_x, hypothesis,
    (gg_a(x))).

% Relevant facts (233)
fof(fact_0_Dioid_Ojoin__semilattice__zero__class_Ozero__unique, axiom,
    ((![X]: (gg_a(X) => (ord_less_eq_a(X, zero_zero_a) <=> X = zero_zero_a))))). % Dioid.join_semilattice_zero_class.zero_unique
fof(fact_1_Orderings_Opreorder__class_Oorder__refl, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(X, X))))). % Orderings.preorder_class.order_refl
fof(fact_2_Orderings_Opreorder__class_Oorder__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(X, Z))))))). % Orderings.preorder_class.order_trans
fof(fact_3_Orderings_Opreorder__class_Oeq__refl, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y => ord_less_eq_a(X, Y)))))). % Orderings.preorder_class.eq_refl
fof(fact_4_Orderings_Oorder__class_Oantisym, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Orderings.order_class.antisym
fof(fact_5_Orderings_Oorder__class_Oorder_Orefl, axiom,
    ((![A]: (gg_a(A) => ord_less_eq_a(A, A))))). % Orderings.order_class.order.refl
fof(fact_6_Orderings_Oorder__class_Oorder_Oantisym, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => (ord_less_eq_a(B, A) => A = B)))))). % Orderings.order_class.order.antisym
fof(fact_7_Orderings_Oorder__class_Oorder_Otrans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.order_class.order.trans
fof(fact_8_Orderings_Oorder__class_Odual__order_Orefl, axiom,
    ((![A]: (gg_a(A) => ord_less_eq_a(A, A))))). % Orderings.order_class.dual_order.refl
fof(fact_9_Orderings_Oorder__class_Odual__order_Oantisym, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) => (ord_less_eq_a(A, B) => A = B)))))). % Orderings.order_class.dual_order.antisym
fof(fact_10_Orderings_Oorder__class_Odual__order_Otrans, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.order_class.dual_order.trans
fof(fact_11_Orderings_Oorder__class_Oeq__iff, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y <=> (ord_less_eq_a(X, Y) & ord_less_eq_a(Y, X))))))). % Orderings.order_class.eq_iff
fof(fact_12_Orderings_Oorder__class_Oantisym__conv, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) <=> X = Y)))))). % Orderings.order_class.antisym_conv
fof(fact_13_Orderings_Oord__class_Oord__le__eq__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Orderings.ord_class.ord_le_eq_trans
fof(fact_14_Orderings_Oord__class_Oord__eq__le__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.ord_class.ord_eq_le_trans
fof(fact_15_Orderings_Oorder__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_subst1
fof(fact_16_Orderings_Oorder__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_subst2
fof(fact_17_Orderings_Oord__le__eq__subst, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.ord_le_eq_subst
fof(fact_18_Orderings_Oord__eq__le__subst, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.ord_eq_le_subst
fof(fact_19_Orderings_Oorder__trans__rules__10, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_10
fof(fact_20_Orderings_Oorder__trans__rules__23, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(X, Z))))))). % Orderings.order_trans_rules_23
fof(fact_21_Orderings_Oorder__trans__rules__24, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Orderings.order_trans_rules_24
fof(fact_22_Orderings_Oorder__trans__rules__25, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Orderings.order_trans_rules_25
fof(fact_23_Orderings_Oorder__trans__rules__26, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Orderings.order_trans_rules_26
fof(fact_24_Orderings_Oorder__trans__rules__7, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_7
fof(fact_25_Orderings_Oorder__trans__rules__8, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_8
fof(fact_26_Orderings_Oorder__trans__rules__9, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_9
fof(fact_27_Orderings_Oxt1__15, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xt1_15
fof(fact_28_Orderings_Oxt1__16, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(B, A) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xt1_16
fof(fact_29_Orderings_Oxt1__3, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.xt1_3
fof(fact_30_Orderings_Oxt1__4, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (B = C => ord_less_eq_a(C, A))))))). % Orderings.xt1_4
fof(fact_31_Orderings_Oxt1__5, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) => X = Y)))))). % Orderings.xt1_5
fof(fact_32_Orderings_Oxt1__6, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_eq_a(Z, X))))))). % Orderings.xt1_6
fof(fact_33_Orderings_Oxt2, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_eq_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xt2
fof(fact_34_Orderings_Oxt3, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xt3
fof(fact_35_Orderings_Oxtrans__15, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_15
fof(fact_36_Orderings_Oxtrans__16, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(B, A) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_16
fof(fact_37_Orderings_Oxtrans__17, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_eq_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_17
fof(fact_38_Orderings_Oxtrans__18, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_eq_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_eq_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_18
fof(fact_39_Orderings_Oxtrans__3, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(C, B) => ord_less_eq_a(C, A))))))). % Orderings.xtrans_3
fof(fact_40_Orderings_Oxtrans__4, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (B = C => ord_less_eq_a(C, A))))))). % Orderings.xtrans_4
fof(fact_41_Orderings_Oxtrans__5, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) => X = Y)))))). % Orderings.xtrans_5
fof(fact_42_Orderings_Oxtrans__6, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_eq_a(Z, X))))))). % Orderings.xtrans_6
fof(fact_43_Orderings_Oorder__eq__refl, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y => ord_less_eq_a(X, Y)))))). % Orderings.order_eq_refl
fof(fact_44_Orderings_Oorder__antisym, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Orderings.order_antisym
fof(fact_45_Orderings_Oorder__eq__iff, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (X = Y <=> (ord_less_eq_a(X, Y) & ord_less_eq_a(Y, X))))))). % Orderings.order_eq_iff
fof(fact_46_Orderings_Oorder__antisym__conv, axiom,
    ((![Y, X]: ((gg_a(Y) & gg_a(X)) => (ord_less_eq_a(Y, X) => (ord_less_eq_a(X, Y) <=> X = Y)))))). % Orderings.order_antisym_conv
fof(fact_47_Groups_Ozero__reorient, axiom,
    ((![X]: (gg_a(X) => (zero_zero_a = X <=> X = zero_zero_a))))). % Groups.zero_reorient
fof(fact_48_Groups_Oone__reorient, axiom,
    ((![X]: (gg_a(X) => (one_one_a = X <=> X = one_one_a))))). % Groups.one_reorient
fof(fact_49_Dioid_Ojoin__semilattice__zero__class_Ozero__least, axiom,
    ((![X]: (gg_a(X) => ord_less_eq_a(zero_zero_a, X))))). % Dioid.join_semilattice_zero_class.zero_least
fof(fact_50_Omega__Algebra_Odioid__one__zero__class_Oewp__def, axiom,
    ((![X]: (gg_a(X) => (omega_1339037259_ewp_a(X) <=> (~ (![Y3]: (gg_a(Y3) => (ord_less_eq_a(Y3, aa_a_a(times_times_a(X), Y3)) => Y3 = zero_zero_a))))))))). % Omega_Algebra.dioid_one_zero_class.ewp_def
fof(fact_51_Set_Obasic__trans__rules__10, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Set.basic_trans_rules_10
fof(fact_52_Set_Obasic__trans__rules__23, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_eq_a(X, Z))))))). % Set.basic_trans_rules_23
fof(fact_53_Dioid_Oab__near__semiring__one__zero__class_Oannir, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(X), zero_zero_a) = zero_zero_a)))). % Dioid.ab_near_semiring_one_zero_class.annir
fof(fact_54_Dioid_Oab__near__semiring__one__zerol__class_Oannil, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(zero_zero_a), X) = zero_zero_a)))). % Dioid.ab_near_semiring_one_zerol_class.annil
fof(fact_55_Num_Omore__arith__simps__6, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Num.more_arith_simps_6
fof(fact_56_Num_Omore__arith__simps__5, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Num.more_arith_simps_5
fof(fact_57_Groups_Omult__1, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.mult_1
fof(fact_58_Groups_Omonoid__mult__class_Omult_Oright__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Groups.monoid_mult_class.mult.right_neutral
fof(fact_59_Groups_Omonoid__mult__class_Omult_Oleft__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.monoid_mult_class.mult.left_neutral
fof(fact_60_Groups_Omonoid__mult__class_Omult__1__right, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(A), one_one_a) = A)))). % Groups.monoid_mult_class.mult_1_right
fof(fact_61_Groups_Omonoid__mult__class_Omult__1__left, axiom,
    ((![A]: (gg_a(A) => aa_a_a(times_times_a(one_one_a), A) = A)))). % Groups.monoid_mult_class.mult_1_left
fof(fact_62_Dioid_Oab__near__semiring__one__class_Omult__oner, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(X), one_one_a) = X)))). % Dioid.ab_near_semiring_one_class.mult_oner
fof(fact_63_Dioid_Oab__near__semiring__one__class_Omult__onel, axiom,
    ((![X]: (gg_a(X) => aa_a_a(times_times_a(one_one_a), X) = X)))). % Dioid.ab_near_semiring_one_class.mult_onel
fof(fact_64_Num_Omore__arith__simps__11, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Num.more_arith_simps_11
fof(fact_65_Groups_Omult__ac__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Groups.mult_ac_1
fof(fact_66_Groups_Osemigroup__mult__class_Omult_Oassoc, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Groups.semigroup_mult_class.mult.assoc
fof(fact_67_Dioid_Opre__dioid__class_Omult__double__iso, axiom,
    ((![X, Y, W, Z]: ((gg_a(X) & (gg_a(Y) & (gg_a(W) & gg_a(Z)))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(times_times_a(aa_a_a(times_times_a(W), X)), Z), aa_a_a(times_times_a(aa_a_a(times_times_a(W), Y)), Z))))))). % Dioid.pre_dioid_class.mult_double_iso
fof(fact_68_Dioid_Opre__dioid__class_Omult__isol__var, axiom,
    ((![U, X, V, Y]: ((gg_a(U) & (gg_a(X) & (gg_a(V) & gg_a(Y)))) => ((ord_less_eq_a(U, X) & ord_less_eq_a(V, Y)) => ord_less_eq_a(aa_a_a(times_times_a(U), V), aa_a_a(times_times_a(X), Y))))))). % Dioid.pre_dioid_class.mult_isol_var
fof(fact_69_Dioid_Opre__dioid__class_Omult__isol, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(times_times_a(Z), X), aa_a_a(times_times_a(Z), Y))))))). % Dioid.pre_dioid_class.mult_isol
fof(fact_70_Dioid_Onear__dioid__class_Omult__isor, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => ord_less_eq_a(aa_a_a(times_times_a(X), Z), aa_a_a(times_times_a(Y), Z))))))). % Dioid.near_dioid_class.mult_isor
fof(fact_71_Set_Obasic__trans__rules__9, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Set.basic_trans_rules_9
fof(fact_72_Set_Obasic__trans__rules__8, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(A, aa_a_a(F, C))))))))). % Set.basic_trans_rules_8
fof(fact_73_Set_Obasic__trans__rules__7, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_eq_a(aa_a_a(F, A), C)))))))). % Set.basic_trans_rules_7
fof(fact_74_Set_Obasic__trans__rules__26, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_eq_a(B, C) => ord_less_eq_a(A, C))))))). % Set.basic_trans_rules_26
fof(fact_75_Set_Obasic__trans__rules__25, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (B = C => ord_less_eq_a(A, C))))))). % Set.basic_trans_rules_25
fof(fact_76_Set_Obasic__trans__rules__24, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_eq_a(Y, X) => X = Y)))))). % Set.basic_trans_rules_24
fof(fact_77_Dioid_Otimes__class_Oopp__mult__def, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(times_opp_mult_a(X), Y) = aa_a_a(times_times_a(Y), X))))). % Dioid.times_class.opp_mult_def
fof(fact_78_Set_Obasic__trans__rules__1, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Set.basic_trans_rules_1
fof(fact_79_Set_Obasic__trans__rules__11, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Set.basic_trans_rules_11
fof(fact_80_Set_Obasic__trans__rules__12, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Set.basic_trans_rules_12
fof(fact_81_Set_Obasic__trans__rules__19, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Set.basic_trans_rules_19
fof(fact_82_Set_Obasic__trans__rules__2, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Set.basic_trans_rules_2
fof(fact_83_Set_Obasic__trans__rules__20, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) => (~ ord_less_a(B, A))))))). % Set.basic_trans_rules_20
fof(fact_84_Set_Obasic__trans__rules__27, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_a(A, B) => (B = C => ord_less_a(A, C))))))). % Set.basic_trans_rules_27
fof(fact_85_Set_Obasic__trans__rules__28, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_a(B, C) => ord_less_a(A, C))))))). % Set.basic_trans_rules_28
fof(fact_86_Orderings_Opreorder__class_Oless__irrefl, axiom,
    ((![X]: (gg_a(X) => (~ ord_less_a(X, X)))))). % Orderings.preorder_class.less_irrefl
fof(fact_87_Orderings_Opreorder__class_Oless__not__sym, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => (~ ord_less_a(Y, X))))))). % Orderings.preorder_class.less_not_sym
fof(fact_88_Orderings_Opreorder__class_Oless__asym, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => (~ ord_less_a(Y, X))))))). % Orderings.preorder_class.less_asym
fof(fact_89_Orderings_Opreorder__class_Oless__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.preorder_class.less_trans
fof(fact_90_Orderings_Opreorder__class_Oless__imp__not__less, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => (~ ord_less_a(Y, X))))))). % Orderings.preorder_class.less_imp_not_less
fof(fact_91_Orderings_Opreorder__class_Oless__imp__triv, axiom,
    ((![X, Y, P]: ((gg_a(X) & (gg_a(Y) & gg_bool(P))) => (ord_less_a(X, Y) => (ord_less_a(Y, X) => pp(P))))))). % Orderings.preorder_class.less_imp_triv
fof(fact_92_Orderings_Opreorder__class_Oless__asym_H, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) => (~ ord_less_a(B, A))))))). % Orderings.preorder_class.less_asym'
fof(fact_93_Orderings_Oorder__class_Oorder_Ostrict__implies__not__eq, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) => (~ A = B)))))). % Orderings.order_class.order.strict_implies_not_eq
fof(fact_94_Orderings_Oorder__class_Oorder_Oirrefl, axiom,
    ((![A]: (gg_a(A) => (~ ord_less_a(A, A)))))). % Orderings.order_class.order.irrefl
fof(fact_95_Orderings_Oorder__class_Oorder_Oasym, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) => (~ ord_less_a(B, A))))))). % Orderings.order_class.order.asym
fof(fact_96_Orderings_Oorder__class_Oorder_Ostrict__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_a(A, B) => (ord_less_a(B, C) => ord_less_a(A, C))))))). % Orderings.order_class.order.strict_trans
fof(fact_97_Orderings_Oorder__class_Odual__order_Ostrict__implies__not__eq, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) => (~ A = B)))))). % Orderings.order_class.dual_order.strict_implies_not_eq
fof(fact_98_Orderings_Oorder__class_Odual__order_Oirrefl, axiom,
    ((![A]: (gg_a(A) => (~ ord_less_a(A, A)))))). % Orderings.order_class.dual_order.irrefl
fof(fact_99_Orderings_Oorder__class_Odual__order_Oasym, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) => (~ ord_less_a(A, B))))))). % Orderings.order_class.dual_order.asym
fof(fact_100_Orderings_Oorder__class_Odual__order_Ostrict__trans, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_a(B, A) => (ord_less_a(C, B) => ord_less_a(C, A))))))). % Orderings.order_class.dual_order.strict_trans
fof(fact_101_Orderings_Oorder__class_Oless__imp__not__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => (~ X = Y)))))). % Orderings.order_class.less_imp_not_eq
fof(fact_102_Orderings_Oorder__class_Oless__imp__not__eq2, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => (~ Y = X)))))). % Orderings.order_class.less_imp_not_eq2
fof(fact_103_Orderings_Oorder__class_Oless__imp__neq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => (~ X = Y)))))). % Orderings.order_class.less_imp_neq
fof(fact_104_Orderings_Oord__class_Oord__less__eq__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_a(A, B) => (B = C => ord_less_a(A, C))))))). % Orderings.ord_class.ord_less_eq_trans
fof(fact_105_Orderings_Oord__class_Oord__eq__less__trans, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_a(B, C) => ord_less_a(A, C))))))). % Orderings.ord_class.ord_eq_less_trans
fof(fact_106_Orderings_Oorder__less__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_less_subst2
fof(fact_107_Orderings_Oorder__less__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_less_subst1
fof(fact_108_Orderings_Oord__less__eq__subst, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.ord_less_eq_subst
fof(fact_109_Orderings_Oord__eq__less__subst, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.ord_eq_less_subst
fof(fact_110_Orderings_Oorder__trans__rules__1, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_1
fof(fact_111_Orderings_Oorder__trans__rules__11, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(A, B) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_11
fof(fact_112_Orderings_Oorder__trans__rules__12, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_12
fof(fact_113_Orderings_Oorder__trans__rules__19, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_trans_rules_19
fof(fact_114_Orderings_Oorder__trans__rules__2, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_2
fof(fact_115_Orderings_Oorder__trans__rules__20, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) => (~ ord_less_a(B, A))))))). % Orderings.order_trans_rules_20
fof(fact_116_Orderings_Oorder__trans__rules__27, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_a(A, B) => (B = C => ord_less_a(A, C))))))). % Orderings.order_trans_rules_27
fof(fact_117_Orderings_Oorder__trans__rules__28, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_a(B, C) => ord_less_a(A, C))))))). % Orderings.order_trans_rules_28
fof(fact_118_Orderings_Oxt1__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_a(C, B) => ord_less_a(C, A))))))). % Orderings.xt1_1
fof(fact_119_Orderings_Oxt1__10, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_a(Y, X) => (ord_less_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xt1_10
fof(fact_120_Orderings_Oxt1__13, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xt1_13
fof(fact_121_Orderings_Oxt1__14, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(B, A) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xt1_14
fof(fact_122_Orderings_Oxt1__2, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_a(B, A) => (B = C => ord_less_a(C, A))))))). % Orderings.xt1_2
fof(fact_123_Orderings_Oxt1__9, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) => (~ ord_less_a(A, B))))))). % Orderings.xt1_9
fof(fact_124_Orderings_Oxt8, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_a(aa_a_a(F, B), A) => (ord_less_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xt8
fof(fact_125_Orderings_Oxt9, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_a(B, A) => (ord_less_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xt9
fof(fact_126_Orderings_Oxtrans__1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (A = B => (ord_less_a(C, B) => ord_less_a(C, A))))))). % Orderings.xtrans_1
fof(fact_127_Orderings_Oxtrans__10, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_a(Y, X) => (ord_less_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xtrans_10
fof(fact_128_Orderings_Oxtrans__13, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (A = aa_a_a(F, B) => (ord_less_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_13
fof(fact_129_Orderings_Oxtrans__14, axiom,
    ((![B, A, F, C]: ((gg_a(B) & (gg_a(A) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(B, A) => (aa_a_a(F, B) = C => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_14
fof(fact_130_Orderings_Oxtrans__2, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_a(B, A) => (B = C => ord_less_a(C, A))))))). % Orderings.xtrans_2
fof(fact_131_Orderings_Oxtrans__23, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_a(aa_a_a(F, B), A) => (ord_less_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_23
fof(fact_132_Orderings_Oxtrans__24, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_a(B, A) => (ord_less_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_24
fof(fact_133_Orderings_Oxtrans__9, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) => (~ ord_less_a(A, B))))))). % Orderings.xtrans_9
fof(fact_134_Orderings_Oorder__less__irrefl, axiom,
    ((![X]: (gg_a(X) => (~ ord_less_a(X, X)))))). % Orderings.order_less_irrefl
fof(fact_135_Orderings_Oorder__less__not__sym, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => (~ ord_less_a(Y, X))))))). % Orderings.order_less_not_sym
fof(fact_136_Orderings_Oorder__less__asym, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => (~ ord_less_a(Y, X))))))). % Orderings.order_less_asym
fof(fact_137_Orderings_Oorder__less__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_less_trans
fof(fact_138_Orderings_Oorder__less__imp__not__less, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => (~ ord_less_a(Y, X))))))). % Orderings.order_less_imp_not_less
fof(fact_139_Orderings_Oorder__less__imp__triv, axiom,
    ((![X, Y, P]: ((gg_a(X) & (gg_a(Y) & gg_bool(P))) => (ord_less_a(X, Y) => (ord_less_a(Y, X) => pp(P))))))). % Orderings.order_less_imp_triv
fof(fact_140_Orderings_Oorder__less__asym_H, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) => (~ ord_less_a(B, A))))))). % Orderings.order_less_asym'
fof(fact_141_Orderings_Oorder__less__imp__not__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => (~ X = Y)))))). % Orderings.order_less_imp_not_eq
fof(fact_142_Orderings_Oorder__less__imp__not__eq2, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => (~ Y = X)))))). % Orderings.order_less_imp_not_eq2
fof(fact_143_Orderings_Opreorder__class_Oless__le__not__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ ord_less_eq_a(Y, X)))))))). % Orderings.preorder_class.less_le_not_le
fof(fact_144_Orderings_Opreorder__class_Oless__imp__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => ord_less_eq_a(X, Y)))))). % Orderings.preorder_class.less_imp_le
fof(fact_145_Orderings_Opreorder__class_Ole__less__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.preorder_class.le_less_trans
fof(fact_146_Orderings_Opreorder__class_Oless__le__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.preorder_class.less_le_trans
fof(fact_147_Orderings_Oorder__class_Oless__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ X = Y))))))). % Orderings.order_class.less_le
fof(fact_148_Orderings_Oorder__class_Oorder_Ostrict__iff__order, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) <=> (ord_less_eq_a(A, B) & (~ A = B))))))). % Orderings.order_class.order.strict_iff_order
fof(fact_149_Orderings_Oorder__class_Oorder_Ostrict__implies__order, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_a(A, B) => ord_less_eq_a(A, B)))))). % Orderings.order_class.order.strict_implies_order
fof(fact_150_Orderings_Oorder__class_Oorder_Onot__eq__order__implies__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_class.order.not_eq_order_implies_strict
fof(fact_151_Orderings_Oorder__class_Oorder_Oorder__iff__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) <=> (ord_less_a(A, B) | A = B)))))). % Orderings.order_class.order.order_iff_strict
fof(fact_152_Orderings_Oorder__class_Oorder_Ostrict__trans1, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_eq_a(A, B) => (ord_less_a(B, C) => ord_less_a(A, C))))))). % Orderings.order_class.order.strict_trans1
fof(fact_153_Orderings_Oorder__class_Oorder_Ostrict__trans2, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => (ord_less_a(A, B) => (ord_less_eq_a(B, C) => ord_less_a(A, C))))))). % Orderings.order_class.order.strict_trans2
fof(fact_154_Orderings_Oorder__class_Odual__order_Ostrict__iff__order, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) <=> (ord_less_eq_a(B, A) & (~ A = B))))))). % Orderings.order_class.dual_order.strict_iff_order
fof(fact_155_Orderings_Oorder__class_Odual__order_Ostrict__implies__order, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_a(B, A) => ord_less_eq_a(B, A)))))). % Orderings.order_class.dual_order.strict_implies_order
fof(fact_156_Orderings_Oorder__class_Odual__order_Onot__eq__order__implies__strict, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(B, A) => ord_less_a(B, A))))))). % Orderings.order_class.dual_order.not_eq_order_implies_strict
fof(fact_157_Orderings_Oorder__class_Odual__order_Oorder__iff__strict, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) <=> (ord_less_a(B, A) | A = B)))))). % Orderings.order_class.dual_order.order_iff_strict
fof(fact_158_Orderings_Oorder__class_Odual__order_Ostrict__trans1, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_eq_a(B, A) => (ord_less_a(C, B) => ord_less_a(C, A))))))). % Orderings.order_class.dual_order.strict_trans1
fof(fact_159_Orderings_Oorder__class_Odual__order_Ostrict__trans2, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => (ord_less_a(B, A) => (ord_less_eq_a(C, B) => ord_less_a(C, A))))))). % Orderings.order_class.dual_order.strict_trans2
fof(fact_160_Orderings_Oorder__class_Ole__less, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_class.le_less
fof(fact_161_Orderings_Oorder__class_Ole__imp__less__or__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_class.le_imp_less_or_eq
fof(fact_162_Orderings_Oorder__class_Oneq__le__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_class.neq_le_trans
fof(fact_163_Orderings_Oorder__class_Ole__neq__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Orderings.order_class.le_neq_trans
fof(fact_164_Orderings_Oorder__le__less__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_le_less_subst2
fof(fact_165_Orderings_Oorder__le__less__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_le_less_subst1
fof(fact_166_Orderings_Oorder__less__le__subst2, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_less_le_subst2
fof(fact_167_Orderings_Oorder__less__le__subst1, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_less_le_subst1
fof(fact_168_Orderings_Oorder__trans__rules__17, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_trans_rules_17
fof(fact_169_Orderings_Oorder__trans__rules__18, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Orderings.order_trans_rules_18
fof(fact_170_Orderings_Oorder__trans__rules__21, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_trans_rules_21
fof(fact_171_Orderings_Oorder__trans__rules__22, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_trans_rules_22
fof(fact_172_Orderings_Oorder__trans__rules__3, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_3
fof(fact_173_Orderings_Oorder__trans__rules__4, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_4
fof(fact_174_Orderings_Oorder__trans__rules__5, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Orderings.order_trans_rules_5
fof(fact_175_Orderings_Oorder__trans__rules__6, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Orderings.order_trans_rules_6
fof(fact_176_Orderings_Oxt1__11, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) => ((~ A = B) => ord_less_a(B, A))))))). % Orderings.xt1_11
fof(fact_177_Orderings_Oxt1__12, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(B, A) => ord_less_a(B, A))))))). % Orderings.xt1_12
fof(fact_178_Orderings_Oxt1__7, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xt1_7
fof(fact_179_Orderings_Oxt1__8, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xt1_8
fof(fact_180_Orderings_Oxt4, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xt4
fof(fact_181_Orderings_Oxt5, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_a(B, A) => (ord_less_eq_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xt5
fof(fact_182_Orderings_Oxt6, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_eq_a(aa_a_a(F, B), A) => (ord_less_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xt6
fof(fact_183_Orderings_Oxt7, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xt7
fof(fact_184_Orderings_Oxtrans__11, axiom,
    ((![B, A]: ((gg_a(B) & gg_a(A)) => (ord_less_eq_a(B, A) => ((~ A = B) => ord_less_a(B, A))))))). % Orderings.xtrans_11
fof(fact_185_Orderings_Oxtrans__12, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(B, A) => ord_less_a(B, A))))))). % Orderings.xtrans_12
fof(fact_186_Orderings_Oxtrans__19, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_a(aa_a_a(F, B), A) => (ord_less_eq_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_19
fof(fact_187_Orderings_Oxtrans__20, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_a(B, A) => (ord_less_eq_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_20
fof(fact_188_Orderings_Oxtrans__21, axiom,
    ((![F, B, A, C]: ((gg_fun_a_a(F) & (gg_a(B) & (gg_a(A) & gg_a(C)))) => (ord_less_eq_a(aa_a_a(F, B), A) => (ord_less_a(C, B) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(Y2, X2) => ord_less_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(aa_a_a(F, C), A)))))))). % Orderings.xtrans_21
fof(fact_189_Orderings_Oxtrans__22, axiom,
    ((![B, A, C, F]: ((gg_a(B) & (gg_a(A) & (gg_a(C) & gg_fun_a_a(F)))) => (ord_less_eq_a(B, A) => (ord_less_a(C, aa_a_a(F, B)) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(Y2, X2) => ord_less_eq_a(aa_a_a(F, Y2), aa_a_a(F, X2))))) => ord_less_a(C, aa_a_a(F, A))))))))). % Orderings.xtrans_22
fof(fact_190_Orderings_Oxtrans__7, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_a(Y, X) => (ord_less_eq_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xtrans_7
fof(fact_191_Orderings_Oxtrans__8, axiom,
    ((![Y, X, Z]: ((gg_a(Y) & (gg_a(X) & gg_a(Z))) => (ord_less_eq_a(Y, X) => (ord_less_a(Z, Y) => ord_less_a(Z, X))))))). % Orderings.xtrans_8
fof(fact_192_Orderings_Oorder__less__imp__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) => ord_less_eq_a(X, Y)))))). % Orderings.order_less_imp_le
fof(fact_193_Orderings_Oorder__le__less__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_le_less_trans
fof(fact_194_Orderings_Oorder__less__le__trans, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Orderings.order_less_le_trans
fof(fact_195_Orderings_Oorder__less__le, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ X = Y))))))). % Orderings.order_less_le
fof(fact_196_Orderings_Oorder__le__less, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) <=> (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_le_less
fof(fact_197_Orderings_Oorder__le__imp__less__or__eq, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_eq_a(X, Y) => (ord_less_a(X, Y) | X = Y)))))). % Orderings.order_le_imp_less_or_eq
fof(fact_198_Orderings_Oorder__neq__le__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Orderings.order_neq_le_trans
fof(fact_199_Orderings_Oorder__le__neq__trans, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Orderings.order_le_neq_trans
fof(fact_200_Set_Obasic__trans__rules__17, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => ((~ A = B) => (ord_less_eq_a(A, B) => ord_less_a(A, B))))))). % Set.basic_trans_rules_17
fof(fact_201_Set_Obasic__trans__rules__18, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => (ord_less_eq_a(A, B) => ((~ A = B) => ord_less_a(A, B))))))). % Set.basic_trans_rules_18
fof(fact_202_Set_Obasic__trans__rules__21, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_eq_a(X, Y) => (ord_less_a(Y, Z) => ord_less_a(X, Z))))))). % Set.basic_trans_rules_21
fof(fact_203_Set_Obasic__trans__rules__22, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => (ord_less_a(X, Y) => (ord_less_eq_a(Y, Z) => ord_less_a(X, Z))))))). % Set.basic_trans_rules_22
fof(fact_204_Set_Obasic__trans__rules__3, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_eq_a(A, B) => (ord_less_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Set.basic_trans_rules_3
fof(fact_205_Set_Obasic__trans__rules__4, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_eq_a(A, aa_a_a(F, B)) => (ord_less_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Set.basic_trans_rules_4
fof(fact_206_Set_Obasic__trans__rules__5, axiom,
    ((![A, B, F, C]: ((gg_a(A) & (gg_a(B) & (gg_fun_a_a(F) & gg_a(C)))) => (ord_less_a(A, B) => (ord_less_eq_a(aa_a_a(F, B), C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_a(X2, Y2) => ord_less_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(aa_a_a(F, A), C)))))))). % Set.basic_trans_rules_5
fof(fact_207_Set_Obasic__trans__rules__6, axiom,
    ((![A, F, B, C]: ((gg_a(A) & (gg_fun_a_a(F) & (gg_a(B) & gg_a(C)))) => (ord_less_a(A, aa_a_a(F, B)) => (ord_less_eq_a(B, C) => ((![X2, Y2]: ((gg_a(X2) & gg_a(Y2)) => (ord_less_eq_a(X2, Y2) => ord_less_eq_a(aa_a_a(F, X2), aa_a_a(F, Y2))))) => ord_less_a(A, aa_a_a(F, C))))))))). % Set.basic_trans_rules_6
fof(fact_208_Fields_Olinordered__field__class_Osign__simps__4, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Fields.linordered_field_class.sign_simps_4
fof(fact_209_Fields_Osign__simps__4, axiom,
    ((![A, B, C]: ((gg_a(A) & (gg_a(B) & gg_a(C))) => aa_a_a(times_times_a(aa_a_a(times_times_a(A), B)), C) = aa_a_a(times_times_a(A), aa_a_a(times_times_a(B), C)))))). % Fields.sign_simps_4
fof(fact_210_Signatures_Oplus__ord__class_Oless__def, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => (ord_less_a(X, Y) <=> (ord_less_eq_a(X, Y) & (~ X = Y))))))). % Signatures.plus_ord_class.less_def
fof(fact_211_Dioid_Ojoin__semilattice__class_Oadd__assoc_H, axiom,
    ((![X, Y, Z]: ((gg_a(X) & (gg_a(Y) & gg_a(Z))) => aa_a_a(plus_plus_a(aa_a_a(plus_plus_a(X), Y)), Z) = aa_a_a(plus_plus_a(X), aa_a_a(plus_plus_a(Y), Z)))))). % Dioid.join_semilattice_class.add_assoc'
fof(fact_212_Dioid_Ojoin__semilattice__class_Oadd__comm, axiom,
    ((![X, Y]: ((gg_a(X) & gg_a(Y)) => aa_a_a(plus_plus_a(X), Y) = aa_a_a(plus_plus_a(Y), X))))). % Dioid.join_semilattice_class.add_comm
fof(fact_213_Dioid_Ojoin__semilattice__class_Oadd__idem, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), X) = X)))). % Dioid.join_semilattice_class.add_idem
fof(fact_214_Dioid_Ojoin__semilattice__class_Oadd__left__comm, axiom,
    ((![B, A, C]: ((gg_a(B) & (gg_a(A) & gg_a(C))) => aa_a_a(plus_plus_a(B), aa_a_a(plus_plus_a(A), C)) = aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(B), C)))))). % Dioid.join_semilattice_class.add_left_comm
fof(fact_215_Dioid_Ojoin__semilattice__class_Oadd__left__idem, axiom,
    ((![A, B]: ((gg_a(A) & gg_a(B)) => aa_a_a(plus_plus_a(A), aa_a_a(plus_plus_a(A), B)) = aa_a_a(plus_plus_a(A), B))))). % Dioid.join_semilattice_class.add_left_idem
fof(fact_216_Dioid_Onear__dioid__class_Oadd__idem_H, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), X) = X)))). % Dioid.near_dioid_class.add_idem'
fof(fact_217_Numeral__Simprocs_Osemiring__norm__51, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Numeral_Simprocs.semiring_norm_51
fof(fact_218_Numeral__Simprocs_Osemiring__norm__50, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Numeral_Simprocs.semiring_norm_50
fof(fact_219_Numeral__Simprocs_Osemiring__norm__163, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Numeral_Simprocs.semiring_norm_163
fof(fact_220_Num_Oarith__simps__50, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Num.arith_simps_50
fof(fact_221_Num_Oarith__simps__49, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Num.arith_simps_49
fof(fact_222_Num_Oarith__extra__simps__6, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Num.arith_extra_simps_6
fof(fact_223_Num_Oarith__extra__simps__5, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Num.arith_extra_simps_5
fof(fact_224_Groups_Oadd__0, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.add_0
fof(fact_225_Groups_Omonoid__add__class_Oadd_Oright__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Groups.monoid_add_class.add.right_neutral
fof(fact_226_Groups_Omonoid__add__class_Oadd_Oleft__neutral, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.monoid_add_class.add.left_neutral
fof(fact_227_Groups_Omonoid__add__class_Oadd__0__right, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(A), zero_zero_a) = A)))). % Groups.monoid_add_class.add_0_right
fof(fact_228_Groups_Omonoid__add__class_Oadd__0__left, axiom,
    ((![A]: (gg_a(A) => aa_a_a(plus_plus_a(zero_zero_a), A) = A)))). % Groups.monoid_add_class.add_0_left
fof(fact_229_Dioid_Oab__near__semiring__one__zerol__class_Oadd__zeror, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), zero_zero_a) = X)))). % Dioid.ab_near_semiring_one_zerol_class.add_zeror
fof(fact_230_Dioid_Oab__near__semiring__one__zerol__class_Oadd__zerol, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(zero_zero_a), X) = X)))). % Dioid.ab_near_semiring_one_zerol_class.add_zerol
fof(fact_231_Dioid_Ojoin__semilattice__zero__class_Oadd__zero__r, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(X), zero_zero_a) = X)))). % Dioid.join_semilattice_zero_class.add_zero_r
fof(fact_232_Dioid_Ojoin__semilattice__zero__class_Oadd__zero__l, axiom,
    ((![X]: (gg_a(X) => aa_a_a(plus_plus_a(zero_zero_a), X) = X)))). % Dioid.join_semilattice_zero_class.add_zero_l

% Helper facts (2)
fof(help_pp_2_1_U, axiom,
    (pp(fTrue))).
fof(help_pp_1_1_U, axiom,
    ((~ pp(fFalse)))).

% Conjectures (1)
fof(conj_0, conjecture,
    ((zero_zero_a = one_one_a | ((~ ord_less_eq_a(one_one_a, x)) | omega_1339037259_ewp_a(x))))).
